<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Dec 12 15:31:47 CST 2012 -->
<TITLE>
TrigMath (SuanShu 2.0.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrigMath (SuanShu 2.0.0 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
                <a href='http://www.numericalmethod.com' target='_blank'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/numericalmethod/suanshu/geometry/Point.html" title="class in com.numericalmethod.suanshu.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/numericalmethod/suanshu/geometry/TrigMath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrigMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.geometry</FONT>
<BR>
Class TrigMath</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.geometry.TrigMath</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>TrigMath</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A collection of trigonometric functions complementary to those in Java's <CODE>Math</CODE> class.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/geometry/TrigMath.html#acosh(double)">acosh</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arc hyperbolic cosine of a value; the returned hyperbolic angle is positive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/geometry/TrigMath.html#acot(double)">acot</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arc cotangent of a value; the returned angle is in the range -<i>pi/2</i> through
 <i>pi/2</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/geometry/TrigMath.html#acot2(double, double)">acot2</A></B>(double&nbsp;x,
      double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle <i>theta</i> from the conversion of rectangular coordinates (x, y) to polar
 coordinates (r, <i>theta</i>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/geometry/TrigMath.html#acoth(double)">acoth</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arc hyperbolic cotangent of a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/geometry/TrigMath.html#acovers(double)">acovers</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arc coversine of a value; the returned angle is in the range -<i>pi</i>/2 through
 <i>pi</i>/2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/geometry/TrigMath.html#acsc(double)">acsc</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arc cosecant of a value; the returned angle is in the range -<i>pi</i>/2 through
 <i>pi</i>/2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/geometry/TrigMath.html#acsch(double)">acsch</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arc hyperbolic cosecant of a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/geometry/TrigMath.html#aexsec(double)">aexsec</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arc exsecant of a value; the returned angle is in the range 0.0 through
 <i>pi</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/geometry/TrigMath.html#ahav(double)">ahav</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arc haversine of a value; the returned angle is in the range 0 to <i>pi</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/geometry/TrigMath.html#angle(double, double, double)">angle</A></B>(double&nbsp;a,
      double&nbsp;b,
      double&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle \(\alpha\) opposite the side <code>a</code>, given the three side-lengths of the
 triangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/geometry/TrigMath.html#angle(com.numericalmethod.suanshu.analysis.function.tuple.Pair, com.numericalmethod.suanshu.analysis.function.tuple.Pair, com.numericalmethod.suanshu.analysis.function.tuple.Pair)">angle</A></B>(<A HREF="../../../../com/numericalmethod/suanshu/analysis/function/tuple/Pair.html" title="class in com.numericalmethod.suanshu.analysis.function.tuple">Pair</A>&nbsp;A,
      <A HREF="../../../../com/numericalmethod/suanshu/analysis/function/tuple/Pair.html" title="class in com.numericalmethod.suanshu.analysis.function.tuple">Pair</A>&nbsp;B,
      <A HREF="../../../../com/numericalmethod/suanshu/analysis/function/tuple/Pair.html" title="class in com.numericalmethod.suanshu.analysis.function.tuple">Pair</A>&nbsp;C)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a the coordinates of A, B and C, the apices of triangle ABC, returns the value of the
 angle \(alpha\) at apex A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/geometry/TrigMath.html#asec(double)">asec</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arc secant of a value; the returned angle is in the range 0.0 through <i>pi</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/geometry/TrigMath.html#asech(double)">asech</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arc hyperbolic secant of a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/geometry/TrigMath.html#asinh(double)">asinh</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arc hyperbolic sine of a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/geometry/TrigMath.html#atanh(double)">atanh</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arc hyperbolic tangent of a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/geometry/TrigMath.html#avers(double)">avers</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arc versine of a value; the returned angle is in the range zero through
 <i>pi</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/geometry/TrigMath.html#cosec(double)">cosec</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cosecant of an angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/geometry/TrigMath.html#cot(double)">cot</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cotangent of an angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/geometry/TrigMath.html#coth(double)">coth</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hyperbolic cotangent of a hyperbolic angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/geometry/TrigMath.html#covers(double)">covers</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coversed sine or coversine of an angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/geometry/TrigMath.html#csch(double)">csch</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hyperbolic cosecant of a hyperbolic angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/geometry/TrigMath.html#exsec(double)">exsec</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exsecant of an angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/geometry/TrigMath.html#hav(double)">hav</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the haversed sine or haversine of an angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/geometry/TrigMath.html#sec(double)">sec</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the secant of an angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/geometry/TrigMath.html#sech(double)">sech</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hyperbolic secant of a hyperbolic angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/geometry/TrigMath.html#sinc(double)">sinc</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unnormalized sinc function of an angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/geometry/TrigMath.html#vers(double)">vers</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the versed sine or versine of an angle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="angle(double, double, double)"><!-- --></A><H3>
angle</H3>
<PRE>
public static double <B>angle</B>(double&nbsp;a,
                           double&nbsp;b,
                           double&nbsp;c)</PRE>
<DL>
<DD>Returns the angle \(\alpha\) opposite the side <code>a</code>, given the three side-lengths of the
 triangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the side opposite the angle to compute<DD><CODE>b</CODE> - the side b<DD><CODE>c</CODE> - the side c
<DT><B>Returns:</B><DD>the angle \(alpha\) opposite the side a</DL>
</DD>
</DL>
<HR>

<A NAME="angle(com.numericalmethod.suanshu.analysis.function.tuple.Pair, com.numericalmethod.suanshu.analysis.function.tuple.Pair, com.numericalmethod.suanshu.analysis.function.tuple.Pair)"><!-- --></A><H3>
angle</H3>
<PRE>
public static double <B>angle</B>(<A HREF="../../../../com/numericalmethod/suanshu/analysis/function/tuple/Pair.html" title="class in com.numericalmethod.suanshu.analysis.function.tuple">Pair</A>&nbsp;A,
                           <A HREF="../../../../com/numericalmethod/suanshu/analysis/function/tuple/Pair.html" title="class in com.numericalmethod.suanshu.analysis.function.tuple">Pair</A>&nbsp;B,
                           <A HREF="../../../../com/numericalmethod/suanshu/analysis/function/tuple/Pair.html" title="class in com.numericalmethod.suanshu.analysis.function.tuple">Pair</A>&nbsp;C)</PRE>
<DL>
<DD>Given a the coordinates of A, B and C, the apices of triangle ABC, returns the value of the
 angle \(alpha\) at apex A.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a pair containing the coordinates of apex A, the angle at which is returned<DD><CODE>B</CODE> - a pair containing the coordinates of apex B<DD><CODE>C</CODE> - a pair containing the coordinates of apex C
<DT><B>Returns:</B><DD>the angle at apex A</DL>
</DD>
</DL>
<HR>

<A NAME="cosec(double)"><!-- --></A><H3>
cosec</H3>
<PRE>
public static double <B>cosec</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the cosecant of an angle. Special cases:
 <ul>
 <li>If the argument is <code>NaN</code> or an infinity, then the result is <code>NaN</code>.</li>
 <li>If the argument is zero then the result is infinity with the same sign as the
 argument.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an angle in radians
<DT><B>Returns:</B><DD>the cosecant of the argument</DL>
</DD>
</DL>
<HR>

<A NAME="sec(double)"><!-- --></A><H3>
sec</H3>
<PRE>
public static double <B>sec</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the secant of an angle. Special cases:
 <ul>
 <li>If the argument is <code>NaN</code> or an infinity, then the result is <code>NaN</code>.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an angle in radians
<DT><B>Returns:</B><DD>the secant of the argument</DL>
</DD>
</DL>
<HR>

<A NAME="cot(double)"><!-- --></A><H3>
cot</H3>
<PRE>
public static double <B>cot</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the cotangent of an angle. Special cases:
 <ul>
 <li>If the argument is <code>NaN</code> or an infinity, then the result is <code>NaN</code>.</li>
 <li>If the argument is zero then the result is infinity with the same sign as the
 argument.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an angle in radians
<DT><B>Returns:</B><DD>the cotangent of the argument</DL>
</DD>
</DL>
<HR>

<A NAME="csch(double)"><!-- --></A><H3>
csch</H3>
<PRE>
public static double <B>csch</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the hyperbolic cosecant of a hyperbolic angle. Special cases:
 <ul>
 <li>If the argument is <code>NaN</code> then the result is <code>NaN</code>.</li>
 <li>If the argument is an infinity then the result is zero with the same sign as the
 argument.</li>
 <li>If the argument is zero then the result is positive infinity.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a hyperbolic angle
<DT><B>Returns:</B><DD>the hyperbolic cosecant of the argument</DL>
</DD>
</DL>
<HR>

<A NAME="sech(double)"><!-- --></A><H3>
sech</H3>
<PRE>
public static double <B>sech</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the hyperbolic secant of a hyperbolic angle. Special cases:
 <ul>
 <li>If the argument is <code>NaN</code> then the result is <code>NaN</code>.</li>
 <li>If the argument is an infinity then the result is zero with the same sign as the
 argument.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a hyperbolic angle
<DT><B>Returns:</B><DD>the hyperbolic secant of the argument</DL>
</DD>
</DL>
<HR>

<A NAME="coth(double)"><!-- --></A><H3>
coth</H3>
<PRE>
public static double <B>coth</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the hyperbolic cotangent of a hyperbolic angle. Special cases:
 <ul>
 <li>If the argument is <code>NaN</code> then the result is <code>NaN</code>.</li>
 <li>If the argument is an infinity then the result is one with the same sign as the
 argument.</li>
 <li>If the argument is zero then the result is infinity with the same sign as the
 argument.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a hyperbolic angle
<DT><B>Returns:</B><DD>the hyperbolic cotangent of the argument</DL>
</DD>
</DL>
<HR>

<A NAME="vers(double)"><!-- --></A><H3>
vers</H3>
<PRE>
public static double <B>vers</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the versed sine or versine of an angle. Special cases:
 <ul>
 <li>If the argument is <code>NaN</code> or an infinity then the result is <code>NaN</code>.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an angle in radians
<DT><B>Returns:</B><DD>the versed sine of the argument</DL>
</DD>
</DL>
<HR>

<A NAME="covers(double)"><!-- --></A><H3>
covers</H3>
<PRE>
public static double <B>covers</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the coversed sine or coversine of an angle. Special cases:
 <ul>
 <li>If the argument is <code>NaN</code> or an infinity then the result is <code>NaN</code>.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an angle in radians
<DT><B>Returns:</B><DD>the coversed sine of the argument</DL>
</DD>
</DL>
<HR>

<A NAME="hav(double)"><!-- --></A><H3>
hav</H3>
<PRE>
public static double <B>hav</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the haversed sine or haversine of an angle. Special cases:
 <ul>
 <li>If the argument is <code>NaN</code> or an infinity then the result is <code>NaN</code>.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an angle in radians
<DT><B>Returns:</B><DD>the haversed sine of the argument</DL>
</DD>
</DL>
<HR>

<A NAME="exsec(double)"><!-- --></A><H3>
exsec</H3>
<PRE>
public static double <B>exsec</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the exsecant of an angle. Special cases:
 <ul>
 <li>If the argument is <code>NaN</code> or an infinity then the result is <code>NaN</code>.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an angle in radians
<DT><B>Returns:</B><DD>the exsecant of the argument</DL>
</DD>
</DL>
<HR>

<A NAME="sinc(double)"><!-- --></A><H3>
sinc</H3>
<PRE>
public static double <B>sinc</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the unnormalized sinc function of an angle. Special cases:
 <ul>
 <li>If the argument is <code>NaN</code> or an infinity then the result is <code>NaN</code>.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an angle in radians
<DT><B>Returns:</B><DD>the unnormalized sinc of the argument</DL>
</DD>
</DL>
<HR>

<A NAME="acot(double)"><!-- --></A><H3>
acot</H3>
<PRE>
public static double <B>acot</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the arc cotangent of a value; the returned angle is in the range -<i>pi/2</i> through
 <i>pi/2</i>. Special cases:
 <ul>
 <li>If the argument is <code>NaN</code>, then the result is <code>NaN</code>.</li>
 <li>If the argument is zero, then the result is <code>NaN</code>.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the value whose arg cotangent is to be returned
<DT><B>Returns:</B><DD>the arc cotangent of the argument</DL>
</DD>
</DL>
<HR>

<A NAME="acot2(double, double)"><!-- --></A><H3>
acot2</H3>
<PRE>
public static double <B>acot2</B>(double&nbsp;x,
                           double&nbsp;y)</PRE>
<DL>
<DD>Returns the angle <i>theta</i> from the conversion of rectangular coordinates (x, y) to polar
 coordinates (r, <i>theta</i>). This method computes the phase <i>theta</i> by computing an
 arc tangent of y/x in the range of -<i>pi</i> to <i>pi</i>. Special cases:
 <ul>
 <li>If either argument is <code>NaN</code>, then the result is <code>NaN</code>.</li>
 <li>If the first argument is positive and the second argument is positive zero, or the first
 argument is positive infinity and finite and the second argument is positive, then the result
 is positive zero.</li>
 <li>If the first argument is positive and the second argument is negative zero, or the first
 argument is positive infinity and the second argument is negative and finite, then the
 result is negative zero.</li>
 <li>If the first argument is negative and the second argument is positive zero, or the first
 argument is negative infinity and finite and the second argument is positive, then the result
 is the <code>double</code> value closest to <i>pi</i>.</li>
 <li>If the first argument is negative and the second argument is negative zero, or the first
 argument is negative infinity and the second argument is negative and finite, then the result
 is the <code>double</code> value closest to -<i>pi</i>.</li>
 <li>If the first argument is positive zero or negative zero and the second argument is
 positive, or the first argument is finite and the second argument is positive infinity, then
 the result is the <code>double</code> value closest to <i>pi</i>/2.</li>
 <li>If the first argument is positive zero or negative zero and the second argument is
 negative, or the first argument is finite and the second argument is negative infinity, then
 the result is the <code>double</code> value closest to -<i>pi</i>/2.</li>
 <li>If both arguments are positive infinity, then the result is the <code>double</code> value
 closest to <i>pi</i>/4.</li>
 <li>If the first argument is negative infinity and the second argument is positive infinity,
 then the result is the <code>double</code> value closest to 3*<i>pi</i>/4.</li>
 <li>If the first argument is positive infinity and the second argument is negative infinity,
 then the result is the <code>double</code> value closest to -<i>pi</i>/4.</li>
 <li>If both arguments are negative infinity, then the result is the <code>double</code> value
 closest to -3*<i>pi</i>/4.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the abscissa coordinate<DD><CODE>y</CODE> - the ordinate coordinate
<DT><B>Returns:</B><DD>the theta component of the point (r, <i>theta</i>) in polar coordinates that
         corresponds to the point (x, y) in Cartesian coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="asec(double)"><!-- --></A><H3>
asec</H3>
<PRE>
public static double <B>asec</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the arc secant of a value; the returned angle is in the range 0.0 through <i>pi</i>.
 Special cases:
 <ul>
 <li>If the argument is <code>NaN</code> or its absolute value is less than 1, then the result is
 <code>NaN</code>.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the value whose arc secant is to be returned
<DT><B>Returns:</B><DD>the arc secant of the argument</DL>
</DD>
</DL>
<HR>

<A NAME="acsc(double)"><!-- --></A><H3>
acsc</H3>
<PRE>
public static double <B>acsc</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the arc cosecant of a value; the returned angle is in the range -<i>pi</i>/2 through
 <i>pi</i>/2. Special cases:
 <ul>
 <li>If the argument is <code>NaN</code> or its absolute value is less than 1, then the result is
 <code>NaN</code>.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the value whose arc cosecant is to be returned
<DT><B>Returns:</B><DD>the arc cosecant of the argument</DL>
</DD>
</DL>
<HR>

<A NAME="asinh(double)"><!-- --></A><H3>
asinh</H3>
<PRE>
public static double <B>asinh</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the arc hyperbolic sine of a value. Special cases:
 <ul>
 <li>If the argument is <code>NaN</code>, then the result is <code>NaN</code>.</li>
 <li>If the argument is is an infinity, then the result is an infinity with the same sign as
 the argument.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the value whose arc hyperbolic sine is to be returned
<DT><B>Returns:</B><DD>the arc hyperbolic sine of the argument</DL>
</DD>
</DL>
<HR>

<A NAME="acosh(double)"><!-- --></A><H3>
acosh</H3>
<PRE>
public static double <B>acosh</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the arc hyperbolic cosine of a value; the returned hyperbolic angle is positive.
 Special cases:
 <ul>
 <li>If the argument is <code>NaN</code> or its value is less than 1, then the result is
 <code>NaN</code>.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the value whose arc hyperbolic cosine is to be returned
<DT><B>Returns:</B><DD>the arc hyperbolic sine of the argument</DL>
</DD>
</DL>
<HR>

<A NAME="atanh(double)"><!-- --></A><H3>
atanh</H3>
<PRE>
public static double <B>atanh</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the arc hyperbolic tangent of a value. Special cases:
 <ul>
 <li>If the argument is <code>NaN</code> or its absolute value is greater than 1, then the result
 is <code>NaN</code>.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the value whose arc hyperbolic tangent is to be returned
<DT><B>Returns:</B><DD>the arc hyperbolic tangent of the argument</DL>
</DD>
</DL>
<HR>

<A NAME="acoth(double)"><!-- --></A><H3>
acoth</H3>
<PRE>
public static double <B>acoth</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the arc hyperbolic cotangent of a value. Special cases:
 <ul>
 <li>If the argument is <code>NaN</code> or its absolute value is less than 1, then the result is
 <code>NaN</code>.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the value whose arc hyperbolic cotangent is to be returned
<DT><B>Returns:</B><DD>the arc hyperbolic cotangent of the argument</DL>
</DD>
</DL>
<HR>

<A NAME="asech(double)"><!-- --></A><H3>
asech</H3>
<PRE>
public static double <B>asech</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the arc hyperbolic secant of a value. Special cases:
 <ul>
 <li>If the argument is <code>NaN</code>, its value is negative or its value is greater than 1,
 then the result is <code>NaN</code>.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the value whose arc hyperbolic secant is to be returned
<DT><B>Returns:</B><DD>the arc hyperbolic secant of the argument</DL>
</DD>
</DL>
<HR>

<A NAME="acsch(double)"><!-- --></A><H3>
acsch</H3>
<PRE>
public static double <B>acsch</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the arc hyperbolic cosecant of a value. Special cases:
 <ul>
 <li>If the argument is <code>NaN</code>, then the result is <code>NaN</code>.</li>
 <li>If the argument is zero, then the result is infinity with the same sign as the
 argument.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the value whose arc hyperbolic cosecant is to be returned
<DT><B>Returns:</B><DD>the arc hyperbolic cosecant of the argument</DL>
</DD>
</DL>
<HR>

<A NAME="aexsec(double)"><!-- --></A><H3>
aexsec</H3>
<PRE>
public static double <B>aexsec</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the arc exsecant of a value; the returned angle is in the range 0.0 through
 <i>pi</i>. Special cases:
 <ul>
 <li>If the argument is <code>NaN</code> then the result is <code>NaN</code>.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the value whose arc exsecant is to be returned
<DT><B>Returns:</B><DD>the arc exsecant of the argument</DL>
</DD>
</DL>
<HR>

<A NAME="avers(double)"><!-- --></A><H3>
avers</H3>
<PRE>
public static double <B>avers</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the arc versine of a value; the returned angle is in the range zero through
 <i>pi</i>. Special cases:
 <ul>
 <li>If the argument is <code>NaN</code>, negative or greater than 2 then the result is
 <code>NaN</code>.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the value whose arc versine is to be returned
<DT><B>Returns:</B><DD>the arc versine of the argument</DL>
</DD>
</DL>
<HR>

<A NAME="acovers(double)"><!-- --></A><H3>
acovers</H3>
<PRE>
public static double <B>acovers</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the arc coversine of a value; the returned angle is in the range -<i>pi</i>/2 through
 <i>pi</i>/2. Special cases:
 <ul>
 <li>If the argument is <code>NaN</code>, negative or greater than 2 then the result is
 <code>NaN</code>.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the value whose arc coversine is to be returned
<DT><B>Returns:</B><DD>the arc coversine of the argument</DL>
</DD>
</DL>
<HR>

<A NAME="ahav(double)"><!-- --></A><H3>
ahav</H3>
<PRE>
public static double <B>ahav</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the arc haversine of a value; the returned angle is in the range 0 to <i>pi</i>.
 Special cases:
 <ul>
 <li>If the argument is <code>NaN</code>, negative or greater than one then the result is
 <code>NaN</code>.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the value whose arc haversine is to be returned
<DT><B>Returns:</B><DD>the arc haversine of the argument</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
                <a href='http://www.numericalmethod.com' target='_blank'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/numericalmethod/suanshu/geometry/Point.html" title="class in com.numericalmethod.suanshu.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/numericalmethod/suanshu/geometry/TrigMath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrigMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2012 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
