<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Dec 12 15:32:20 CST 2012 -->
<TITLE>
com.numericalmethod.suanshu.analysis.function.special.gamma (SuanShu 2.0.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/special/gamma/package-summary.html" target="classFrame">com.numericalmethod.suanshu.analysis.function.special.gamma</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Gamma.html" title="interface in com.numericalmethod.suanshu.analysis.function.special.gamma" target="classFrame"><I>Gamma</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Digamma.html" title="class in com.numericalmethod.suanshu.analysis.function.special.gamma" target="classFrame">Digamma</A>
<BR>
<A HREF="GammaGergoNemes.html" title="class in com.numericalmethod.suanshu.analysis.function.special.gamma" target="classFrame">GammaGergoNemes</A>
<BR>
<A HREF="GammaLanczos.html" title="class in com.numericalmethod.suanshu.analysis.function.special.gamma" target="classFrame">GammaLanczos</A>
<BR>
<A HREF="GammaLanczosQuick.html" title="class in com.numericalmethod.suanshu.analysis.function.special.gamma" target="classFrame">GammaLanczosQuick</A>
<BR>
<A HREF="GammaLowerIncomplete.html" title="class in com.numericalmethod.suanshu.analysis.function.special.gamma" target="classFrame">GammaLowerIncomplete</A>
<BR>
<A HREF="GammaRegularizedP.html" title="class in com.numericalmethod.suanshu.analysis.function.special.gamma" target="classFrame">GammaRegularizedP</A>
<BR>
<A HREF="GammaRegularizedPInverse.html" title="class in com.numericalmethod.suanshu.analysis.function.special.gamma" target="classFrame">GammaRegularizedPInverse</A>
<BR>
<A HREF="GammaRegularizedQ.html" title="class in com.numericalmethod.suanshu.analysis.function.special.gamma" target="classFrame">GammaRegularizedQ</A>
<BR>
<A HREF="GammaUpperIncomplete.html" title="class in com.numericalmethod.suanshu.analysis.function.special.gamma" target="classFrame">GammaUpperIncomplete</A>
<BR>
<A HREF="Lanczos.html" title="class in com.numericalmethod.suanshu.analysis.function.special.gamma" target="classFrame">Lanczos</A>
<BR>
<A HREF="LogGamma.html" title="class in com.numericalmethod.suanshu.analysis.function.special.gamma" target="classFrame">LogGamma</A>
<BR>
<A HREF="Trigamma.html" title="class in com.numericalmethod.suanshu.analysis.function.special.gamma" target="classFrame">Trigamma</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LogGamma.Method.html" title="enum in com.numericalmethod.suanshu.analysis.function.special.gamma" target="classFrame">LogGamma.Method</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
