<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 20:39:57 CST 2011 -->
<TITLE>
Function (SuanShu 1.3.1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Function (SuanShu 1.3.1 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/Function.EvaluationException.html" title="class in com.numericalmethod.suanshu.analysis.function"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/numericalmethod/suanshu/analysis/function/Function.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Function.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.analysis.function</FONT>
<BR>
Interface Function</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/RealScalarFunction.html" title="interface in com.numericalmethod.suanshu.analysis.function.rn2r1">RealScalarFunction</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/rn2rm/RealVectorFunction.html" title="interface in com.numericalmethod.suanshu.analysis.function.rn2rm">RealVectorFunction</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/matrix/RntoMatrix.html" title="interface in com.numericalmethod.suanshu.analysis.function.matrix">RntoMatrix</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/AbsoluteError.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod">AbsoluteError</A>, <A HREF="../../../../../com/numericalmethod/suanshu/stats/timeseries/linear/multivariate/stationaryprocess/arima/arma/AutoCorrelation.html" title="class in com.numericalmethod.suanshu.stats.timeseries.linear.multivariate.stationaryprocess.arima.arma">AutoCorrelation</A>, <A HREF="../../../../../com/numericalmethod/suanshu/stats/timeseries/linear/univariate/sample/AutoCorrelation.html" title="class in com.numericalmethod.suanshu.stats.timeseries.linear.univariate.sample">AutoCorrelation</A>, <A HREF="../../../../../com/numericalmethod/suanshu/stats/timeseries/linear/univariate/stationaryprocess/arima/arma/AutoCorrelation.html" title="class in com.numericalmethod.suanshu.stats.timeseries.linear.univariate.stationaryprocess.arima.arma">AutoCorrelation</A>, <A HREF="../../../../../com/numericalmethod/suanshu/stats/timeseries/linear/multivariate/AutoCorrelationFunction.html" title="class in com.numericalmethod.suanshu.stats.timeseries.linear.multivariate">AutoCorrelationFunction</A>, <A HREF="../../../../../com/numericalmethod/suanshu/stats/timeseries/linear/univariate/AutoCorrelationFunction.html" title="class in com.numericalmethod.suanshu.stats.timeseries.linear.univariate">AutoCorrelationFunction</A>, <A HREF="../../../../../com/numericalmethod/suanshu/stats/timeseries/linear/multivariate/stationaryprocess/arima/arma/AutoCovariance.html" title="class in com.numericalmethod.suanshu.stats.timeseries.linear.multivariate.stationaryprocess.arima.arma">AutoCovariance</A>, <A HREF="../../../../../com/numericalmethod/suanshu/stats/timeseries/linear/univariate/sample/AutoCovariance.html" title="class in com.numericalmethod.suanshu.stats.timeseries.linear.univariate.sample">AutoCovariance</A>, <A HREF="../../../../../com/numericalmethod/suanshu/stats/timeseries/linear/univariate/stationaryprocess/arima/arma/AutoCovariance.html" title="class in com.numericalmethod.suanshu.stats.timeseries.linear.univariate.stationaryprocess.arima.arma">AutoCovariance</A>, <A HREF="../../../../../com/numericalmethod/suanshu/stats/timeseries/linear/multivariate/AutoCovarianceFunction.html" title="class in com.numericalmethod.suanshu.stats.timeseries.linear.multivariate">AutoCovarianceFunction</A>, <A HREF="../../../../../com/numericalmethod/suanshu/stats/timeseries/linear/univariate/AutoCovarianceFunction.html" title="class in com.numericalmethod.suanshu.stats.timeseries.linear.univariate">AutoCovarianceFunction</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/special/Beta.html" title="class in com.numericalmethod.suanshu.analysis.function.special">Beta</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/special/BetaRegularized.html" title="class in com.numericalmethod.suanshu.analysis.function.special">BetaRegularized</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/special/BetaRegularizedInverse.html" title="class in com.numericalmethod.suanshu.analysis.function.special">BetaRegularizedInverse</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/BivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1">BivariateRealFunction</A>, <A HREF="../../../../../com/numericalmethod/suanshu/stats/stochasticprocess/univariate/integration/Bt.html" title="class in com.numericalmethod.suanshu.stats.stochasticprocess.univariate.integration">Bt</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/ContinuedFraction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1">ContinuedFraction</A>, <A HREF="../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/Courant.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod">Courant</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/special/CumulativeNormal.html" title="class in com.numericalmethod.suanshu.analysis.function.special">CumulativeNormal</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/special/CumulativeNormalInverse.html" title="class in com.numericalmethod.suanshu.analysis.function.special">CumulativeNormalInverse</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/differentiation/univariate/DBeta.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.univariate">DBeta</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/differentiation/univariate/DBetaRegularized.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.univariate">DBetaRegularized</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/differentiation/univariate/DErf.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.univariate">DErf</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/differentiation/univariate/Dfdx.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.univariate">Dfdx</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/differentiation/univariate/DGamma.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.univariate">DGamma</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/differentiation/univariate/DGaussian.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.univariate">DGaussian</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/special/Digamma.html" title="class in com.numericalmethod.suanshu.analysis.function.special">Digamma</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/differentiation/univariate/DPolynomial.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.univariate">DPolynomial</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/special/Erf.html" title="class in com.numericalmethod.suanshu.analysis.function.special">Erf</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/special/Erfc.html" title="class in com.numericalmethod.suanshu.analysis.function.special">Erfc</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/special/ErfInverse.html" title="class in com.numericalmethod.suanshu.analysis.function.special">ErfInverse</A>, <A HREF="../../../../../com/numericalmethod/suanshu/stats/stochasticprocess/univariate/integration/F_sum_BtDt.html" title="class in com.numericalmethod.suanshu.stats.stochasticprocess.univariate.integration">F_sum_BtDt</A>, <A HREF="../../../../../com/numericalmethod/suanshu/stats/stochasticprocess/univariate/integration/F_sum_tBtDt.html" title="class in com.numericalmethod.suanshu.stats.stochasticprocess.univariate.integration">F_sum_tBtDt</A>, <A HREF="../../../../../com/numericalmethod/suanshu/stats/stochasticprocess/univariate/integration/FiltrationFunction.html" title="class in com.numericalmethod.suanshu.stats.stochasticprocess.univariate.integration">FiltrationFunction</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/differentiation/multivariate/FiniteDifference.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.multivariate">FiniteDifference</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/differentiation/univariate/FiniteDifference.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.univariate">FiniteDifference</A>, <A HREF="../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/Fletcher.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod">Fletcher</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/special/Gamma.html" title="class in com.numericalmethod.suanshu.analysis.function.special">Gamma</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/special/GammaLowerIncomplete.html" title="class in com.numericalmethod.suanshu.analysis.function.special">GammaLowerIncomplete</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/special/GammaRegularizedP.html" title="class in com.numericalmethod.suanshu.analysis.function.special">GammaRegularizedP</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/special/GammaRegularizedPInverse.html" title="class in com.numericalmethod.suanshu.analysis.function.special">GammaRegularizedPInverse</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/special/GammaRegularizedQ.html" title="class in com.numericalmethod.suanshu.analysis.function.special">GammaRegularizedQ</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/special/GammaUpperIncomplete.html" title="class in com.numericalmethod.suanshu.analysis.function.special">GammaUpperIncomplete</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/special/Gaussian.html" title="class in com.numericalmethod.suanshu.analysis.function.special">Gaussian</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/differentiation/multivariate/GradientFunction.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.multivariate">GradientFunction</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/differentiation/multivariate/HessianFunction.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.multivariate">HessianFunction</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/differentiation/multivariate/JacobianFunction.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.multivariate">JacobianFunction</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/special/LogBeta.html" title="class in com.numericalmethod.suanshu.analysis.function.special">LogBeta</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/special/LogGamma.html" title="class in com.numericalmethod.suanshu.analysis.function.special">LogGamma</A>, <A HREF="../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/MultiplierPenalty.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod">MultiplierPenalty</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/interpolation/NevilleTable.html" title="class in com.numericalmethod.suanshu.analysis.interpolation">NevilleTable</A>, <A HREF="../../../../../com/numericalmethod/suanshu/stats/timeseries/linear/univariate/sample/PartialAutoCorrelation.html" title="class in com.numericalmethod.suanshu.stats.timeseries.linear.univariate.sample">PartialAutoCorrelation</A>, <A HREF="../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/PenaltyFunction.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod">PenaltyFunction</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/Polynomial.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial">Polynomial</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/Projection.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1">Projection</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/matrix/R1toConstantMatrix.html" title="class in com.numericalmethod.suanshu.analysis.function.matrix">R1toConstantMatrix</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/matrix/R1toMatrix.html" title="class in com.numericalmethod.suanshu.analysis.function.matrix">R1toMatrix</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/matrix/R2toMatrix.html" title="class in com.numericalmethod.suanshu.analysis.function.matrix">R2toMatrix</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/RealScalarFunctionFixedVariables.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1">RealScalarFunctionFixedVariables</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/differentiation/Ridders.html" title="class in com.numericalmethod.suanshu.analysis.differentiation">Ridders</A>, <A HREF="../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/SumOfPenalties.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod">SumOfPenalties</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1">UnivariateRealFunction</A>, <A HREF="../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/ZERO.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod">ZERO</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Function</B></DL>
</PRE>

<P>
The mathematical concept of a function expresses the idea that
 one quantity (the argument of the function, also known as the input) completely determines another quantity (the value, or output).
 The argument (domain) and value (range) may be real numbers (as in <A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/RealScalarFunction.html" title="interface in com.numericalmethod.suanshu.analysis.function.rn2r1"><CODE>RealScalarFunction</CODE></A>),
 but they can also be elements from any given sets.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Function_(mathematics)">Wikipedia: Function (mathematics)</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/Function.EvaluationException.html" title="class in com.numericalmethod.suanshu.analysis.function">Function.EvaluationException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RuntimeException thrown when it fails to evaluate an expression.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/Function.html#dimension4Domain()">dimension4Domain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of variables of the function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/Function.html#dimension4Range()">dimension4Range</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dimension of the range space the function.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dimension4Domain()"><!-- --></A><H3>
dimension4Domain</H3>
<PRE>
int <B>dimension4Domain</B>()</PRE>
<DL>
<DD>Get the number of variables of the function.

 <p>
 For example, for a univariate function, the domain dimension is 1.
 For a bivariate function, the domain dimension is 2.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of variables</DL>
</DD>
</DL>
<HR>

<A NAME="dimension4Range()"><!-- --></A><H3>
dimension4Range</H3>
<PRE>
int <B>dimension4Range</B>()</PRE>
<DL>
<DD>Get the dimension of the range space the function.

 <p>
 For example, for a <tt>Rn->Rm</tt> function, the dimension of the range is <code>m</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the dimension of the range</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/Function.EvaluationException.html" title="class in com.numericalmethod.suanshu.analysis.function"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/numericalmethod/suanshu/analysis/function/Function.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Function.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2011 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
