<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Dec 12 15:31:42 CST 2012 -->
<TITLE>
MultivariateArrayGrid (SuanShu 2.0.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultivariateArrayGrid (SuanShu 2.0.0 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
                <a href='http://www.numericalmethod.com' target='_blank'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/multivariate/MultiLinearInterpolation.html" title="class in com.numericalmethod.suanshu.analysis.curvefit.interpolation.multivariate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/multivariate/MultivariateGrid.html" title="interface in com.numericalmethod.suanshu.analysis.curvefit.interpolation.multivariate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/numericalmethod/suanshu/analysis/curvefit/interpolation/multivariate/MultivariateArrayGrid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultivariateArrayGrid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.analysis.curvefit.interpolation.multivariate</FONT>
<BR>
Class MultivariateArrayGrid</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.analysis.curvefit.interpolation.multivariate.MultivariateArrayGrid</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/multivariate/MultivariateGrid.html" title="interface in com.numericalmethod.suanshu.analysis.curvefit.interpolation.multivariate">MultivariateGrid</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MultivariateArrayGrid</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/multivariate/MultivariateGrid.html" title="interface in com.numericalmethod.suanshu.analysis.curvefit.interpolation.multivariate">MultivariateGrid</A></DL>
</PRE>

<P>
Implementation of <A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/multivariate/MultivariateGrid.html" title="interface in com.numericalmethod.suanshu.analysis.curvefit.interpolation.multivariate"><CODE>MultivariateGrid</CODE></A>, backed by the given
 <A HREF="../../../../../../../com/numericalmethod/suanshu/datastructure/MultiDimensionalCollection.html" title="interface in com.numericalmethod.suanshu.datastructure"><CODE>MultiDimensionalCollection</CODE></A> instance.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/multivariate/MultivariateArrayGrid.html#MultivariateArrayGrid(com.numericalmethod.suanshu.datastructure.MultiDimensionalCollection, double[]...)">MultivariateArrayGrid</A></B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/datastructure/MultiDimensionalCollection.html" title="interface in com.numericalmethod.suanshu.datastructure">MultiDimensionalCollection</A>&lt;java.lang.Double&gt;&nbsp;y,
                      double[]...&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance where the dependent variable is specified by a
 <A HREF="../../../../../../../com/numericalmethod/suanshu/datastructure/MultiDimensionalCollection.html" title="interface in com.numericalmethod.suanshu.datastructure"><CODE>MultiDimensionalCollection</CODE></A> and the independent variables form the specified grid.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/multivariate/MultivariateArrayGrid.html#dimension()">dimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total number of dimensions of the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/multivariate/MultivariateArrayGrid.html#size(int)">size</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of the grid in the given dimension <i>x<sub>i</sub></i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/multivariate/MultivariateArrayGrid.html#x(int)">x</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the values of the independent variable <i>x<sub>i</sub></i> as an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/multivariate/MultivariateArrayGrid.html#x(int, int)">x</A></B>(int&nbsp;i,
  int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the independent variable <i>x<sub>i</sub></i> at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/multivariate/MultivariateArrayGrid.html#y(int...)">y</A></B>(int...&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the dependent variable <i>y</i> at the given indices in the grid.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultivariateArrayGrid(com.numericalmethod.suanshu.datastructure.MultiDimensionalCollection, double[]...)"><!-- --></A><H3>
MultivariateArrayGrid</H3>
<PRE>
public <B>MultivariateArrayGrid</B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/datastructure/MultiDimensionalCollection.html" title="interface in com.numericalmethod.suanshu.datastructure">MultiDimensionalCollection</A>&lt;java.lang.Double&gt;&nbsp;y,
                             double[]...&nbsp;x)</PRE>
<DL>
<DD>Create a new instance where the dependent variable is specified by a
 <A HREF="../../../../../../../com/numericalmethod/suanshu/datastructure/MultiDimensionalCollection.html" title="interface in com.numericalmethod.suanshu.datastructure"><CODE>MultiDimensionalCollection</CODE></A> and the independent variables form the specified grid.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the values of the dependent variable<DD><CODE>x</CODE> - each element specifies the grid of independent variables along one dimension</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="y(int...)"><!-- --></A><H3>
y</H3>
<PRE>
public double <B>y</B>(int...&nbsp;indices)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/multivariate/MultivariateGrid.html#y(int...)">MultivariateGrid</A></CODE></B></DD>
<DD>Get the value of the dependent variable <i>y</i> at the given indices in the grid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/multivariate/MultivariateGrid.html#y(int...)">y</A></CODE> in interface <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/multivariate/MultivariateGrid.html" title="interface in com.numericalmethod.suanshu.analysis.curvefit.interpolation.multivariate">MultivariateGrid</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indices</CODE> - the indices of the independent variables in the grid
<DT><B>Returns:</B><DD>\(y(\mathbf{x})\), the value of the dependent variable at \(\mathbf{x}\)</DL>
</DD>
</DL>
<HR>

<A NAME="x(int, int)"><!-- --></A><H3>
x</H3>
<PRE>
public double <B>x</B>(int&nbsp;i,
                int&nbsp;j)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/multivariate/MultivariateGrid.html#x(int, int)">MultivariateGrid</A></CODE></B></DD>
<DD>Get the value of the independent variable <i>x<sub>i</sub></i> at the given index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/multivariate/MultivariateGrid.html#x(int, int)">x</A></CODE> in interface <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/multivariate/MultivariateGrid.html" title="interface in com.numericalmethod.suanshu.analysis.curvefit.interpolation.multivariate">MultivariateGrid</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the dimension index of the independent variable <i>x<sub>i</sub></i><DD><CODE>j</CODE> - the index of the value in the specified dimension <i>x<sub>i</sub></i>
<DT><B>Returns:</B><DD>\(x_i_j\)</DL>
</DD>
</DL>
<HR>

<A NAME="x(int)"><!-- --></A><H3>
x</H3>
<PRE>
public double[] <B>x</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/multivariate/MultivariateGrid.html#x(int)">MultivariateGrid</A></CODE></B></DD>
<DD>Get all the values of the independent variable <i>x<sub>i</sub></i> as an array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/multivariate/MultivariateGrid.html#x(int)">x</A></CODE> in interface <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/multivariate/MultivariateGrid.html" title="interface in com.numericalmethod.suanshu.analysis.curvefit.interpolation.multivariate">MultivariateGrid</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the dimension index of the independent variable <i>x<sub>i</sub></i>
<DT><B>Returns:</B><DD>\(x_i\)'s</DL>
</DD>
</DL>
<HR>

<A NAME="size(int)"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/multivariate/MultivariateGrid.html#size(int)">MultivariateGrid</A></CODE></B></DD>
<DD>Get the size of the grid in the given dimension <i>x<sub>i</sub></i>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/multivariate/MultivariateGrid.html#size(int)">size</A></CODE> in interface <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/multivariate/MultivariateGrid.html" title="interface in com.numericalmethod.suanshu.analysis.curvefit.interpolation.multivariate">MultivariateGrid</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the dimension index of the independent variable <i>x<sub>i</sub></i>
<DT><B>Returns:</B><DD>the size of the dimension</DL>
</DD>
</DL>
<HR>

<A NAME="dimension()"><!-- --></A><H3>
dimension</H3>
<PRE>
public int <B>dimension</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/multivariate/MultivariateGrid.html#dimension()">MultivariateGrid</A></CODE></B></DD>
<DD>Get the total number of dimensions of the grid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/multivariate/MultivariateGrid.html#dimension()">dimension</A></CODE> in interface <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/multivariate/MultivariateGrid.html" title="interface in com.numericalmethod.suanshu.analysis.curvefit.interpolation.multivariate">MultivariateGrid</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of dimensions</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
                <a href='http://www.numericalmethod.com' target='_blank'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/multivariate/MultiLinearInterpolation.html" title="class in com.numericalmethod.suanshu.analysis.curvefit.interpolation.multivariate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/multivariate/MultivariateGrid.html" title="interface in com.numericalmethod.suanshu.analysis.curvefit.interpolation.multivariate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/numericalmethod/suanshu/analysis/curvefit/interpolation/multivariate/MultivariateArrayGrid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultivariateArrayGrid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2012 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
