<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Dec 12 15:32:18 CST 2012 -->
<TITLE>
com.numericalmethod.suanshu.analysis.curvefit.interpolation.multivariate (SuanShu 2.0.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/multivariate/package-summary.html" target="classFrame">com.numericalmethod.suanshu.analysis.curvefit.interpolation.multivariate</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MultivariateGrid.html" title="interface in com.numericalmethod.suanshu.analysis.curvefit.interpolation.multivariate" target="classFrame"><I>MultivariateGrid</I></A>
<BR>
<A HREF="MultivariateGridInterpolation.html" title="interface in com.numericalmethod.suanshu.analysis.curvefit.interpolation.multivariate" target="classFrame"><I>MultivariateGridInterpolation</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MultiCubicSpline.html" title="class in com.numericalmethod.suanshu.analysis.curvefit.interpolation.multivariate" target="classFrame">MultiCubicSpline</A>
<BR>
<A HREF="MultiLinearInterpolation.html" title="class in com.numericalmethod.suanshu.analysis.curvefit.interpolation.multivariate" target="classFrame">MultiLinearInterpolation</A>
<BR>
<A HREF="MultivariateArrayGrid.html" title="class in com.numericalmethod.suanshu.analysis.curvefit.interpolation.multivariate" target="classFrame">MultivariateArrayGrid</A>
<BR>
<A HREF="MultivariateRegularGrid.html" title="class in com.numericalmethod.suanshu.analysis.curvefit.interpolation.multivariate" target="classFrame">MultivariateRegularGrid</A>
<BR>
<A HREF="MultivariateRegularGrid.EquallySpacedVariable.html" title="class in com.numericalmethod.suanshu.analysis.curvefit.interpolation.multivariate" target="classFrame">MultivariateRegularGrid.EquallySpacedVariable</A>
<BR>
<A HREF="RecursiveGridInterpolation.html" title="class in com.numericalmethod.suanshu.analysis.curvefit.interpolation.multivariate" target="classFrame">RecursiveGridInterpolation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
