<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 20:40:24 CST 2011 -->
<TITLE>
com.numericalmethod.suanshu.matrix.doubles.factorization.triangle (SuanShu 1.3.1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/factorization/triangle/package-summary.html" target="classFrame">com.numericalmethod.suanshu.matrix.doubles.factorization.triangle</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LUDecomposition.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.factorization.triangle" target="classFrame"><I>LUDecomposition</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cholesky.html" title="class in com.numericalmethod.suanshu.matrix.doubles.factorization.triangle" target="classFrame">Cholesky</A>
<BR>
<A HREF="Doolittle.html" title="class in com.numericalmethod.suanshu.matrix.doubles.factorization.triangle" target="classFrame">Doolittle</A>
<BR>
<A HREF="LDL.html" title="class in com.numericalmethod.suanshu.matrix.doubles.factorization.triangle" target="classFrame">LDL</A>
<BR>
<A HREF="LU.html" title="class in com.numericalmethod.suanshu.matrix.doubles.factorization.triangle" target="classFrame">LU</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LU.Method.html" title="enum in com.numericalmethod.suanshu.matrix.doubles.factorization.triangle" target="classFrame">LU.Method</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
