<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Dec 12 15:32:22 CST 2012 -->
<TITLE>
com.numericalmethod.suanshu.mathstructure (SuanShu 2.0.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/numericalmethod/suanshu/mathstructure/package-summary.html" target="classFrame">com.numericalmethod.suanshu.mathstructure</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbelianGroup.html" title="interface in com.numericalmethod.suanshu.mathstructure" target="classFrame"><I>AbelianGroup</I></A>
<BR>
<A HREF="BanachSpace.html" title="interface in com.numericalmethod.suanshu.mathstructure" target="classFrame"><I>BanachSpace</I></A>
<BR>
<A HREF="Field.html" title="interface in com.numericalmethod.suanshu.mathstructure" target="classFrame"><I>Field</I></A>
<BR>
<A HREF="HilbertSpace.html" title="interface in com.numericalmethod.suanshu.mathstructure" target="classFrame"><I>HilbertSpace</I></A>
<BR>
<A HREF="Monoid.html" title="interface in com.numericalmethod.suanshu.mathstructure" target="classFrame"><I>Monoid</I></A>
<BR>
<A HREF="Ring.html" title="interface in com.numericalmethod.suanshu.mathstructure" target="classFrame"><I>Ring</I></A>
<BR>
<A HREF="VectorSpace.html" title="interface in com.numericalmethod.suanshu.mathstructure" target="classFrame"><I>VectorSpace</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Field.InverseNonExistent.html" title="class in com.numericalmethod.suanshu.mathstructure" target="classFrame">Field.InverseNonExistent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
