<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 20:40:23 CST 2011 -->
<TITLE>
com.numericalmethod.suanshu.analysis.interpolation (SuanShu 1.3.1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/numericalmethod/suanshu/analysis/interpolation/package-summary.html" target="classFrame">com.numericalmethod.suanshu.analysis.interpolation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UnivariateRealInterpolator.html" title="interface in com.numericalmethod.suanshu.analysis.interpolation" target="classFrame"><I>UnivariateRealInterpolator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NevilleTable.html" title="class in com.numericalmethod.suanshu.analysis.interpolation" target="classFrame">NevilleTable</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NevilleTable.DuplicatedAbscissae.html" title="class in com.numericalmethod.suanshu.analysis.interpolation" target="classFrame">NevilleTable.DuplicatedAbscissae</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
