<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Dec 12 15:31:48 CST 2012 -->
<TITLE>
Eigen (SuanShu 2.0.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Eigen (SuanShu 2.0.0 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
                <a href='http://www.numericalmethod.com' target='_blank'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/factorization/eigen/CharacteristicPolynomial.html" title="class in com.numericalmethod.suanshu.matrix.doubles.factorization.eigen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/factorization/eigen/Eigen.Method.html" title="enum in com.numericalmethod.suanshu.matrix.doubles.factorization.eigen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/numericalmethod/suanshu/matrix/doubles/factorization/eigen/Eigen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Eigen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.matrix.doubles.factorization.eigen</FONT>
<BR>
Class Eigen</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.matrix.doubles.factorization.eigen.Eigen</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/factorization/eigen/Spectrum.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.factorization.eigen">Spectrum</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Eigen</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/factorization/eigen/Spectrum.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.factorization.eigen">Spectrum</A></DL>
</PRE>

<P>
Given a <em>square</em> matrix <i>A</i>, an eigenvalue <i>&lambda;</i> and its associated eigenvector <i>v</i> are defined by <i>Av = &lambda;v</i>.
 We first find the eigenvalues and then the eigenvector space by solving a system of homogeneous linear equations.
 That is, <i>(A - &lambda;)v = 0</i>.
 <p/>
 <em>
 TODO: For the moment, we compute both real and complex eigenvalues,
 but we do not compute the eigenvectors for complex eigenvalues.
 </em>
 <p/>
 The R equivalent function is <code>eigen</code>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Eigenvalue_algorithm">Wikipedia: Eigenvalue algorithm</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/factorization/eigen/Eigen.Method.html" title="enum in com.numericalmethod.suanshu.matrix.doubles.factorization.eigen">Eigen.Method</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the available methods to compute eigenvalues and eigenvectors</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/factorization/eigen/Eigen.html#Eigen(com.numericalmethod.suanshu.matrix.doubles.Matrix)">Eigen</A></B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the eigenvalues and eigenvectors for a <em>square</em> matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/factorization/eigen/Eigen.html#Eigen(com.numericalmethod.suanshu.matrix.doubles.Matrix, double)">Eigen</A></B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
      double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/factorization/eigen/Eigen.Method.html#QR"><CODE>Eigen.Method.QR</CODE></A> method by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/factorization/eigen/Eigen.html#Eigen(com.numericalmethod.suanshu.matrix.doubles.Matrix, com.numericalmethod.suanshu.matrix.doubles.factorization.eigen.Eigen.Method, double)">Eigen</A></B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
      <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/factorization/eigen/Eigen.Method.html" title="enum in com.numericalmethod.suanshu.matrix.doubles.factorization.eigen">Eigen.Method</A>&nbsp;method,
      double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the eigenvalues and eigenvectors for a <em>square</em> matrix.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/factorization/eigen/Eigen.html#getEigenvalue(int)">getEigenvalue</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <i>i</i>-th eigenvalue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/factorization/eigen/Eigen.html#getEigenvalues()">getEigenvalues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the eigenvalues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/factorization/eigen/EigenProperty.html" title="class in com.numericalmethod.suanshu.matrix.doubles.factorization.eigen">EigenProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/factorization/eigen/Eigen.html#getProperty(int)">getProperty</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <i>i</i>-th <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/factorization/eigen/EigenProperty.html" title="class in com.numericalmethod.suanshu.matrix.doubles.factorization.eigen"><CODE>EigenProperty</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/factorization/eigen/EigenProperty.html" title="class in com.numericalmethod.suanshu.matrix.doubles.factorization.eigen">EigenProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/factorization/eigen/Eigen.html#getProperty(java.lang.Number)">getProperty</A></B>(java.lang.Number&nbsp;eigenvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/factorization/eigen/EigenProperty.html" title="class in com.numericalmethod.suanshu.matrix.doubles.factorization.eigen"><CODE>EigenProperty</CODE></A> by eigenvalue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/factorization/eigen/Eigen.html#getRealEigenvalues()">getRealEigenvalues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all real eigenvalues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/factorization/eigen/Eigen.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of distinct eigenvalues.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Eigen(com.numericalmethod.suanshu.matrix.doubles.Matrix)"><!-- --></A><H3>
Eigen</H3>
<PRE>
public <B>Eigen</B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A)</PRE>
<DL>
<DD>Compute the eigenvalues and eigenvectors for a <em>square</em> matrix.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a <em>square</em> matrix<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/QR_algorithm">Wikipedia: QR algorithm</a></DL>
</DL>
<HR>

<A NAME="Eigen(com.numericalmethod.suanshu.matrix.doubles.Matrix, double)"><!-- --></A><H3>
Eigen</H3>
<PRE>
public <B>Eigen</B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
             double&nbsp;epsilon)</PRE>
<DL>
<DD>Use <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/factorization/eigen/Eigen.Method.html#QR"><CODE>Eigen.Method.QR</CODE></A> method by default.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a <em>square</em> matrix<DD><CODE>epsilon</CODE> - a precision parameter: when a number |x| &le; &epsilon;, it is considered 0<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/factorization/eigen/Eigen.html#Eigen(com.numericalmethod.suanshu.matrix.doubles.Matrix, double)"><CODE>Eigen(com.numericalmethod.suanshu.matrix.doubles.Matrix, double)</CODE></A></DL>
</DL>
<HR>

<A NAME="Eigen(com.numericalmethod.suanshu.matrix.doubles.Matrix, com.numericalmethod.suanshu.matrix.doubles.factorization.eigen.Eigen.Method, double)"><!-- --></A><H3>
Eigen</H3>
<PRE>
public <B>Eigen</B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
             <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/factorization/eigen/Eigen.Method.html" title="enum in com.numericalmethod.suanshu.matrix.doubles.factorization.eigen">Eigen.Method</A>&nbsp;method,
             double&nbsp;epsilon)</PRE>
<DL>
<DD>Compute the eigenvalues and eigenvectors for a <em>square</em> matrix.
 For each eigenvalue, there are infinitely many associated eigenvectors, which forms a vector space.
 This implementation computes a set of linearly independent basis, any linear combination of them qualifies as an eigenvector.
 <p/>
 <em>
 TODO: For the moment, we compute both real and complex eigenvalues,
 but we do not compute the eigenvectors for complex eigenvalues.
 </em>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a <em>square</em> matrix<DD><CODE>method</CODE> - the eigen decomposition algorithm, c.f., <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/factorization/eigen/Eigen.Method.html" title="enum in com.numericalmethod.suanshu.matrix.doubles.factorization.eigen"><CODE>Eigen.Method</CODE></A><DD><CODE>epsilon</CODE> - a precision parameter: when a number |x| &le; &epsilon;, it is considered 0
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <i>A</i> is not square</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Get the number of distinct eigenvalues.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of distinct eigenvalues</DL>
</DD>
</DL>
<HR>

<A NAME="getEigenvalues()"><!-- --></A><H3>
getEigenvalues</H3>
<PRE>
public java.util.List&lt;java.lang.Number&gt; <B>getEigenvalues</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/factorization/eigen/Spectrum.html#getEigenvalues()">Spectrum</A></CODE></B></DD>
<DD>Get all the eigenvalues.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/factorization/eigen/Spectrum.html#getEigenvalues()">getEigenvalues</A></CODE> in interface <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/factorization/eigen/Spectrum.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.factorization.eigen">Spectrum</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the eigenvalues</DL>
</DD>
</DL>
<HR>

<A NAME="getRealEigenvalues()"><!-- --></A><H3>
getRealEigenvalues</H3>
<PRE>
public double[] <B>getRealEigenvalues</B>()</PRE>
<DL>
<DD>Get all real eigenvalues.
 The eigenvalues are sorted in descending order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all real eigenvalues</DL>
</DD>
</DL>
<HR>

<A NAME="getEigenvalue(int)"><!-- --></A><H3>
getEigenvalue</H3>
<PRE>
public java.lang.Number <B>getEigenvalue</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get the <i>i</i>-th eigenvalue.
 The eigenvalues are sorted in descending order. The index counts from 0 to agree with the <code>List&lt;Number&gt;</code> convention.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - an index, counting from 0
<DT><B>Returns:</B><DD>return the <i>i</i>-th eigenvalue</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.Number)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/factorization/eigen/EigenProperty.html" title="class in com.numericalmethod.suanshu.matrix.doubles.factorization.eigen">EigenProperty</A> <B>getProperty</B>(java.lang.Number&nbsp;eigenvalue)</PRE>
<DL>
<DD>Get the <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/factorization/eigen/EigenProperty.html" title="class in com.numericalmethod.suanshu.matrix.doubles.factorization.eigen"><CODE>EigenProperty</CODE></A> by eigenvalue.
 Note that the number passed in must be exactly the same as the eigenvalue in binary representation.
 Passing in an approximate number (up to precision) will likely result in an unmatched error,
 i.e., <code>null</code> returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eigenvalue</CODE> - an eigenvalue
<DT><B>Returns:</B><DD>the <code>EigenProperty</code> of the eigenvalue</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(int)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/factorization/eigen/EigenProperty.html" title="class in com.numericalmethod.suanshu.matrix.doubles.factorization.eigen">EigenProperty</A> <B>getProperty</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get the <i>i</i>-th <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/factorization/eigen/EigenProperty.html" title="class in com.numericalmethod.suanshu.matrix.doubles.factorization.eigen"><CODE>EigenProperty</CODE></A>.
 The eigenvalues are sorted in descending order. The index counts from 0 to agree with the <code>List&lt;Number&gt;</code> convention.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index, counting from 0
<DT><B>Returns:</B><DD>the <i>i</i>-th <code>EigenProperty</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
                <a href='http://www.numericalmethod.com' target='_blank'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/factorization/eigen/CharacteristicPolynomial.html" title="class in com.numericalmethod.suanshu.matrix.doubles.factorization.eigen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/factorization/eigen/Eigen.Method.html" title="enum in com.numericalmethod.suanshu.matrix.doubles.factorization.eigen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/numericalmethod/suanshu/matrix/doubles/factorization/eigen/Eigen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Eigen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2012 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
