<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Dec 12 15:31:46 CST 2012 -->
<TITLE>
Simpson (SuanShu 2.0.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Simpson (SuanShu 2.0.0 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
                <a href='http://www.numericalmethod.com' target='_blank'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/newtoncotes/Romberg.html" title="class in com.numericalmethod.suanshu.analysis.integration.univariate.riemann.newtoncotes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/newtoncotes/Trapezoidal.html" title="class in com.numericalmethod.suanshu.analysis.integration.univariate.riemann.newtoncotes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/numericalmethod/suanshu/analysis/integration/univariate/riemann/newtoncotes/Simpson.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Simpson.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.analysis.integration.univariate.riemann.newtoncotes</FONT>
<BR>
Class Simpson</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.analysis.integration.univariate.riemann.newtoncotes.Simpson</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/Integrator.html" title="interface in com.numericalmethod.suanshu.analysis.integration.univariate.riemann">Integrator</A>, <A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/IterativeIntegrator.html" title="interface in com.numericalmethod.suanshu.analysis.integration.univariate.riemann">IterativeIntegrator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Simpson</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/IterativeIntegrator.html" title="interface in com.numericalmethod.suanshu.analysis.integration.univariate.riemann">IterativeIntegrator</A></DL>
</PRE>

<P>
Simpson's rule can be thought of as a special case of Romberg's method.
 It is the weighted average (or extrapolation) of two successive iterations of the <A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/newtoncotes/Trapezoidal.html" title="class in com.numericalmethod.suanshu.analysis.integration.univariate.riemann.newtoncotes"><CODE>Trapezoidal</CODE></A> rule.
 Simpson's rule is often an accurate integration rule.
 Simpson's is expected to improve on the trapezoidal rule for functions which are twice continuously differentiable.
 However for rougher functions the trapezoidal rule is likely to be more preferable.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><ul>
 <li><a href="http://en.wikipedia.org/wiki/Simpson%27s_rule">Wikipedia: Simpson's rule</a></li>
 <li><a href="http://en.wikipedia.org/wiki/Rectangle_rule">Wikipedia: Rectangle method</a></li>
 </ul></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/newtoncotes/Simpson.html#Simpson(double, int)">Simpson</A></B>(double&nbsp;precision,
        int&nbsp;maxIterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an integrator that implements Simpson's rule.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/newtoncotes/Simpson.html#getMaxIterations()">getMaxIterations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum number of iterations for this iterative procedure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/newtoncotes/Simpson.html#getPrecision()">getPrecision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the convergence threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/newtoncotes/Simpson.html#h()">h</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the discretization size for the current iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/newtoncotes/Simpson.html#integrate(com.numericalmethod.suanshu.analysis.function.rn2r1.univariate.UnivariateRealFunction, double, double)">integrate</A></B>(<A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/univariate/UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1.univariate">UnivariateRealFunction</A>&nbsp;f,
          double&nbsp;a,
          double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integrate function <i>f</i> from <i>a</i> to <i>b</i>,
 \[
 \int_a^b\! f(x)\, dx
 \]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/newtoncotes/Simpson.html#next(int, com.numericalmethod.suanshu.analysis.function.rn2r1.univariate.UnivariateRealFunction, double, double, double)">next</A></B>(int&nbsp;iteration,
     <A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/univariate/UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1.univariate">UnivariateRealFunction</A>&nbsp;f,
     double&nbsp;a,
     double&nbsp;b,
     double&nbsp;sum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute a refined sum for the integral.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Simpson(double, int)"><!-- --></A><H3>
Simpson</H3>
<PRE>
public <B>Simpson</B>(double&nbsp;precision,
               int&nbsp;maxIterations)</PRE>
<DL>
<DD>Construct an integrator that implements Simpson's rule.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>precision</CODE> - the convergence threshold<DD><CODE>maxIterations</CODE> - the maximum number of iterations</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="integrate(com.numericalmethod.suanshu.analysis.function.rn2r1.univariate.UnivariateRealFunction, double, double)"><!-- --></A><H3>
integrate</H3>
<PRE>
public double <B>integrate</B>(<A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/univariate/UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1.univariate">UnivariateRealFunction</A>&nbsp;f,
                        double&nbsp;a,
                        double&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/Integrator.html#integrate(com.numericalmethod.suanshu.analysis.function.rn2r1.univariate.UnivariateRealFunction, double, double)">Integrator</A></CODE></B></DD>
<DD>Integrate function <i>f</i> from <i>a</i> to <i>b</i>,
 \[
 \int_a^b\! f(x)\, dx
 \]
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/Integrator.html#integrate(com.numericalmethod.suanshu.analysis.function.rn2r1.univariate.UnivariateRealFunction, double, double)">integrate</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/Integrator.html" title="interface in com.numericalmethod.suanshu.analysis.integration.univariate.riemann">Integrator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - a univariate function<DD><CODE>a</CODE> - the lower limit<DD><CODE>b</CODE> - the upper limit
<DT><B>Returns:</B><DD>\(\int_a^b\! f(x)\, dx\)</DL>
</DD>
</DL>
<HR>

<A NAME="next(int, com.numericalmethod.suanshu.analysis.function.rn2r1.univariate.UnivariateRealFunction, double, double, double)"><!-- --></A><H3>
next</H3>
<PRE>
public double <B>next</B>(int&nbsp;iteration,
                   <A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/univariate/UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1.univariate">UnivariateRealFunction</A>&nbsp;f,
                   double&nbsp;a,
                   double&nbsp;b,
                   double&nbsp;sum)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/IterativeIntegrator.html#next(int, com.numericalmethod.suanshu.analysis.function.rn2r1.univariate.UnivariateRealFunction, double, double, double)">IterativeIntegrator</A></CODE></B></DD>
<DD>Compute a refined sum for the integral.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/IterativeIntegrator.html#next(int, com.numericalmethod.suanshu.analysis.function.rn2r1.univariate.UnivariateRealFunction, double, double, double)">next</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/IterativeIntegrator.html" title="interface in com.numericalmethod.suanshu.analysis.integration.univariate.riemann">IterativeIntegrator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iteration</CODE> - the index/count for the current iteration, counting from 1<DD><CODE>f</CODE> - the integrand<DD><CODE>a</CODE> - the lower limit<DD><CODE>b</CODE> - the upper limit<DD><CODE>sum</CODE> - the last sum
<DT><B>Returns:</B><DD>a refined sum</DL>
</DD>
</DL>
<HR>

<A NAME="h()"><!-- --></A><H3>
h</H3>
<PRE>
public double <B>h</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/IterativeIntegrator.html#h()">IterativeIntegrator</A></CODE></B></DD>
<DD>Get the discretization size for the current iteration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/IterativeIntegrator.html#h()">h</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/IterativeIntegrator.html" title="interface in com.numericalmethod.suanshu.analysis.integration.univariate.riemann">IterativeIntegrator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the discretization size</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxIterations()"><!-- --></A><H3>
getMaxIterations</H3>
<PRE>
public int <B>getMaxIterations</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/IterativeIntegrator.html#getMaxIterations()">IterativeIntegrator</A></CODE></B></DD>
<DD>Get the maximum number of iterations for this iterative procedure.
 For those integrals that do not converge, we need to put a bound on the number of iterations to avoid infinite looping.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/IterativeIntegrator.html#getMaxIterations()">getMaxIterations</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/IterativeIntegrator.html" title="interface in com.numericalmethod.suanshu.analysis.integration.univariate.riemann">IterativeIntegrator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of iterations</DL>
</DD>
</DL>
<HR>

<A NAME="getPrecision()"><!-- --></A><H3>
getPrecision</H3>
<PRE>
public double <B>getPrecision</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/Integrator.html#getPrecision()">Integrator</A></CODE></B></DD>
<DD>Get the convergence threshold. The usage depends on the specific integrator.
 For example, for an <A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/IterativeIntegrator.html" title="interface in com.numericalmethod.suanshu.analysis.integration.univariate.riemann"><CODE>IterativeIntegrator</CODE></A>,
 the integral is considered converged if the relative error of two successive sums is less than the threshold.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/Integrator.html#getPrecision()">getPrecision</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/Integrator.html" title="interface in com.numericalmethod.suanshu.analysis.integration.univariate.riemann">Integrator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the precision</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
                <a href='http://www.numericalmethod.com' target='_blank'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/newtoncotes/Romberg.html" title="class in com.numericalmethod.suanshu.analysis.integration.univariate.riemann.newtoncotes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/newtoncotes/Trapezoidal.html" title="class in com.numericalmethod.suanshu.analysis.integration.univariate.riemann.newtoncotes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/numericalmethod/suanshu/analysis/integration/univariate/riemann/newtoncotes/Simpson.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Simpson.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2012 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
