<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 20:40:00 CST 2011 -->
<TITLE>
Summation (SuanShu 1.3.1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Summation (SuanShu 1.3.1 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/analysis/sequence/Sequence.html" title="interface in com.numericalmethod.suanshu.analysis.sequence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/analysis/sequence/Summation.Term.html" title="interface in com.numericalmethod.suanshu.analysis.sequence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/numericalmethod/suanshu/analysis/sequence/Summation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Summation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.analysis.sequence</FONT>
<BR>
Class Summation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.analysis.sequence.Summation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Summation</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<tt>Summation</tt> sums up the <A HREF="../../../../../com/numericalmethod/suanshu/analysis/sequence/Summation.Term.html" title="interface in com.numericalmethod.suanshu.analysis.sequence"><CODE>Summation.Term</CODE></A>s.
 
 <blockquote><code><pre>
 Summation = ∑(x<sub>i</sub>)
 </pre></code></blockquote>

 where <code>x<sub>i</sub></code> are the terms.

 <p>
 If a <code>threshold</code> is specified, the summation is treated as a convergent series.
 The summing process stops after <code>x<sub>i</sub></code> < <code>threshold</code>.

 <p>
 Sample usages:

 <blockquote><code><pre>
      Summation series = new Summation(new Summation.Term() {

         public double evaluate(double i) {
              return i;
          }
      });
 
      double sum = series.sum(1, 100);
 </pre></code></blockquote>

 <blockquote><code><pre>
      Summation series = new Summation(new Summation.Term() {

          public double evaluate(double i) {
              return 1d / i;
          }
      }, 0.0001);

      double sum = series.sumToInfinity(1);
 </pre></code></blockquote>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Summation">Wikipedia: Summation</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/analysis/sequence/Summation.Term.html" title="interface in com.numericalmethod.suanshu.analysis.sequence">Summation.Term</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the terms in a summation series.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/analysis/sequence/Summation.Term.html" title="interface in com.numericalmethod.suanshu.analysis.sequence">Summation.Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/analysis/sequence/Summation.html#term">term</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the terms to sum up in a series

 
 It takes an index, and computes a value;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/analysis/sequence/Summation.html#threshold">threshold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the convergence threshold for a convergent series

 
 When a term falls below this <code>threshold</code>, the summing process stops.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/analysis/sequence/Summation.html#Summation(com.numericalmethod.suanshu.analysis.sequence.Summation.Term)">Summation</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/analysis/sequence/Summation.Term.html" title="interface in com.numericalmethod.suanshu.analysis.sequence">Summation.Term</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor a <tt>Summation</tt> instance with a <code>term</code> structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/analysis/sequence/Summation.html#Summation(com.numericalmethod.suanshu.analysis.sequence.Summation.Term, double)">Summation</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/analysis/sequence/Summation.Term.html" title="interface in com.numericalmethod.suanshu.analysis.sequence">Summation.Term</A>&nbsp;term,
          double&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <tt>Summation</tt> instance with a <code>term</code> structure and a <code>threshold</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/analysis/sequence/Summation.html#sum(double[])">sum</A></B>(double[]&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finite summation of the <code>term</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/analysis/sequence/Summation.html#sum(double, double, double)">sum</A></B>(double&nbsp;from,
    double&nbsp;to,
    double&nbsp;inc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum up the terms from <code>from</code> to <code>to</code> with the increment <code>inc</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/analysis/sequence/Summation.html#sum(int, int)">sum</A></B>(int&nbsp;from,
    int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum up the terms from <code>from</code> to <code>to</code> with the increment 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/analysis/sequence/Summation.html#sum(int, int, int)">sum</A></B>(int&nbsp;from,
    int&nbsp;to,
    int&nbsp;inc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum up the terms from <code>from</code> to <code>to</code> with the increment <code>inc</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/analysis/sequence/Summation.html#sumToInfinity(double, double)">sumToInfinity</A></B>(double&nbsp;from,
              double&nbsp;inc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum up the terms from <code>from</code> to infinity with increment <code>inc</code> until the series converges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/analysis/sequence/Summation.html#sumToInfinity(int)">sumToInfinity</A></B>(int&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum up the terms from <code>from</code> to infinity with increment 1 until the series converges.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="term"><!-- --></A><H3>
term</H3>
<PRE>
public final <A HREF="../../../../../com/numericalmethod/suanshu/analysis/sequence/Summation.Term.html" title="interface in com.numericalmethod.suanshu.analysis.sequence">Summation.Term</A> <B>term</B></PRE>
<DL>
<DD>the terms to sum up in a series

 <p>
 It takes an index, and computes a value;
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="threshold"><!-- --></A><H3>
threshold</H3>
<PRE>
public final double <B>threshold</B></PRE>
<DL>
<DD>the convergence threshold for a convergent series

 <p>
 When a term falls below this <code>threshold</code>, the summing process stops.
 For a finite summation, <code>threshold</code> should be set to 0.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Summation(com.numericalmethod.suanshu.analysis.sequence.Summation.Term, double)"><!-- --></A><H3>
Summation</H3>
<PRE>
public <B>Summation</B>(<A HREF="../../../../../com/numericalmethod/suanshu/analysis/sequence/Summation.Term.html" title="interface in com.numericalmethod.suanshu.analysis.sequence">Summation.Term</A>&nbsp;term,
                 double&nbsp;threshold)</PRE>
<DL>
<DD>Construct a <tt>Summation</tt> instance with a <code>term</code> structure and a <code>threshold</code>.
 This series is assumed to converge with terms falling below the <code>threshold</code> for all terms after a certain index.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - the <code>term</code>s to sum up<DD><CODE>threshold</CODE> - the convergence threshold</DL>
</DL>
<HR>

<A NAME="Summation(com.numericalmethod.suanshu.analysis.sequence.Summation.Term)"><!-- --></A><H3>
Summation</H3>
<PRE>
public <B>Summation</B>(<A HREF="../../../../../com/numericalmethod/suanshu/analysis/sequence/Summation.Term.html" title="interface in com.numericalmethod.suanshu.analysis.sequence">Summation.Term</A>&nbsp;term)</PRE>
<DL>
<DD>Constructor a <tt>Summation</tt> instance with a <code>term</code> structure.
 This series is assumed to be a finite summation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - the <code>term</code>s to sum up</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sum(int, int)"><!-- --></A><H3>
sum</H3>
<PRE>
public double <B>sum</B>(int&nbsp;from,
                  int&nbsp;to)</PRE>
<DL>
<DD>Sum up the terms from <code>from</code> to <code>to</code> with the increment 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the starting index<DD><CODE>to</CODE> - the ending index
<DT><B>Returns:</B><DD>the sum</DL>
</DD>
</DL>
<HR>

<A NAME="sum(int, int, int)"><!-- --></A><H3>
sum</H3>
<PRE>
public double <B>sum</B>(int&nbsp;from,
                  int&nbsp;to,
                  int&nbsp;inc)</PRE>
<DL>
<DD>Sum up the terms from <code>from</code> to <code>to</code> with the increment <code>inc</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the starting index<DD><CODE>to</CODE> - the ending index<DD><CODE>inc</CODE> - the increment
<DT><B>Returns:</B><DD>the sum</DL>
</DD>
</DL>
<HR>

<A NAME="sum(double, double, double)"><!-- --></A><H3>
sum</H3>
<PRE>
public double <B>sum</B>(double&nbsp;from,
                  double&nbsp;to,
                  double&nbsp;inc)</PRE>
<DL>
<DD>Sum up the terms from <code>from</code> to <code>to</code> with the increment <code>inc</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the starting index<DD><CODE>to</CODE> - the ending index<DD><CODE>inc</CODE> - the increment
<DT><B>Returns:</B><DD>the sum</DL>
</DD>
</DL>
<HR>

<A NAME="sum(double[])"><!-- --></A><H3>
sum</H3>
<PRE>
public double <B>sum</B>(double[]&nbsp;indices)</PRE>
<DL>
<DD>Finite summation of the <code>term</code>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indices</CODE> - the indices to evaluate
<DT><B>Returns:</B><DD>the summation</DL>
</DD>
</DL>
<HR>

<A NAME="sumToInfinity(int)"><!-- --></A><H3>
sumToInfinity</H3>
<PRE>
public double <B>sumToInfinity</B>(int&nbsp;from)</PRE>
<DL>
<DD>Sum up the terms from <code>from</code> to infinity with increment 1 until the series converges.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the starting index
<DT><B>Returns:</B><DD>the sum</DL>
</DD>
</DL>
<HR>

<A NAME="sumToInfinity(double, double)"><!-- --></A><H3>
sumToInfinity</H3>
<PRE>
public double <B>sumToInfinity</B>(double&nbsp;from,
                            double&nbsp;inc)</PRE>
<DL>
<DD>Sum up the terms from <code>from</code> to infinity with increment <code>inc</code> until the series converges.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the starting index<DD><CODE>inc</CODE> - the increment
<DT><B>Returns:</B><DD>the summation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/analysis/sequence/Sequence.html" title="interface in com.numericalmethod.suanshu.analysis.sequence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/analysis/sequence/Summation.Term.html" title="interface in com.numericalmethod.suanshu.analysis.sequence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/numericalmethod/suanshu/analysis/sequence/Summation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Summation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2011 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
