<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Dec 12 15:32:15 CST 2012 -->
<TITLE>
AlternatingDirectionImplicitMethod (SuanShu 2.0.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlternatingDirectionImplicitMethod (SuanShu 2.0.0 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
                <a href='http://www.numericalmethod.com' target='_blank'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/pde/finitedifference/parabolic2d/HeatEquationProblem2D.html" title="class in com.numericalmethod.suanshu.analysis.differentialequation.pde.finitedifference.parabolic2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/numericalmethod/suanshu/analysis/differentialequation/pde/finitedifference/parabolic2d/AlternatingDirectionImplicitMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlternatingDirectionImplicitMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.analysis.differentialequation.pde.finitedifference.parabolic2d</FONT>
<BR>
Class AlternatingDirectionImplicitMethod</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.analysis.differentialequation.pde.finitedifference.parabolic2d.AlternatingDirectionImplicitMethod</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AlternatingDirectionImplicitMethod</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Alternating direction implicit (ADI) method is an implicit method for obtaining numerical
 approximations to the solution of a <A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/pde/finitedifference/parabolic2d/HeatEquationProblem2D.html" title="class in com.numericalmethod.suanshu.analysis.differentialequation.pde.finitedifference.parabolic2d"><CODE>HeatEquationProblem2D</CODE></A>. The idea behind the ADI method
 is to split the finite difference equations into two, one with the x-derivative taken implicitly
 and the next with the y-derivative taken implicitly, that allows solving the symmetric and
 tridiagonal systems of linear equations by using LU decomposition, at each step. Solutions are
 computed on a three-dimensional grid (time and x- and y-coordinates).
 <p/>
 This method is unconditionally stable and is a second-order method with a truncation error of
 order \(O(\Delta t^2 + \Delta x^2 + \Delta y^2)\).
 <p/>
 Since a linear system for each row/column at the same time step can be solved independently,
 parallel computation by multi-core processor can be used for higher performance. By default, this
 option is turned on.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Alternating_direction_implicit_method">
 Wikipedia: Alternating direction implicit method</a></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/pde/finitedifference/parabolic2d/AlternatingDirectionImplicitMethod.html#AlternatingDirectionImplicitMethod(double)">AlternatingDirectionImplicitMethod</A></B>(double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an ADI method with the given precision parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/pde/finitedifference/parabolic2d/AlternatingDirectionImplicitMethod.html#AlternatingDirectionImplicitMethod(double, boolean)">AlternatingDirectionImplicitMethod</A></B>(double&nbsp;epsilon,
                                   boolean&nbsp;parallel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an ADI method with the given precision parameter, and choice for using multi-core
 parallel computation for higher performance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/pde/finitedifference/PDESolutionTimeSpaceGrid2D.html" title="interface in com.numericalmethod.suanshu.analysis.differentialequation.pde.finitedifference">PDESolutionTimeSpaceGrid2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/pde/finitedifference/parabolic2d/AlternatingDirectionImplicitMethod.html#solve(com.numericalmethod.suanshu.analysis.differentialequation.pde.finitedifference.parabolic2d.HeatEquationProblem2D, int, int, int)">solve</A></B>(<A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/pde/finitedifference/parabolic2d/HeatEquationProblem2D.html" title="class in com.numericalmethod.suanshu.analysis.differentialequation.pde.finitedifference.parabolic2d">HeatEquationProblem2D</A>&nbsp;pde,
      int&nbsp;m,
      int&nbsp;n,
      int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve the given two-dimensional heat equation problem, with the given numbers of points along
 the three axes in the grid (time, x, and y).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AlternatingDirectionImplicitMethod(double)"><!-- --></A><H3>
AlternatingDirectionImplicitMethod</H3>
<PRE>
public <B>AlternatingDirectionImplicitMethod</B>(double&nbsp;epsilon)</PRE>
<DL>
<DD>Create an ADI method with the given precision parameter. By default, multi-core parallel
 computation is used for higher performance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>epsilon</CODE> - the precision parameter</DL>
</DL>
<HR>

<A NAME="AlternatingDirectionImplicitMethod(double, boolean)"><!-- --></A><H3>
AlternatingDirectionImplicitMethod</H3>
<PRE>
public <B>AlternatingDirectionImplicitMethod</B>(double&nbsp;epsilon,
                                          boolean&nbsp;parallel)</PRE>
<DL>
<DD>Create an ADI method with the given precision parameter, and choice for using multi-core
 parallel computation for higher performance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>epsilon</CODE> - the precision parameter<DD><CODE>parallel</CODE> - <code>true</code> to turn on parallel computation</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="solve(com.numericalmethod.suanshu.analysis.differentialequation.pde.finitedifference.parabolic2d.HeatEquationProblem2D, int, int, int)"><!-- --></A><H3>
solve</H3>
<PRE>
public <A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/pde/finitedifference/PDESolutionTimeSpaceGrid2D.html" title="interface in com.numericalmethod.suanshu.analysis.differentialequation.pde.finitedifference">PDESolutionTimeSpaceGrid2D</A> <B>solve</B>(<A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/pde/finitedifference/parabolic2d/HeatEquationProblem2D.html" title="class in com.numericalmethod.suanshu.analysis.differentialequation.pde.finitedifference.parabolic2d">HeatEquationProblem2D</A>&nbsp;pde,
                                        int&nbsp;m,
                                        int&nbsp;n,
                                        int&nbsp;p)</PRE>
<DL>
<DD>Solve the given two-dimensional heat equation problem, with the given numbers of points along
 the three axes in the grid (time, x, and y).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pde</CODE> - the heat equation problem<DD><CODE>m</CODE> - the number of grid points along the time-axis (excluding the initial condition)<DD><CODE>n</CODE> - the number of grid points along the x-axis (excluding the boundary)<DD><CODE>p</CODE> - the number of grid points along the y-axis (excluding the boundary)
<DT><B>Returns:</B><DD>the solution grid</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
                <a href='http://www.numericalmethod.com' target='_blank'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/pde/finitedifference/parabolic2d/HeatEquationProblem2D.html" title="class in com.numericalmethod.suanshu.analysis.differentialequation.pde.finitedifference.parabolic2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/numericalmethod/suanshu/analysis/differentialequation/pde/finitedifference/parabolic2d/AlternatingDirectionImplicitMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlternatingDirectionImplicitMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2012 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
