<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Dec 12 15:31:47 CST 2012 -->
<TITLE>
Intervals (SuanShu 2.0.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Intervals (SuanShu 2.0.0 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
                <a href='http://www.numericalmethod.com' target='_blank'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/numericalmethod/suanshu/interval/IntervalRelation.html" title="enum in com.numericalmethod.suanshu.interval"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/numericalmethod/suanshu/interval/RealInterval.html" title="class in com.numericalmethod.suanshu.interval"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/numericalmethod/suanshu/interval/Intervals.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Intervals.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.interval</FONT>
<BR>
Class Intervals&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.interval.Intervals&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - a class that implements <CODE>Comparable</CODE></DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/numericalmethod/suanshu/time/TimeIntervals.html" title="class in com.numericalmethod.suanshu.time">TimeIntervals</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Intervals&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is a disjoint set of intervals. When adding a new interval, all overlapping intervals are merged into one interval.
 This implementation keeps the disjoint intervals sorted in ascending order.
 Suppose <i>I_1</i> is indexed before <i>I_2</i>.
 The end of <i>I_1</i> is strictly smaller than the begin of <i>I_2</i>, as defined by the partial ordering relation.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/interval/Intervals.html#Intervals()">Intervals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an empty set of intervals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/interval/Intervals.html#Intervals(com.numericalmethod.suanshu.interval.Interval...)">Intervals</A></B>(<A HREF="../../../../com/numericalmethod/suanshu/interval/Interval.html" title="class in com.numericalmethod.suanshu.interval">Interval</A>&lt;<A HREF="../../../../com/numericalmethod/suanshu/interval/Intervals.html" title="type parameter in Intervals">T</A>&gt;...&nbsp;intervals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a set of intervals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/interval/Intervals.html#Intervals(com.numericalmethod.suanshu.interval.Interval)">Intervals</A></B>(<A HREF="../../../../com/numericalmethod/suanshu/interval/Interval.html" title="class in com.numericalmethod.suanshu.interval">Interval</A>&lt;<A HREF="../../../../com/numericalmethod/suanshu/interval/Intervals.html" title="type parameter in Intervals">T</A>&gt;&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a set that contains only one interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/interval/Intervals.html#Intervals(com.numericalmethod.suanshu.interval.Intervals)">Intervals</A></B>(<A HREF="../../../../com/numericalmethod/suanshu/interval/Intervals.html" title="class in com.numericalmethod.suanshu.interval">Intervals</A>&lt;<A HREF="../../../../com/numericalmethod/suanshu/interval/Intervals.html" title="type parameter in Intervals">T</A>&gt;&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/interval/Intervals.html#Intervals(T, T)">Intervals</A></B>(<A HREF="../../../../com/numericalmethod/suanshu/interval/Intervals.html" title="type parameter in Intervals">T</A>&nbsp;begin,
          <A HREF="../../../../com/numericalmethod/suanshu/interval/Intervals.html" title="type parameter in Intervals">T</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a set that contains only one interval <i>[begin, end]</i>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/interval/Intervals.html#add(com.numericalmethod.suanshu.interval.Interval...)">add</A></B>(<A HREF="../../../../com/numericalmethod/suanshu/interval/Interval.html" title="class in com.numericalmethod.suanshu.interval">Interval</A>&lt;<A HREF="../../../../com/numericalmethod/suanshu/interval/Intervals.html" title="type parameter in Intervals">T</A>&gt;...&nbsp;intervals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add intervals to the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/interval/Intervals.html#add(com.numericalmethod.suanshu.interval.Interval)">add</A></B>(<A HREF="../../../../com/numericalmethod/suanshu/interval/Interval.html" title="class in com.numericalmethod.suanshu.interval">Interval</A>&lt;<A HREF="../../../../com/numericalmethod/suanshu/interval/Intervals.html" title="type parameter in Intervals">T</A>&gt;&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an interval to the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/interval/Intervals.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/numericalmethod/suanshu/interval/Interval.html" title="class in com.numericalmethod.suanshu.interval">Interval</A>&lt;<A HREF="../../../../com/numericalmethod/suanshu/interval/Intervals.html" title="type parameter in Intervals">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/interval/Intervals.html#get(int)">get</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <i>i</i>-th interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/interval/Intervals.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/interval/Intervals.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of disjoint intervals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/interval/Intervals.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Intervals()"><!-- --></A><H3>
Intervals</H3>
<PRE>
public <B>Intervals</B>()</PRE>
<DL>
<DD>Construct an empty set of intervals.
<P>
</DL>
<HR>

<A NAME="Intervals(com.numericalmethod.suanshu.interval.Interval)"><!-- --></A><H3>
Intervals</H3>
<PRE>
public <B>Intervals</B>(<A HREF="../../../../com/numericalmethod/suanshu/interval/Interval.html" title="class in com.numericalmethod.suanshu.interval">Interval</A>&lt;<A HREF="../../../../com/numericalmethod/suanshu/interval/Intervals.html" title="type parameter in Intervals">T</A>&gt;&nbsp;interval)</PRE>
<DL>
<DD>Construct a set that contains only one interval.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>interval</CODE> - an interval</DL>
</DL>
<HR>

<A NAME="Intervals(java.lang.Comparable,java.lang.Comparable)"><!-- --></A><A NAME="Intervals(T, T)"><!-- --></A><H3>
Intervals</H3>
<PRE>
public <B>Intervals</B>(<A HREF="../../../../com/numericalmethod/suanshu/interval/Intervals.html" title="type parameter in Intervals">T</A>&nbsp;begin,
                 <A HREF="../../../../com/numericalmethod/suanshu/interval/Intervals.html" title="type parameter in Intervals">T</A>&nbsp;end)</PRE>
<DL>
<DD>Construct a set that contains only one interval <i>[begin, end]</i>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>begin</CODE> - the begin of an interval<DD><CODE>end</CODE> - the end of an interval</DL>
</DL>
<HR>

<A NAME="Intervals(com.numericalmethod.suanshu.interval.Interval...)"><!-- --></A><H3>
Intervals</H3>
<PRE>
public <B>Intervals</B>(<A HREF="../../../../com/numericalmethod/suanshu/interval/Interval.html" title="class in com.numericalmethod.suanshu.interval">Interval</A>&lt;<A HREF="../../../../com/numericalmethod/suanshu/interval/Intervals.html" title="type parameter in Intervals">T</A>&gt;...&nbsp;intervals)</PRE>
<DL>
<DD>Construct a set of intervals.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>intervals</CODE> - intervals</DL>
</DL>
<HR>

<A NAME="Intervals(com.numericalmethod.suanshu.interval.Intervals)"><!-- --></A><H3>
Intervals</H3>
<PRE>
public <B>Intervals</B>(<A HREF="../../../../com/numericalmethod/suanshu/interval/Intervals.html" title="class in com.numericalmethod.suanshu.interval">Intervals</A>&lt;<A HREF="../../../../com/numericalmethod/suanshu/interval/Intervals.html" title="type parameter in Intervals">T</A>&gt;&nbsp;that)</PRE>
<DL>
<DD>Copy constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - a set of intervals</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Get the number of disjoint intervals.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of disjoint intervals</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../com/numericalmethod/suanshu/interval/Interval.html" title="class in com.numericalmethod.suanshu.interval">Interval</A>&lt;<A HREF="../../../../com/numericalmethod/suanshu/interval/Intervals.html" title="type parameter in Intervals">T</A>&gt; <B>get</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get the <i>i</i>-th interval.
 The intervals are sorted such that
 if <i>I_1</i> is indexed before <i>I_2</i>,
 then the end of <i>I_1</i> is strictly smaller than the begin of <i>I_2</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index, counting from 1
<DT><B>Returns:</B><DD>the <i>i</i>-th interval</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.numericalmethod.suanshu.interval.Interval)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../com/numericalmethod/suanshu/interval/Interval.html" title="class in com.numericalmethod.suanshu.interval">Interval</A>&lt;<A HREF="../../../../com/numericalmethod/suanshu/interval/Intervals.html" title="type parameter in Intervals">T</A>&gt;&nbsp;interval)</PRE>
<DL>
<DD>Add an interval to the set.
 The union remains disjoint and sorted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interval</CODE> - an interval</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.numericalmethod.suanshu.interval.Interval...)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../com/numericalmethod/suanshu/interval/Interval.html" title="class in com.numericalmethod.suanshu.interval">Interval</A>&lt;<A HREF="../../../../com/numericalmethod/suanshu/interval/Intervals.html" title="type parameter in Intervals">T</A>&gt;...&nbsp;intervals)</PRE>
<DL>
<DD>Add intervals to the set.
 The union remains disjoint and sorted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intervals</CODE> - intervals</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
                <a href='http://www.numericalmethod.com' target='_blank'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/numericalmethod/suanshu/interval/IntervalRelation.html" title="enum in com.numericalmethod.suanshu.interval"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/numericalmethod/suanshu/interval/RealInterval.html" title="class in com.numericalmethod.suanshu.interval"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/numericalmethod/suanshu/interval/Intervals.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Intervals.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2012 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
