<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 20:40:06 CST 2011 -->
<TITLE>
CreateMatrix (SuanShu 1.3.1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreateMatrix (SuanShu 1.3.1 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/ElementaryOperation.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/numericalmethod/suanshu/matrix/doubles/operation/CreateMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.matrix.doubles.operation</FONT>
<BR>
Class CreateMatrix</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.matrix.doubles.operation.CreateMatrix</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CreateMatrix</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class collects the utility functions to create a new matrix/vector from existing ones.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/CreateMatrix.html#cbind(com.numericalmethod.suanshu.matrix.doubles.Matrix...)">cbind</A></B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>...&nbsp;matrices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take an array of matrices and combine them by columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/CreateMatrix.html#cbind(com.numericalmethod.suanshu.datastructure.list.MatrixList)">cbind</A></B>(<A HREF="../../../../../../com/numericalmethod/suanshu/datastructure/list/MatrixList.html" title="class in com.numericalmethod.suanshu.datastructure.list">MatrixList</A>&nbsp;matrices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take a list of matrices and combine them by columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/CreateMatrix.html#cbind(com.numericalmethod.suanshu.vector.doubles.Vector...)">cbind</A></B>(<A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>...&nbsp;vectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take an array of vectors and combine them by columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/CreateMatrix.html#cbind(com.numericalmethod.suanshu.datastructure.list.VectorList)">cbind</A></B>(<A HREF="../../../../../../com/numericalmethod/suanshu/datastructure/list/VectorList.html" title="class in com.numericalmethod.suanshu.datastructure.list">VectorList</A>&nbsp;vectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take a list of vectors and combine them by columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/CreateMatrix.html#columns(com.numericalmethod.suanshu.matrix.doubles.Matrix, int[])">columns</A></B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
        int[]&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CreateMatrix a sub-matrix from the columns of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/CreateMatrix.html#columns(com.numericalmethod.suanshu.matrix.doubles.Matrix, int, int)">columns</A></B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
        int&nbsp;begin,
        int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CreateMatrix a sub-matrix from the columns of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/CreateMatrix.html#copyAndReplace(com.numericalmethod.suanshu.matrix.doubles.Matrix, int, int, int, int, com.numericalmethod.suanshu.matrix.doubles.Matrix)">copyAndReplace</A></B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;toReplace,
               int&nbsp;rowFrom,
               int&nbsp;rowTo,
               int&nbsp;colFrom,
               int&nbsp;colTo,
               <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Not supported yet.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/CreateMatrix.html#diagonalMatrix(com.numericalmethod.suanshu.matrix.doubles.Matrix)">diagonalMatrix</A></B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take the diagonal of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/CreateMatrix.html#rbind(com.numericalmethod.suanshu.matrix.doubles.Matrix...)">rbind</A></B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>...&nbsp;matrices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take an array of matrices and combine them by rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/CreateMatrix.html#rbind(com.numericalmethod.suanshu.datastructure.list.MatrixList)">rbind</A></B>(<A HREF="../../../../../../com/numericalmethod/suanshu/datastructure/list/MatrixList.html" title="class in com.numericalmethod.suanshu.datastructure.list">MatrixList</A>&nbsp;matrices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take a list of matrices and combine them by rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/CreateMatrix.html#rbind(com.numericalmethod.suanshu.vector.doubles.Vector...)">rbind</A></B>(<A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>...&nbsp;vectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take an array of vectors and combine them by rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/CreateMatrix.html#rbind(com.numericalmethod.suanshu.datastructure.list.VectorList)">rbind</A></B>(<A HREF="../../../../../../com/numericalmethod/suanshu/datastructure/list/VectorList.html" title="class in com.numericalmethod.suanshu.datastructure.list">VectorList</A>&nbsp;vectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take a list of vectors and combine them by rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/CreateMatrix.html#replace(com.numericalmethod.suanshu.matrix.doubles.Matrix, int, int, int, int, com.numericalmethod.suanshu.matrix.doubles.Matrix)">replace</A></B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;toReplace,
        int&nbsp;rowFrom,
        int&nbsp;rowTo,
        int&nbsp;colFrom,
        int&nbsp;colTo,
        <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace a part of a matrix with a smaller matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/CreateMatrix.html#rows(com.numericalmethod.suanshu.matrix.doubles.Matrix, int[])">rows</A></B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
     int[]&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CreateMatrix a sub-matrix from the rows of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/CreateMatrix.html#rows(com.numericalmethod.suanshu.matrix.doubles.Matrix, int, int)">rows</A></B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
     int&nbsp;begin,
     int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CreateMatrix a sub-matrix from the rows of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/CreateMatrix.html#subMatrix(com.numericalmethod.suanshu.matrix.doubles.Matrix, int[], int[])">subMatrix</A></B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
          int[]&nbsp;rows,
          int[]&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CreateMatrix a sub-matrix from the intersections of rows and columns of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/CreateMatrix.html#subMatrix(com.numericalmethod.suanshu.matrix.doubles.Matrix, int, int, int, int)">subMatrix</A></B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
          int&nbsp;rowFrom,
          int&nbsp;rowTo,
          int&nbsp;colFrom,
          int&nbsp;colTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CreateMatrix a sub-matrix from the four corners of a matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cbind(com.numericalmethod.suanshu.vector.doubles.Vector...)"><!-- --></A><H3>
cbind</H3>
<PRE>
public static <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseMatrix</A> <B>cbind</B>(<A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>...&nbsp;vectors)</PRE>
<DL>
<DD>Take an array of vectors and combine them by columns.
 The vectors must have the same length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vectors</CODE> - an array of vectors, e.g., <code>v1, v2, v3, ...</code>
<DT><B>Returns:</B><DD><blockquote><code>[v1 v2 v3 ...]</code></blockquote></DL>
</DD>
</DL>
<HR>

<A NAME="cbind(com.numericalmethod.suanshu.datastructure.list.VectorList)"><!-- --></A><H3>
cbind</H3>
<PRE>
public static <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseMatrix</A> <B>cbind</B>(<A HREF="../../../../../../com/numericalmethod/suanshu/datastructure/list/VectorList.html" title="class in com.numericalmethod.suanshu.datastructure.list">VectorList</A>&nbsp;vectors)</PRE>
<DL>
<DD>Take a list of vectors and combine them by columns.
 The vectors must have the same length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vectors</CODE> - a list of vector, e.g., <code>{v1, v2, v3, ...}</code>
<DT><B>Returns:</B><DD><blockquote><code>[v1 v2 v3 ...]</code></blockquote></DL>
</DD>
</DL>
<HR>

<A NAME="cbind(com.numericalmethod.suanshu.matrix.doubles.Matrix...)"><!-- --></A><H3>
cbind</H3>
<PRE>
public static <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseMatrix</A> <B>cbind</B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>...&nbsp;matrices)</PRE>
<DL>
<DD>Take an array of matrices and combine them by columns.
 The matrices must have the same number of rows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrices</CODE> - an array of matrices, e.g., <code>A1, A2, A3, ...</code>
<DT><B>Returns:</B><DD><blockquote><code>[A1 A2 A3 ...]</code></blockquote></DL>
</DD>
</DL>
<HR>

<A NAME="cbind(com.numericalmethod.suanshu.datastructure.list.MatrixList)"><!-- --></A><H3>
cbind</H3>
<PRE>
public static <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseMatrix</A> <B>cbind</B>(<A HREF="../../../../../../com/numericalmethod/suanshu/datastructure/list/MatrixList.html" title="class in com.numericalmethod.suanshu.datastructure.list">MatrixList</A>&nbsp;matrices)</PRE>
<DL>
<DD>Take a list of matrices and combine them by columns.
 The matrices must have the same number of rows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrices</CODE> - a list of matrices, e.g., <code>{A1, A2, A3, ...}</code>
<DT><B>Returns:</B><DD><blockquote><code>[A1 A2 A3 ...]</code></blockquote></DL>
</DD>
</DL>
<HR>

<A NAME="rbind(com.numericalmethod.suanshu.vector.doubles.Vector...)"><!-- --></A><H3>
rbind</H3>
<PRE>
public static <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseMatrix</A> <B>rbind</B>(<A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>...&nbsp;vectors)</PRE>
<DL>
<DD>Take an array of vectors and combine them by rows.
 The vectors must have the same length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vectors</CODE> - an array of vector, e.g., <code>v1, v2, v3, ...</code>
<DT><B>Returns:</B><DD><blockquote><code><pre>
         | v1  |
         | v2  |
         | v3  |
         | ... |
 </pre></code></blockquote>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the vectors form a jagged array</DL>
</DD>
</DL>
<HR>

<A NAME="rbind(com.numericalmethod.suanshu.datastructure.list.VectorList)"><!-- --></A><H3>
rbind</H3>
<PRE>
public static <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseMatrix</A> <B>rbind</B>(<A HREF="../../../../../../com/numericalmethod/suanshu/datastructure/list/VectorList.html" title="class in com.numericalmethod.suanshu.datastructure.list">VectorList</A>&nbsp;vectors)</PRE>
<DL>
<DD>Take a list of vectors and combine them by rows.
 The vectors must have the same length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vectors</CODE> - an array of vector, e.g., <code>{v1, v2, v3, ...}</code>
<DT><B>Returns:</B><DD><blockquote><code><pre>
         | v1  |
         | v2  |
         | v3  |
         | ... |
 </pre></code></blockquote></DL>
</DD>
</DL>
<HR>

<A NAME="rbind(com.numericalmethod.suanshu.matrix.doubles.Matrix...)"><!-- --></A><H3>
rbind</H3>
<PRE>
public static <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseMatrix</A> <B>rbind</B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>...&nbsp;matrices)</PRE>
<DL>
<DD>Take an array of matrices and combine them by rows.
 The matrices must have the same number of columns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrices</CODE> - a list of matrices, e.g., <code>A1, A2, A3, ...</code>
<DT><B>Returns:</B><DD><blockquote><code><pre>
         | A1  |
         | A2  |
         | A3  |
         | ... |
 </pre></code></blockquote></DL>
</DD>
</DL>
<HR>

<A NAME="rbind(com.numericalmethod.suanshu.datastructure.list.MatrixList)"><!-- --></A><H3>
rbind</H3>
<PRE>
public static <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseMatrix</A> <B>rbind</B>(<A HREF="../../../../../../com/numericalmethod/suanshu/datastructure/list/MatrixList.html" title="class in com.numericalmethod.suanshu.datastructure.list">MatrixList</A>&nbsp;matrices)</PRE>
<DL>
<DD>Take a list of matrices and combine them by rows.
 The matrices must have the same number of columns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrices</CODE> - a list of matrices, e.g., <code>{A1, A2, A3, ...}</code>
<DT><B>Returns:</B><DD><blockquote><code><pre>
         | A1  |
         | A2  |
         | A3  |
         | ... |
 </pre></code></blockquote></DL>
</DD>
</DL>
<HR>

<A NAME="subMatrix(com.numericalmethod.suanshu.matrix.doubles.Matrix, int, int, int, int)"><!-- --></A><H3>
subMatrix</H3>
<PRE>
public static <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseMatrix</A> <B>subMatrix</B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
                                    int&nbsp;rowFrom,
                                    int&nbsp;rowTo,
                                    int&nbsp;colFrom,
                                    int&nbsp;colTo)</PRE>
<DL>
<DD>CreateMatrix a sub-matrix from the four corners of a matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - matrix<DD><CODE>rowFrom</CODE> - the beginning row index<DD><CODE>rowTo</CODE> - the ending row index<DD><CODE>colFrom</CODE> - the beginning column index<DD><CODE>colTo</CODE> - the ending column index
<DT><B>Returns:</B><DD><code>A[rowFrom:rowTo, colFrom:colTo]</code></DL>
</DD>
</DL>
<HR>

<A NAME="subMatrix(com.numericalmethod.suanshu.matrix.doubles.Matrix, int[], int[])"><!-- --></A><H3>
subMatrix</H3>
<PRE>
public static <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseMatrix</A> <B>subMatrix</B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
                                    int[]&nbsp;rows,
                                    int[]&nbsp;cols)</PRE>
<DL>
<DD>CreateMatrix a sub-matrix from the intersections of rows and columns of a matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a matrix<DD><CODE>rows</CODE> - the rows to be extracted<DD><CODE>cols</CODE> - the columns to be extracted
<DT><B>Returns:</B><DD><code>A[rows, cols]</code></DL>
</DD>
</DL>
<HR>

<A NAME="rows(com.numericalmethod.suanshu.matrix.doubles.Matrix, int[])"><!-- --></A><H3>
rows</H3>
<PRE>
public static <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseMatrix</A> <B>rows</B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
                               int[]&nbsp;rows)</PRE>
<DL>
<DD>CreateMatrix a sub-matrix from the rows of a matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a matrix<DD><CODE>rows</CODE> - the rows to be extracted
<DT><B>Returns:</B><DD>a matrix whose rows are from <code>A</code></DL>
</DD>
</DL>
<HR>

<A NAME="rows(com.numericalmethod.suanshu.matrix.doubles.Matrix, int, int)"><!-- --></A><H3>
rows</H3>
<PRE>
public static <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseMatrix</A> <B>rows</B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
                               int&nbsp;begin,
                               int&nbsp;end)</PRE>
<DL>
<DD>CreateMatrix a sub-matrix from the rows of a matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a matrix<DD><CODE>begin</CODE> - the beginning row index (counting from 1)<DD><CODE>end</CODE> - the ending row index (counting from 1)
<DT><B>Returns:</B><DD>a matrix whose rows are from <code>A</code></DL>
</DD>
</DL>
<HR>

<A NAME="columns(com.numericalmethod.suanshu.matrix.doubles.Matrix, int[])"><!-- --></A><H3>
columns</H3>
<PRE>
public static <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseMatrix</A> <B>columns</B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
                                  int[]&nbsp;cols)</PRE>
<DL>
<DD>CreateMatrix a sub-matrix from the columns of a matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a matrix<DD><CODE>cols</CODE> - the columns to be extracted
<DT><B>Returns:</B><DD>a matrix whose columns are from <code>A</code></DL>
</DD>
</DL>
<HR>

<A NAME="columns(com.numericalmethod.suanshu.matrix.doubles.Matrix, int, int)"><!-- --></A><H3>
columns</H3>
<PRE>
public static <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseMatrix</A> <B>columns</B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
                                  int&nbsp;begin,
                                  int&nbsp;end)</PRE>
<DL>
<DD>CreateMatrix a sub-matrix from the columns of a matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a matrix<DD><CODE>begin</CODE> - the beginning column index (counting from 1)<DD><CODE>end</CODE> - the ending column index (counting from 1)
<DT><B>Returns:</B><DD>a matrix whose columns are from <code>A</code></DL>
</DD>
</DL>
<HR>

<A NAME="replace(com.numericalmethod.suanshu.matrix.doubles.Matrix, int, int, int, int, com.numericalmethod.suanshu.matrix.doubles.Matrix)"><!-- --></A><H3>
replace</H3>
<PRE>
public static <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A> <B>replace</B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;toReplace,
                             int&nbsp;rowFrom,
                             int&nbsp;rowTo,
                             int&nbsp;colFrom,
                             int&nbsp;colTo,
                             <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;replacement)</PRE>
<DL>
<DD>Replace a part of a matrix with a smaller matrix.
 The replaced matrix changes afterward (for performance reason in case of a big matrix).

 <p>
 This method is best NOT to apply to <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/triangle/SymmetricMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.triangle"><CODE>SymmetricMatrix</CODE></A>
 because it is hard to ensure the symmetry property after replacement.

 <p>
 <em>Note that no new <tt>DoubleMatrixAccessor</tt> instance is created.</em>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toReplace</CODE> - matrix whose part is to be replaced<DD><CODE>rowFrom</CODE> - the beginning row index<DD><CODE>rowTo</CODE> - the ending row index<DD><CODE>colFrom</CODE> - the beginning column index<DD><CODE>colTo</CODE> - the ending column index<DD><CODE>replacement</CODE> - matrix to be inserted into 'toReplace'
<DT><B>Returns:</B><DD>the <code>toReplace</code> matrix, which has changed</DL>
</DD>
</DL>
<HR>

<A NAME="copyAndReplace(com.numericalmethod.suanshu.matrix.doubles.Matrix, int, int, int, int, com.numericalmethod.suanshu.matrix.doubles.Matrix)"><!-- --></A><H3>
copyAndReplace</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A> <B>copyAndReplace</B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;toReplace,
                                               int&nbsp;rowFrom,
                                               int&nbsp;rowTo,
                                               int&nbsp;colFrom,
                                               int&nbsp;colTo,
                                               <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;replacement)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Not supported yet.</I>
<P>
<DD>Make a copy of a matrix and then replace a part of the copy.

 <p>
 The two input matrices are not changed.

 <p>
 This method is best NOT to apply to <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/triangle/SymmetricMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.triangle"><CODE>SymmetricMatrix</CODE></A>
 because it is hard to ensure the symmetry property after replacement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toReplace</CODE> - matrix whose part is to be replaced<DD><CODE>rowFrom</CODE> - the beginning row index<DD><CODE>rowTo</CODE> - the ending row index<DD><CODE>colFrom</CODE> - the beginning column index<DD><CODE>colTo</CODE> - the ending column index<DD><CODE>replacement</CODE> - matrix to be inserted into <code>toReplace</code>
<DT><B>Returns:</B><DD>a new instance of <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense"><CODE>DenseMatrix</CODE></A> whose entries are the same as <code>toReplace</code>, except for the replacement part</DL>
</DD>
</DL>
<HR>

<A NAME="diagonalMatrix(com.numericalmethod.suanshu.matrix.doubles.Matrix)"><!-- --></A><H3>
diagonalMatrix</H3>
<PRE>
public static <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseMatrix</A> <B>diagonalMatrix</B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A)</PRE>
<DL>
<DD>Take the diagonal of a matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a matrix
<DT><B>Returns:</B><DD>a diagonal matrix whose diagonal entries are <code>A<sub>i</sub></code>, zeros elsewhere
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>A</code> is not square</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/ElementaryOperation.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/numericalmethod/suanshu/matrix/doubles/operation/CreateMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2011 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
