<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 20:40:06 CST 2011 -->
<TITLE>
Inverse (SuanShu 1.3.1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Inverse (SuanShu 1.3.1 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/ImmutableKroneckerProduct.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/KroneckerProduct.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/numericalmethod/suanshu/matrix/doubles/operation/Inverse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Inverse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.DenseMatrix">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.matrix.doubles.operation</FONT>
<BR>
Class Inverse</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">com.numericalmethod.suanshu.matrix.doubles.matrixtype.MatrixMathImpl</A>&lt;T&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixStorageImpl.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">com.numericalmethod.suanshu.matrix.doubles.matrixtype.MatrixStorageImpl</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseMatrix</A>&gt;
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.DenseMatrix</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.matrix.doubles.operation.Inverse</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/numericalmethod/suanshu/DeepCopyable.html" title="interface in com.numericalmethod.suanshu">DeepCopyable</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html" title="interface in com.numericalmethod.suanshu.mathstructure">AbelianGroup</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&gt;, <A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/Monoid.html" title="interface in com.numericalmethod.suanshu.mathstructure">Monoid</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&gt;, <A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/Ring.html" title="interface in com.numericalmethod.suanshu.mathstructure">Ring</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&gt;, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixAccessor.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">MatrixAccessor</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">MatrixRing</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/Densifiable.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">Densifiable</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/MatrixDimension.html" title="interface in com.numericalmethod.suanshu.matrix">MatrixDimension</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Inverse</B><DT>extends <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseMatrix</A></DL>
</PRE>

<P>
For a <em>square</em> matrix <code>A</code>,
 <blockquote><code>A<sup>-1</sup></code></blockquote>,
 if the inverse exists.

 This equality holds <code>true</code>:
 <blockquote><code>A.multiply(A.inverse()) == A.ONE()</code></blockquote>

 <p>
 There are multiple ways to compute the inverse of <code>A</code>.
 They are,

 <ul>
 <li>an analytic solution for small matrices, e.g., 2x2,
 <li>the LU Decomposition,
 <li>the Moore-Penrose pseudoinverse.
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Matrix_inverse">Wikipedia: Invertible matrix</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/Inverse.html#dim">dim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dimension of the square matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/Inverse.html#epsilon">epsilon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a precision parameter: when a number |x| ≤ ε, it is considered 0</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/Inverse.html#Inverse(com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.triangle.LowerTriangularMatrix, double)">Inverse</A></B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/triangle/LowerTriangularMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.triangle">LowerTriangularMatrix</A>&nbsp;L,
        double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invert a lower triangular matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/Inverse.html#Inverse(com.numericalmethod.suanshu.matrix.doubles.Matrix)">Inverse</A></B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <tt>DenseMatrix</tt> that is the inverse of a <tt>DenseMatrix</tt> <code>A</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/Inverse.html#Inverse(com.numericalmethod.suanshu.matrix.doubles.Matrix, double)">Inverse</A></B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
        double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <tt>DenseMatrix</tt> that is the inverse of a <tt>DenseMatrix</tt> <code>A</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/Inverse.html#Inverse(com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.triangle.UpperTriangularMatrix, double)">Inverse</A></B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/triangle/UpperTriangularMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.triangle">UpperTriangularMatrix</A>&nbsp;U,
        double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invert an upper triangular matrix.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.DenseMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseMatrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html#add(com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.DenseMatrix)">add</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html#deepCopy()">deepCopy</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html#getColumn(int)">getColumn</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html#getColumn(int, int, int)">getColumn</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html#getMatrixData()">getMatrixData</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html#getRow(int)">getRow</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html#getRow(int, int, int)">getRow</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html#getSample()">getSample</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html#minus(com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.DenseMatrix)">minus</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html#multiply(com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.DenseMatrix)">multiply</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html#multiply(com.numericalmethod.suanshu.vector.doubles.Vector)">multiply</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html#ONE()">ONE</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html#overwrite(com.numericalmethod.suanshu.matrix.doubles.Matrix)">overwrite</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html#scaled(double)">scaled</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html#t()">t</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html#toDense()">toDense</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html#ZERO()">ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.numericalmethod.suanshu.matrix.doubles.matrixtype.MatrixStorageImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.numericalmethod.suanshu.matrix.doubles.matrixtype.<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixStorageImpl.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">MatrixStorageImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixStorageImpl.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixStorageImpl.html#get(int, int)">get</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixStorageImpl.html#hashCode()">hashCode</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixStorageImpl.html#set(int, int, double)">set</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixStorageImpl.html#setMatrixData(com.numericalmethod.suanshu.matrix.doubles.matrixtype.MatrixData)">setMatrixData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.numericalmethod.suanshu.matrix.doubles.matrixtype.MatrixMathImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.numericalmethod.suanshu.matrix.doubles.matrixtype.<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">MatrixMathImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#add(com.numericalmethod.suanshu.matrix.doubles.Matrix)">add</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#call(java.lang.String, com.numericalmethod.suanshu.matrix.doubles.Matrix)">call</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#minus(com.numericalmethod.suanshu.matrix.doubles.Matrix)">minus</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#multiply(com.numericalmethod.suanshu.matrix.doubles.Matrix)">multiply</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#nCols()">nCols</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#nRows()">nRows</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#opposite()">opposite</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#setColumn(int, double...)">setColumn</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#setColumn(int, com.numericalmethod.suanshu.vector.doubles.Vector)">setColumn</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#setRow(int, double...)">setRow</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#setRow(int, com.numericalmethod.suanshu.vector.doubles.Vector)">setRow</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dim"><!-- --></A><H3>
dim</H3>
<PRE>
public final int <B>dim</B></PRE>
<DL>
<DD>dimension of the square matrix
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="epsilon"><!-- --></A><H3>
epsilon</H3>
<PRE>
public final double <B>epsilon</B></PRE>
<DL>
<DD>a precision parameter: when a number |x| ≤ ε, it is considered 0
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Inverse(com.numericalmethod.suanshu.matrix.doubles.Matrix, double)"><!-- --></A><H3>
Inverse</H3>
<PRE>
public <B>Inverse</B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
               double&nbsp;epsilon)</PRE>
<DL>
<DD>Construct a <tt>DenseMatrix</tt> that is the inverse of a <tt>DenseMatrix</tt> <code>A</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a <tt>DenseMatrix</tt><DD><CODE>epsilon</CODE> - a precision parameter: when a number |x| ≤ ε, it is considered 0</DL>
</DL>
<HR>

<A NAME="Inverse(com.numericalmethod.suanshu.matrix.doubles.Matrix)"><!-- --></A><H3>
Inverse</H3>
<PRE>
public <B>Inverse</B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A)</PRE>
<DL>
<DD>Construct a <tt>DenseMatrix</tt> that is the inverse of a <tt>DenseMatrix</tt> <code>A</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a <tt>DenseMatrix</tt></DL>
</DL>
<HR>

<A NAME="Inverse(com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.triangle.UpperTriangularMatrix, double)"><!-- --></A><H3>
Inverse</H3>
<PRE>
public <B>Inverse</B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/triangle/UpperTriangularMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.triangle">UpperTriangularMatrix</A>&nbsp;U,
               double&nbsp;epsilon)</PRE>
<DL>
<DD>Invert an upper triangular matrix.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>U</CODE> - an upper triangular matrix<DD><CODE>epsilon</CODE> - a precision parameter: when a number |x| ≤ ε, it is considered 0<DT><B>See Also:</B><DD>"Algorithm 1.10. Matrix Algorithms, Vol 1. Basic Decompositions. G. W. Stewart."</DL>
</DL>
<HR>

<A NAME="Inverse(com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.triangle.LowerTriangularMatrix, double)"><!-- --></A><H3>
Inverse</H3>
<PRE>
public <B>Inverse</B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/triangle/LowerTriangularMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.triangle">LowerTriangularMatrix</A>&nbsp;L,
               double&nbsp;epsilon)</PRE>
<DL>
<DD>Invert a lower triangular matrix.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>L</CODE> - a lower triangular matrix<DD><CODE>epsilon</CODE> - a precision parameter: when a number |x| ≤ ε, it is considered 0<DT><B>See Also:</B><DD>"Algorithm 2.3. Matrix Algorithms, Vol 1. Basic Decompositions. G. W. Stewart."</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/ImmutableKroneckerProduct.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/KroneckerProduct.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/numericalmethod/suanshu/matrix/doubles/operation/Inverse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Inverse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.DenseMatrix">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2011 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
