<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 20:40:27 CST 2011 -->
<TITLE>
com.numericalmethod.suanshu.matrix.doubles.operation (SuanShu 1.3.1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/operation/package-summary.html" target="classFrame">com.numericalmethod.suanshu.matrix.doubles.operation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CreateMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation" target="classFrame">CreateMatrix</A>
<BR>
<A HREF="ElementaryOperation.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation" target="classFrame">ElementaryOperation</A>
<BR>
<A HREF="Householder.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation" target="classFrame">Householder</A>
<BR>
<A HREF="Householder.Context.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation" target="classFrame">Householder.Context</A>
<BR>
<A HREF="ImmutableKroneckerProduct.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation" target="classFrame">ImmutableKroneckerProduct</A>
<BR>
<A HREF="Inverse.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation" target="classFrame">Inverse</A>
<BR>
<A HREF="KroneckerProduct.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation" target="classFrame">KroneckerProduct</A>
<BR>
<A HREF="MatrixUtils.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation" target="classFrame">MatrixUtils</A>
<BR>
<A HREF="Measure.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation" target="classFrame">Measure</A>
<BR>
<A HREF="Pow.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation" target="classFrame">Pow</A>
<BR>
<A HREF="PseudoInverse.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation" target="classFrame">PseudoInverse</A>
<BR>
<A HREF="SubMatrixRef.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation" target="classFrame">SubMatrixRef</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
