<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 20:40:28 CST 2011 -->
<TITLE>
com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem (SuanShu 1.3.1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/package-summary.html" target="classFrame">com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LpProblem.html" title="interface in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem" target="classFrame"><I>LpProblem</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StandardLpProblem1.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem" target="classFrame">StandardLpProblem1</A>
<BR>
<A HREF="StandardLpProblem2.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem" target="classFrame">StandardLpProblem2</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LpProblem.DimensionNotMatched.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem" target="classFrame">LpProblem.DimensionNotMatched</A>
<BR>
<A HREF="LpProblem.EmptyCostVector.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem" target="classFrame">LpProblem.EmptyCostVector</A>
<BR>
<A HREF="LpProblem.Infeasible.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem" target="classFrame">LpProblem.Infeasible</A>
<BR>
<A HREF="LpProblem.LpException.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem" target="classFrame">LpProblem.LpException</A>
<BR>
<A HREF="LpProblem.LpRuntimeException.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem" target="classFrame">LpProblem.LpRuntimeException</A>
<BR>
<A HREF="LpProblem.NoConstraint.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem" target="classFrame">LpProblem.NoConstraint</A>
<BR>
<A HREF="LpProblem.Unbounded.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem" target="classFrame">LpProblem.Unbounded</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
