<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Dec 12 15:32:20 CST 2012 -->
<TITLE>
com.numericalmethod.suanshu.analysis.function.special.beta (SuanShu 2.0.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/special/beta/package-summary.html" target="classFrame">com.numericalmethod.suanshu.analysis.function.special.beta</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Beta.html" title="class in com.numericalmethod.suanshu.analysis.function.special.beta" target="classFrame">Beta</A>
<BR>
<A HREF="BetaRegularized.html" title="class in com.numericalmethod.suanshu.analysis.function.special.beta" target="classFrame">BetaRegularized</A>
<BR>
<A HREF="BetaRegularizedInverse.html" title="class in com.numericalmethod.suanshu.analysis.function.special.beta" target="classFrame">BetaRegularizedInverse</A>
<BR>
<A HREF="LogBeta.html" title="class in com.numericalmethod.suanshu.analysis.function.special.beta" target="classFrame">LogBeta</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
