<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 20:40:22 CST 2011 -->
<TITLE>
com.numericalmethod.suanshu.analysis.differentiation.univariate (SuanShu 1.3.1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/differentiation/univariate/package-summary.html" target="classFrame">com.numericalmethod.suanshu.analysis.differentiation.univariate</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DBeta.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.univariate" target="classFrame">DBeta</A>
<BR>
<A HREF="DBetaRegularized.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.univariate" target="classFrame">DBetaRegularized</A>
<BR>
<A HREF="DErf.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.univariate" target="classFrame">DErf</A>
<BR>
<A HREF="Dfdx.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.univariate" target="classFrame">Dfdx</A>
<BR>
<A HREF="DGamma.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.univariate" target="classFrame">DGamma</A>
<BR>
<A HREF="DGaussian.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.univariate" target="classFrame">DGaussian</A>
<BR>
<A HREF="DPolynomial.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.univariate" target="classFrame">DPolynomial</A>
<BR>
<A HREF="FiniteDifference.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.univariate" target="classFrame">FiniteDifference</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Dfdx.Method.html" title="enum in com.numericalmethod.suanshu.analysis.differentiation.univariate" target="classFrame">Dfdx.Method</A>
<BR>
<A HREF="FiniteDifference.Type.html" title="enum in com.numericalmethod.suanshu.analysis.differentiation.univariate" target="classFrame">FiniteDifference.Type</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
