<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Dec 12 15:31:44 CST 2012 -->
<TITLE>
RealScalarFunction (SuanShu 2.0.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RealScalarFunction (SuanShu 2.0.0 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
                <a href='http://www.numericalmethod.com' target='_blank'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/R1Projection.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/RealScalarSubFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/numericalmethod/suanshu/analysis/function/rn2r1/RealScalarFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RealScalarFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.analysis.function.rn2r1</FONT>
<BR>
Interface RealScalarFunction</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/Function.html" title="interface in com.numericalmethod.suanshu.analysis.function">Function</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>,java.lang.Double&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/AbsoluteErrorPenalty.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod">AbsoluteErrorPenalty</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/AbstractRealScalarFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1">AbstractRealScalarFunction</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/stats/evt/evd/univariate/fitting/acer/ACERFunction.html" title="class in com.numericalmethod.suanshu.stats.evt.evd.univariate.fitting.acer">ACERFunction</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/stats/evt/evd/univariate/fitting/acer/ACERInverseFunction.html" title="class in com.numericalmethod.suanshu.stats.evt.evd.univariate.fitting.acer">ACERInverseFunction</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/stats/evt/evd/univariate/fitting/acer/ACERLogFunction.html" title="class in com.numericalmethod.suanshu.stats.evt.evd.univariate.fitting.acer">ACERLogFunction</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/stats/evt/evd/univariate/fitting/acer/ACERReturnLevel.html" title="class in com.numericalmethod.suanshu.stats.evt.evd.univariate.fitting.acer">ACERReturnLevel</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/stats/timeseries/linear/univariate/stationaryprocess/arma/AutoCorrelation.html" title="class in com.numericalmethod.suanshu.stats.timeseries.linear.univariate.stationaryprocess.arma">AutoCorrelation</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/stats/timeseries/linear/univariate/AutoCorrelationFunction.html" title="class in com.numericalmethod.suanshu.stats.timeseries.linear.univariate">AutoCorrelationFunction</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/stats/timeseries/linear/univariate/stationaryprocess/arma/AutoCovariance1.html" title="class in com.numericalmethod.suanshu.stats.timeseries.linear.univariate.stationaryprocess.arma">AutoCovariance1</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/stats/timeseries/linear/univariate/stationaryprocess/arma/AutoCovariance2.html" title="class in com.numericalmethod.suanshu.stats.timeseries.linear.univariate.stationaryprocess.arma">AutoCovariance2</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/stats/timeseries/linear/univariate/AutoCovarianceFunction.html" title="class in com.numericalmethod.suanshu.stats.timeseries.linear.univariate">AutoCovarianceFunction</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/beta/Beta.html" title="class in com.numericalmethod.suanshu.analysis.function.special.beta">Beta</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/beta/BetaRegularized.html" title="class in com.numericalmethod.suanshu.analysis.function.special.beta">BetaRegularized</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/beta/BetaRegularizedInverse.html" title="class in com.numericalmethod.suanshu.analysis.function.special.beta">BetaRegularizedInverse</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/BivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1">BivariateRealFunction</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/stats/stochasticprocess/univariate/filtration/Bt.html" title="class in com.numericalmethod.suanshu.stats.stochasticprocess.univariate.filtration">Bt</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/CauchyPolynomial.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial">CauchyPolynomial</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/univariate/ContinuedFraction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1.univariate">ContinuedFraction</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/CourantPenalty.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod">CourantPenalty</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/gaussian/CumulativeNormalHastings.html" title="class in com.numericalmethod.suanshu.analysis.function.special.gaussian">CumulativeNormalHastings</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/gaussian/CumulativeNormalInverse.html" title="class in com.numericalmethod.suanshu.analysis.function.special.gaussian">CumulativeNormalInverse</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/gaussian/CumulativeNormalMarsaglia.html" title="class in com.numericalmethod.suanshu.analysis.function.special.gaussian">CumulativeNormalMarsaglia</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/differentiation/univariate/DBeta.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.univariate">DBeta</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/differentiation/univariate/DBetaRegularized.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.univariate">DBetaRegularized</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/differentiation/univariate/DErf.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.univariate">DErf</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/differentiation/univariate/Dfdx.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.univariate">Dfdx</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/differentiation/univariate/DGamma.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.univariate">DGamma</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/differentiation/univariate/DGaussian.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.univariate">DGaussian</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/gamma/Digamma.html" title="class in com.numericalmethod.suanshu.analysis.function.special.gamma">Digamma</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/differentiation/univariate/DPolynomial.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.univariate">DPolynomial</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/gaussian/Erf.html" title="class in com.numericalmethod.suanshu.analysis.function.special.gaussian">Erf</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/gaussian/Erfc.html" title="class in com.numericalmethod.suanshu.analysis.function.special.gaussian">Erfc</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/gaussian/ErfInverse.html" title="class in com.numericalmethod.suanshu.analysis.function.special.gaussian">ErfInverse</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/stats/stochasticprocess/univariate/filtration/F_Sum_BtDt.html" title="class in com.numericalmethod.suanshu.stats.stochasticprocess.univariate.filtration">F_Sum_BtDt</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/stats/stochasticprocess/univariate/filtration/F_Sum_tBtDt.html" title="class in com.numericalmethod.suanshu.stats.stochasticprocess.univariate.filtration">F_Sum_tBtDt</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/stats/stochasticprocess/univariate/filtration/FiltrationFunction.html" title="class in com.numericalmethod.suanshu.stats.stochasticprocess.univariate.filtration">FiltrationFunction</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/differentiation/univariate/FiniteDifference.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.univariate">FiniteDifference</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/FletcherPenalty.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod">FletcherPenalty</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/gamma/GammaGergoNemes.html" title="class in com.numericalmethod.suanshu.analysis.function.special.gamma">GammaGergoNemes</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/gamma/GammaLanczos.html" title="class in com.numericalmethod.suanshu.analysis.function.special.gamma">GammaLanczos</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/gamma/GammaLanczosQuick.html" title="class in com.numericalmethod.suanshu.analysis.function.special.gamma">GammaLanczosQuick</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/gamma/GammaLowerIncomplete.html" title="class in com.numericalmethod.suanshu.analysis.function.special.gamma">GammaLowerIncomplete</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/gamma/GammaRegularizedP.html" title="class in com.numericalmethod.suanshu.analysis.function.special.gamma">GammaRegularizedP</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/gamma/GammaRegularizedPInverse.html" title="class in com.numericalmethod.suanshu.analysis.function.special.gamma">GammaRegularizedPInverse</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/gamma/GammaRegularizedQ.html" title="class in com.numericalmethod.suanshu.analysis.function.special.gamma">GammaRegularizedQ</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/gamma/GammaUpperIncomplete.html" title="class in com.numericalmethod.suanshu.analysis.function.special.gamma">GammaUpperIncomplete</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/gaussian/Gaussian.html" title="class in com.numericalmethod.suanshu.analysis.function.special.gaussian">Gaussian</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/LinearInterpolator.html" title="class in com.numericalmethod.suanshu.analysis.curvefit.interpolation">LinearInterpolator</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/beta/LogBeta.html" title="class in com.numericalmethod.suanshu.analysis.function.special.beta">LogBeta</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/gamma/LogGamma.html" title="class in com.numericalmethod.suanshu.analysis.function.special.gamma">LogGamma</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/MultiplierPenalty.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod">MultiplierPenalty</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/differentiation/multivariate/MultivariateFiniteDifference.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.multivariate">MultivariateFiniteDifference</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/NevilleTable.html" title="class in com.numericalmethod.suanshu.analysis.curvefit.interpolation">NevilleTable</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/PenaltyFunction.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod">PenaltyFunction</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/Polynomial.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial">Polynomial</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/optimization/constrained/convex/sdp/socp/qp/problem/QPProblemOnlyEqualityConstraints.html" title="class in com.numericalmethod.suanshu.optimization.constrained.convex.sdp.socp.qp.problem">QPProblemOnlyEqualityConstraints</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/QuadraticFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1">QuadraticFunction</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/QuadraticMonomial.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial">QuadraticMonomial</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/R1Projection.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1">R1Projection</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/RealScalarSubFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1">RealScalarSubFunction</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/stats/evt/function/ReturnLevel.html" title="class in com.numericalmethod.suanshu.stats.evt.function">ReturnLevel</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/stats/evt/function/ReturnPeriod.html" title="class in com.numericalmethod.suanshu.stats.evt.function">ReturnPeriod</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/differentiation/Ridders.html" title="class in com.numericalmethod.suanshu.analysis.differentiation">Ridders</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/stats/timeseries/linear/univariate/sample/SampleAutoCorrelation.html" title="class in com.numericalmethod.suanshu.stats.timeseries.linear.univariate.sample">SampleAutoCorrelation</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/stats/timeseries/linear/univariate/sample/SampleAutoCovariance.html" title="class in com.numericalmethod.suanshu.stats.timeseries.linear.univariate.sample">SampleAutoCovariance</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/stats/timeseries/linear/univariate/sample/SamplePartialAutoCorrelation.html" title="class in com.numericalmethod.suanshu.stats.timeseries.linear.univariate.sample">SamplePartialAutoCorrelation</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/ScaledPolynomial.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial">ScaledPolynomial</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/univariate/StepFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1.univariate">StepFunction</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/SumOfPenalties.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod">SumOfPenalties</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/gamma/Trigamma.html" title="class in com.numericalmethod.suanshu.analysis.function.special.gamma">Trigamma</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/TrivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1">TrivariateRealFunction</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/univariate/UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1.univariate">UnivariateRealFunction</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/ZeroPenalty.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod">ZeroPenalty</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RealScalarFunction</B><DT>extends <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/Function.html" title="interface in com.numericalmethod.suanshu.analysis.function">Function</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>,java.lang.Double&gt;</DL>
</PRE>

<P>
A real valued function a \(R^n \rightarrow R\) function, \(y = f(x_1, ..., x_n)\).
 The function takes <i>n</i> real arguments and output one real value.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Real-valued_function">Wikipedia: Real-valued function</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.numericalmethod.suanshu.analysis.function.Function"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.numericalmethod.suanshu.analysis.function.<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/Function.html" title="interface in com.numericalmethod.suanshu.analysis.function">Function</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/Function.EvaluationException.html" title="class in com.numericalmethod.suanshu.analysis.function">Function.EvaluationException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.numericalmethod.suanshu.analysis.function.Function"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.numericalmethod.suanshu.analysis.function.<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/Function.html" title="interface in com.numericalmethod.suanshu.analysis.function">Function</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/Function.html#dimensionOfDomain()">dimensionOfDomain</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/Function.html#dimensionOfRange()">dimensionOfRange</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/Function.html#evaluate(D)">evaluate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
                <a href='http://www.numericalmethod.com' target='_blank'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/R1Projection.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/RealScalarSubFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/numericalmethod/suanshu/analysis/function/rn2r1/RealScalarFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RealScalarFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2012 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
