<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 20:40:21 CST 2011 -->
<TITLE>
Tableau (SuanShu 1.3.1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tableau (SuanShu 1.3.1 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/JordanExchange.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Tableau.Label.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Tableau.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tableau.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex</FONT>
<BR>
Class Tableau</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex.Tableau</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Tableau</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class implements a "tableau" and its operations used in the Simplex method when solving an LP problem.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Tableau.Label.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex">Tableau.Label</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Tableau.LabelType.html" title="enum in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex">Tableau.LabelType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Tableau.html#epsilon">epsilon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a precision parameter: when a number |x| ≤ ε, it is considered 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Tableau.Label.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex">Tableau.Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Tableau.html#UNDEFINED">UNDEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Tableau.html#Tableau(com.numericalmethod.suanshu.matrix.doubles.Matrix, double)">Tableau</A></B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;T,
        double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a simplex tableau, assuming the standard form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Tableau.html#Tableau(com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.StandardLpProblem2)">Tableau</A></B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/StandardLpProblem2.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem">StandardLpProblem2</A>&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a simplex tableau from a standard problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Tableau.html#Tableau(com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex.Tableau.Label[], com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex.Tableau.Label[], com.numericalmethod.suanshu.matrix.doubles.Matrix, double)">Tableau</A></B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Tableau.Label.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex">Tableau.Label</A>[]&nbsp;rowLabel,
        <A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Tableau.Label.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex">Tableau.Label</A>[]&nbsp;colLabel,
        <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;T,
        double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a simplex tableau.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Tableau.html#Tableau(com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex.Tableau)">Tableau</A></B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Tableau.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex">Tableau</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy ctor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Tableau.html#buildTable(com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.StandardLpProblem2)">buildTable</A></B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/StandardLpProblem2.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem">StandardLpProblem2</A>&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;phase 1: (feasible) tableau initialization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Tableau.html#get(int, int)">get</A></B>(int&nbsp;row,
    int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the table entry at <code>[row, col]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Tableau.html#getBCol(int)">getBCol</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Tableau.Label.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex">Tableau.Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Tableau.html#getColLabel(int)">getColLabel</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Tableau.html#getCostRow(int)">getCostRow</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Tableau.Label.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex">Tableau.Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Tableau.html#getRowLabel(int)">getRowLabel</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Tableau.html#isFeasible()">isFeasible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this table is feasible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Tableau.html#min()">min</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum inferred by this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/vector/doubles/ImmutableVector.html" title="class in com.numericalmethod.suanshu.vector.doubles">ImmutableVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Tableau.html#minimizer()">minimizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimizer inferred by this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Tableau.html#nCols()">nCols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of non-basic variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Tableau.html#nRows()">nRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of basic variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Tableau.html#problemSize()">problemSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of variables in the problem, the cost/objective function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Tableau.html#swap(int, int)">swap</A></B>(int&nbsp;r,
     int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a Jordan Exchange to swap row <code>r</code> with column <code>s</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Tableau.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNDEFINED"><!-- --></A><H3>
UNDEFINED</H3>
<PRE>
public static final <A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Tableau.Label.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex">Tableau.Label</A> <B>UNDEFINED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="epsilon"><!-- --></A><H3>
epsilon</H3>
<PRE>
public final double <B>epsilon</B></PRE>
<DL>
<DD>a precision parameter: when a number |x| ≤ ε, it is considered 0
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Tableau(com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex.Tableau.Label[], com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex.Tableau.Label[], com.numericalmethod.suanshu.matrix.doubles.Matrix, double)"><!-- --></A><H3>
Tableau</H3>
<PRE>
public <B>Tableau</B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Tableau.Label.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex">Tableau.Label</A>[]&nbsp;rowLabel,
               <A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Tableau.Label.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex">Tableau.Label</A>[]&nbsp;colLabel,
               <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;T,
               double&nbsp;epsilon)</PRE>
<DL>
<DD>Construct a simplex tableau.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rowLabel</CODE> - the labeling of the basic variables<DD><CODE>colLabel</CODE> - the labeling of the non-basic variables<DD><CODE>T</CODE> - the table represented in matrix form<DD><CODE>epsilon</CODE> - a precision parameter: when a number |x| ≤ ε, it is considered 0</DL>
</DL>
<HR>

<A NAME="Tableau(com.numericalmethod.suanshu.matrix.doubles.Matrix, double)"><!-- --></A><H3>
Tableau</H3>
<PRE>
public <B>Tableau</B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;T,
               double&nbsp;epsilon)</PRE>
<DL>
<DD>Construct a simplex tableau, assuming the standard form.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>T</CODE> - the table represented in matrix form<DD><CODE>epsilon</CODE> - a precision parameter: when a number |x| ≤ ε, it is considered 0</DL>
</DL>
<HR>

<A NAME="Tableau(com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.StandardLpProblem2)"><!-- --></A><H3>
Tableau</H3>
<PRE>
public <B>Tableau</B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/StandardLpProblem2.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem">StandardLpProblem2</A>&nbsp;problem)</PRE>
<DL>
<DD>Construct a simplex tableau from a standard problem.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>problem</CODE> - a standard linear programming problem</DL>
</DL>
<HR>

<A NAME="Tableau(com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex.Tableau)"><!-- --></A><H3>
Tableau</H3>
<PRE>
public <B>Tableau</B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Tableau.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex">Tableau</A>&nbsp;table)</PRE>
<DL>
<DD>Copy ctor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - another Tableau</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nRows()"><!-- --></A><H3>
nRows</H3>
<PRE>
public int <B>nRows</B>()</PRE>
<DL>
<DD>Get the number of basic variables.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of basic variables</DL>
</DD>
</DL>
<HR>

<A NAME="nCols()"><!-- --></A><H3>
nCols</H3>
<PRE>
public int <B>nCols</B>()</PRE>
<DL>
<DD>Get the number of non-basic variables.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of non-basic variables</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public double <B>get</B>(int&nbsp;row,
                  int&nbsp;col)</PRE>
<DL>
<DD>Get the table entry at <code>[row, col]</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index<DD><CODE>col</CODE> - the column index
<DT><B>Returns:</B><DD><code>T[row, col]</code></DL>
</DD>
</DL>
<HR>

<A NAME="getCostRow(int)"><!-- --></A><H3>
getCostRow</H3>
<PRE>
public double <B>getCostRow</B>(int&nbsp;col)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBCol(int)"><!-- --></A><H3>
getBCol</H3>
<PRE>
public double <B>getBCol</B>(int&nbsp;row)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColLabel(int)"><!-- --></A><H3>
getColLabel</H3>
<PRE>
public <A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Tableau.Label.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex">Tableau.Label</A> <B>getColLabel</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowLabel(int)"><!-- --></A><H3>
getRowLabel</H3>
<PRE>
public <A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Tableau.Label.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex">Tableau.Label</A> <B>getRowLabel</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFeasible()"><!-- --></A><H3>
isFeasible</H3>
<PRE>
public boolean <B>isFeasible</B>()</PRE>
<DL>
<DD>Check if this table is feasible.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> iff the table is feasible</DL>
</DD>
</DL>
<HR>

<A NAME="problemSize()"><!-- --></A><H3>
problemSize</H3>
<PRE>
public int <B>problemSize</B>()</PRE>
<DL>
<DD>Get the number of variables in the problem, the cost/objective function.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of variables</DL>
</DD>
</DL>
<HR>

<A NAME="min()"><!-- --></A><H3>
min</H3>
<PRE>
public double <B>min</B>()</PRE>
<DL>
<DD>Get the minimum inferred by this table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum</DL>
</DD>
</DL>
<HR>

<A NAME="minimizer()"><!-- --></A><H3>
minimizer</H3>
<PRE>
public <A HREF="../../../../../../../com/numericalmethod/suanshu/vector/doubles/ImmutableVector.html" title="class in com.numericalmethod.suanshu.vector.doubles">ImmutableVector</A> <B>minimizer</B>()</PRE>
<DL>
<DD>Get the minimizer inferred by this table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimizer</DL>
</DD>
</DL>
<HR>

<A NAME="swap(int, int)"><!-- --></A><H3>
swap</H3>
<PRE>
public void <B>swap</B>(int&nbsp;r,
                 int&nbsp;s)</PRE>
<DL>
<DD>Perform a Jordan Exchange to swap row <code>r</code> with column <code>s</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the index to the entering variable (row)<DD><CODE>s</CODE> - the index to the leaving variable (column)</DL>
</DD>
</DL>
<HR>

<A NAME="buildTable(com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem.StandardLpProblem2)"><!-- --></A><H3>
buildTable</H3>
<PRE>
public static <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseMatrix</A> <B>buildTable</B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/StandardLpProblem2.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem">StandardLpProblem2</A>&nbsp;problem)</PRE>
<DL>
<DD>phase 1: (feasible) tableau initialization
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>problem</CODE> - a linear programming problem
<DT><B>Returns:</B><DD>the tableau representation of a linear programming problem
     | A  -b |
 T = | c'  0 |</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/JordanExchange.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Tableau.Label.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Tableau.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tableau.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2011 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
