<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Dec 12 15:31:43 CST 2012 -->
<TITLE>
DPolynomial (SuanShu 2.0.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DPolynomial (SuanShu 2.0.0 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
                <a href='http://www.numericalmethod.com' target='_blank'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/differentiation/univariate/DGaussian.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.univariate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/differentiation/univariate/FiniteDifference.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.univariate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/numericalmethod/suanshu/analysis/differentiation/univariate/DPolynomial.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DPolynomial.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.numericalmethod.suanshu.analysis.function.polynomial.Polynomial">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.numericalmethod.suanshu.analysis.function.polynomial.Polynomial">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.analysis.differentiation.univariate</FONT>
<BR>
Class DPolynomial</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/AbstractRealScalarFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1">com.numericalmethod.suanshu.analysis.function.rn2r1.AbstractRealScalarFunction</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/univariate/UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1.univariate">com.numericalmethod.suanshu.analysis.function.rn2r1.univariate.UnivariateRealFunction</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/Polynomial.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial">com.numericalmethod.suanshu.analysis.function.polynomial.Polynomial</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.analysis.differentiation.univariate.DPolynomial</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/Function.html" title="interface in com.numericalmethod.suanshu.analysis.function">Function</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>,java.lang.Double&gt;, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/RealScalarFunction.html" title="interface in com.numericalmethod.suanshu.analysis.function.rn2r1">RealScalarFunction</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html" title="interface in com.numericalmethod.suanshu.mathstructure">AbelianGroup</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/Polynomial.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial">Polynomial</A>&gt;, <A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/Monoid.html" title="interface in com.numericalmethod.suanshu.mathstructure">Monoid</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/Polynomial.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial">Polynomial</A>&gt;, <A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/Ring.html" title="interface in com.numericalmethod.suanshu.mathstructure">Ring</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/Polynomial.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial">Polynomial</A>&gt;, <A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/VectorSpace.html" title="interface in com.numericalmethod.suanshu.mathstructure">VectorSpace</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/Polynomial.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial">Polynomial</A>,<A HREF="../../../../../../com/numericalmethod/suanshu/number/Real.html" title="class in com.numericalmethod.suanshu.number">Real</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DPolynomial</B><DT>extends <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/Polynomial.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial">Polynomial</A></DL>
</PRE>

<P>
This is the first order derivative function of a <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/Polynomial.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial"><CODE>Polynomial</CODE></A>, which, again, is a polynomial.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/Polynomial.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial"><CODE>Polynomial</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.numericalmethod.suanshu.analysis.function.Function"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.numericalmethod.suanshu.analysis.function.<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/Function.html" title="interface in com.numericalmethod.suanshu.analysis.function">Function</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/Function.EvaluationException.html" title="class in com.numericalmethod.suanshu.analysis.function">Function.EvaluationException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.numericalmethod.suanshu.analysis.function.polynomial.Polynomial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.numericalmethod.suanshu.analysis.function.polynomial.<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/Polynomial.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial">Polynomial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/Polynomial.html#ONE">ONE</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/Polynomial.html#ZERO">ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/differentiation/univariate/DPolynomial.html#DPolynomial(com.numericalmethod.suanshu.analysis.function.polynomial.Polynomial)">DPolynomial</A></B>(<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/Polynomial.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial">Polynomial</A>&nbsp;polynomial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the derivative function of a <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/Polynomial.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial"><CODE>Polynomial</CODE></A>, which, again, is a polynomial.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.numericalmethod.suanshu.analysis.function.polynomial.Polynomial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.numericalmethod.suanshu.analysis.function.polynomial.<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/Polynomial.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial">Polynomial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/Polynomial.html#add(com.numericalmethod.suanshu.analysis.function.polynomial.Polynomial)">add</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/Polynomial.html#degree()">degree</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/Polynomial.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/Polynomial.html#evaluate(com.numericalmethod.suanshu.number.complex.Complex)">evaluate</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/Polynomial.html#evaluate(double)">evaluate</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/Polynomial.html#evaluate(java.lang.Number)">evaluate</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/Polynomial.html#getCoefficient(int)">getCoefficient</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/Polynomial.html#getCoefficients()">getCoefficients</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/Polynomial.html#getNormalization()">getNormalization</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/Polynomial.html#hashCode()">hashCode</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/Polynomial.html#minus(com.numericalmethod.suanshu.analysis.function.polynomial.Polynomial)">minus</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/Polynomial.html#multiply(com.numericalmethod.suanshu.analysis.function.polynomial.Polynomial)">multiply</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/Polynomial.html#ONE()">ONE</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/Polynomial.html#opposite()">opposite</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/Polynomial.html#pow(int)">pow</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/Polynomial.html#scaled(double)">scaled</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/Polynomial.html#scaled(com.numericalmethod.suanshu.number.Real)">scaled</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/Polynomial.html#toString()">toString</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/Polynomial.html#ZERO()">ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.numericalmethod.suanshu.analysis.function.rn2r1.univariate.UnivariateRealFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.numericalmethod.suanshu.analysis.function.rn2r1.univariate.<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/univariate/UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1.univariate">UnivariateRealFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/univariate/UnivariateRealFunction.html#evaluate(com.numericalmethod.suanshu.vector.doubles.Vector)">evaluate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.numericalmethod.suanshu.analysis.function.rn2r1.AbstractRealScalarFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.numericalmethod.suanshu.analysis.function.rn2r1.<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/AbstractRealScalarFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1">AbstractRealScalarFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/AbstractRealScalarFunction.html#dimensionOfDomain()">dimensionOfDomain</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/AbstractRealScalarFunction.html#dimensionOfRange()">dimensionOfRange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DPolynomial(com.numericalmethod.suanshu.analysis.function.polynomial.Polynomial)"><!-- --></A><H3>
DPolynomial</H3>
<PRE>
public <B>DPolynomial</B>(<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/Polynomial.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial">Polynomial</A>&nbsp;polynomial)</PRE>
<DL>
<DD>Construct the derivative function of a <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/polynomial/Polynomial.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial"><CODE>Polynomial</CODE></A>, which, again, is a polynomial.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>polynomial</CODE> - a polynomial</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
                <a href='http://www.numericalmethod.com' target='_blank'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/differentiation/univariate/DGaussian.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.univariate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/differentiation/univariate/FiniteDifference.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.univariate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/numericalmethod/suanshu/analysis/differentiation/univariate/DPolynomial.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DPolynomial.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.numericalmethod.suanshu.analysis.function.polynomial.Polynomial">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.numericalmethod.suanshu.analysis.function.polynomial.Polynomial">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2012 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
