<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 20:40:06 CST 2011 -->
<TITLE>
RealMatrix (SuanShu 1.3.1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RealMatrix (SuanShu 1.3.1 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/GenericMatrix.html" title="class in com.numericalmethod.suanshu.matrix.generic.matrixtype"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RealMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.matrix.generic.matrixtype</FONT>
<BR>
Class RealMatrix</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.matrix.generic.matrixtype.RealMatrix</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html" title="interface in com.numericalmethod.suanshu.mathstructure">AbelianGroup</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html" title="class in com.numericalmethod.suanshu.matrix.generic.matrixtype">RealMatrix</A>&gt;, <A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/Monoid.html" title="interface in com.numericalmethod.suanshu.mathstructure">Monoid</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html" title="class in com.numericalmethod.suanshu.matrix.generic.matrixtype">RealMatrix</A>&gt;, <A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/Ring.html" title="interface in com.numericalmethod.suanshu.mathstructure">Ring</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html" title="class in com.numericalmethod.suanshu.matrix.generic.matrixtype">RealMatrix</A>&gt;, <A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/VectorSpace.html" title="interface in com.numericalmethod.suanshu.mathstructure">VectorSpace</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html" title="class in com.numericalmethod.suanshu.matrix.generic.matrixtype">RealMatrix</A>,<A HREF="../../../../../../com/numericalmethod/suanshu/number/Real.html" title="class in com.numericalmethod.suanshu.number">Real</A>&gt;, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.generic">Matrix</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html" title="class in com.numericalmethod.suanshu.matrix.generic.matrixtype">RealMatrix</A>,<A HREF="../../../../../../com/numericalmethod/suanshu/number/Real.html" title="class in com.numericalmethod.suanshu.number">Real</A>&gt;, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/MatrixAccessor.html" title="interface in com.numericalmethod.suanshu.matrix.generic">MatrixAccessor</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/number/Real.html" title="class in com.numericalmethod.suanshu.number">Real</A>&gt;, <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/MatrixDimension.html" title="interface in com.numericalmethod.suanshu.matrix">MatrixDimension</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RealMatrix</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.generic">Matrix</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html" title="class in com.numericalmethod.suanshu.matrix.generic.matrixtype">RealMatrix</A>,<A HREF="../../../../../../com/numericalmethod/suanshu/number/Real.html" title="class in com.numericalmethod.suanshu.number">Real</A>&gt;</DL>
</PRE>

<P>
This class represents a matrix of <A HREF="../../../../../../com/numericalmethod/suanshu/number/Real.html" title="class in com.numericalmethod.suanshu.number"><CODE>Real</CODE></A> numbers.

 <p>
 Comparing to the <tt>double</tt>-based <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense"><CODE>DenseMatrix</CODE></A>,
 this class allows arbitrary precision arithmetic at the cost of (much) slower performance.

 <p>
 For some high precision mathematics, we often do the calculation using more number of decimal points.
 We then cast back the results to <tt>double</tt> for higher accuracy.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html#RealMatrix(double[][])">RealMatrix</A></B>(double[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <tt>RealMatrix</tt> from a 2D array of <tt>double</tt>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html#RealMatrix(int, int)">RealMatrix</A></B>(int&nbsp;nRows,
           int&nbsp;nCols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>nRows x nCols</code> matrix of <A HREF="../../../../../../com/numericalmethod/suanshu/number/Real.html" title="class in com.numericalmethod.suanshu.number"><CODE>Real</CODE></A> numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html#RealMatrix(com.numericalmethod.suanshu.number.Real[][])">RealMatrix</A></B>(<A HREF="../../../../../../com/numericalmethod/suanshu/number/Real.html" title="class in com.numericalmethod.suanshu.number">Real</A>[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a matrix from a 2D array of <A HREF="../../../../../../com/numericalmethod/suanshu/number/Real.html" title="class in com.numericalmethod.suanshu.number"><CODE>Real</CODE></A> numbers.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html" title="class in com.numericalmethod.suanshu.matrix.generic.matrixtype">RealMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html#add(com.numericalmethod.suanshu.matrix.generic.matrixtype.RealMatrix)">add</A></B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html" title="class in com.numericalmethod.suanshu.matrix.generic.matrixtype">RealMatrix</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>+ : G × G → G</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html#doubleValue()">doubleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DenseMatrix of <tt>double</tt> values from this real matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/number/Real.html" title="class in com.numericalmethod.suanshu.number">Real</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html#get(int, int)">get</A></B>(int&nbsp;row,
    int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the matrix element at <code>[row, col]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html" title="class in com.numericalmethod.suanshu.matrix.generic.matrixtype">RealMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html#minus(com.numericalmethod.suanshu.matrix.generic.matrixtype.RealMatrix)">minus</A></B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html" title="class in com.numericalmethod.suanshu.matrix.generic.matrixtype">RealMatrix</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>- : G × G → G</code>
 
 
 <code>-</code> is not in the definition of of an additive group but can be deduced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html" title="class in com.numericalmethod.suanshu.matrix.generic.matrixtype">RealMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html#multiply(com.numericalmethod.suanshu.matrix.generic.matrixtype.RealMatrix)">multiply</A></B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html" title="class in com.numericalmethod.suanshu.matrix.generic.matrixtype">RealMatrix</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>· : G × G → G</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html#nCols()">nCols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html#nRows()">nRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html" title="class in com.numericalmethod.suanshu.matrix.generic.matrixtype">RealMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html#ONE()">ONE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The multiplicative element 1 in the group such that for any elements <code>a</code> in the group,
 the equation
 <code>1 × a = a × 1 = a</code>
 holds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html" title="class in com.numericalmethod.suanshu.matrix.generic.matrixtype">RealMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html#opposite()">opposite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each a in G, there exists an element b in G such that
 <code>a + b = b + a = 0</code>

 
 That is, it is the object such as
 <code>this.add(this.opposite()) == this.ZERO</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html" title="class in com.numericalmethod.suanshu.matrix.generic.matrixtype">RealMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html#scaled(com.numericalmethod.suanshu.number.Real)">scaled</A></B>(<A HREF="../../../../../../com/numericalmethod/suanshu/number/Real.html" title="class in com.numericalmethod.suanshu.number">Real</A>&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>* : F × V → V</code>

 
 The result of applying this function to scalar, <code>c</code>, in <code>F</code> and <code>v</code> in <code>V</code> is denoted <code>cv</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html#set(int, int, com.numericalmethod.suanshu.number.Real)">set</A></B>(int&nbsp;row,
    int&nbsp;col,
    <A HREF="../../../../../../com/numericalmethod/suanshu/number/Real.html" title="class in com.numericalmethod.suanshu.number">Real</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the matrix element at <code>[row, col]</code> to <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html" title="class in com.numericalmethod.suanshu.matrix.generic.matrixtype">RealMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html#ZERO()">ZERO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The additive element 0 in the group,
 such that for all elements <code>a</code> in the group,
 the equation <code>0 + a = a + 0 = a</code> holds.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RealMatrix(int, int)"><!-- --></A><H3>
RealMatrix</H3>
<PRE>
public <B>RealMatrix</B>(int&nbsp;nRows,
                  int&nbsp;nCols)</PRE>
<DL>
<DD>Construct a <code>nRows x nCols</code> matrix of <A HREF="../../../../../../com/numericalmethod/suanshu/number/Real.html" title="class in com.numericalmethod.suanshu.number"><CODE>Real</CODE></A> numbers.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nRows</CODE> - number of rows<DD><CODE>nCols</CODE> - number of columns</DL>
</DL>
<HR>

<A NAME="RealMatrix(com.numericalmethod.suanshu.number.Real[][])"><!-- --></A><H3>
RealMatrix</H3>
<PRE>
public <B>RealMatrix</B>(<A HREF="../../../../../../com/numericalmethod/suanshu/number/Real.html" title="class in com.numericalmethod.suanshu.number">Real</A>[][]&nbsp;data)</PRE>
<DL>
<DD>Construct a matrix from a 2D array of <A HREF="../../../../../../com/numericalmethod/suanshu/number/Real.html" title="class in com.numericalmethod.suanshu.number"><CODE>Real</CODE></A> numbers.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - a matrix arrangement of <A HREF="../../../../../../com/numericalmethod/suanshu/number/Real.html" title="class in com.numericalmethod.suanshu.number"><CODE>Real</CODE></A> numbers in a 2D array</DL>
</DL>
<HR>

<A NAME="RealMatrix(double[][])"><!-- --></A><H3>
RealMatrix</H3>
<PRE>
public <B>RealMatrix</B>(double[][]&nbsp;data)</PRE>
<DL>
<DD>Construct a <tt>RealMatrix</tt> from a 2D array of <tt>double</tt>s.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - a matrix arrangement of <tt>double</tt>s in a 2D array</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nRows()"><!-- --></A><H3>
nRows</H3>
<PRE>
public int <B>nRows</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/MatrixDimension.html#nRows()">MatrixDimension</A></CODE></B></DD>
<DD>Get the number of rows.
 Rows count from 1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/MatrixDimension.html#nRows()">nRows</A></CODE> in interface <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/MatrixDimension.html" title="interface in com.numericalmethod.suanshu.matrix">MatrixDimension</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of rows</DL>
</DD>
</DL>
<HR>

<A NAME="nCols()"><!-- --></A><H3>
nCols</H3>
<PRE>
public int <B>nCols</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/MatrixDimension.html#nCols()">MatrixDimension</A></CODE></B></DD>
<DD>Get the number of columns.
 Columns count from 1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/MatrixDimension.html#nCols()">nCols</A></CODE> in interface <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/MatrixDimension.html" title="interface in com.numericalmethod.suanshu.matrix">MatrixDimension</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of columns</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int, com.numericalmethod.suanshu.number.Real)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;row,
                int&nbsp;col,
                <A HREF="../../../../../../com/numericalmethod/suanshu/number/Real.html" title="class in com.numericalmethod.suanshu.number">Real</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/MatrixAccessor.html#set(int, int, F)">MatrixAccessor</A></CODE></B></DD>
<DD>Set the matrix element at <code>[row, col]</code> to <code>value</code>.

 <p>
 This is the only function that may change the entries of a matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/MatrixAccessor.html#set(int, int, F)">set</A></CODE> in interface <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/MatrixAccessor.html" title="interface in com.numericalmethod.suanshu.matrix.generic">MatrixAccessor</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/number/Real.html" title="class in com.numericalmethod.suanshu.number">Real</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index<DD><CODE>col</CODE> - the column index<DD><CODE>value</CODE> - the value to set <code>A[row, col]</code> to</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../../com/numericalmethod/suanshu/number/Real.html" title="class in com.numericalmethod.suanshu.number">Real</A> <B>get</B>(int&nbsp;row,
                int&nbsp;col)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/MatrixAccessor.html#get(int, int)">MatrixAccessor</A></CODE></B></DD>
<DD>Get the matrix element at <code>[row, col]</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/MatrixAccessor.html#get(int, int)">get</A></CODE> in interface <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/MatrixAccessor.html" title="interface in com.numericalmethod.suanshu.matrix.generic">MatrixAccessor</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/number/Real.html" title="class in com.numericalmethod.suanshu.number">Real</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index<DD><CODE>col</CODE> - the column index
<DT><B>Returns:</B><DD><code>A[row, col]</code></DL>
</DD>
</DL>
<HR>

<A NAME="add(com.numericalmethod.suanshu.matrix.generic.matrixtype.RealMatrix)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html" title="class in com.numericalmethod.suanshu.matrix.generic.matrixtype">RealMatrix</A> <B>add</B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html" title="class in com.numericalmethod.suanshu.matrix.generic.matrixtype">RealMatrix</A>&nbsp;that)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html#add(G)">AbelianGroup</A></CODE></B></DD>
<DD><code>+ : G × G → G</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html#add(G)">add</A></CODE> in interface <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html" title="interface in com.numericalmethod.suanshu.mathstructure">AbelianGroup</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html" title="class in com.numericalmethod.suanshu.matrix.generic.matrixtype">RealMatrix</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the object to be added
<DT><B>Returns:</B><DD><code>this + that</code></DL>
</DD>
</DL>
<HR>

<A NAME="minus(com.numericalmethod.suanshu.matrix.generic.matrixtype.RealMatrix)"><!-- --></A><H3>
minus</H3>
<PRE>
public <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html" title="class in com.numericalmethod.suanshu.matrix.generic.matrixtype">RealMatrix</A> <B>minus</B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html" title="class in com.numericalmethod.suanshu.matrix.generic.matrixtype">RealMatrix</A>&nbsp;that)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html#minus(G)">AbelianGroup</A></CODE></B></DD>
<DD><code>- : G × G → G</code>
 
 <p>
 <code>-</code> is not in the definition of of an additive group but can be deduced.
 This function is provided for convenience purpose.
 It is equivalent to
 <blockquote><code>this.add(that.opposite())</code></blockquote>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html#minus(G)">minus</A></CODE> in interface <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html" title="interface in com.numericalmethod.suanshu.mathstructure">AbelianGroup</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html" title="class in com.numericalmethod.suanshu.matrix.generic.matrixtype">RealMatrix</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the object to be subtracted (subtrahend)
<DT><B>Returns:</B><DD><code>this - that</code></DL>
</DD>
</DL>
<HR>

<A NAME="multiply(com.numericalmethod.suanshu.matrix.generic.matrixtype.RealMatrix)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html" title="class in com.numericalmethod.suanshu.matrix.generic.matrixtype">RealMatrix</A> <B>multiply</B>(<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html" title="class in com.numericalmethod.suanshu.matrix.generic.matrixtype">RealMatrix</A>&nbsp;that)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/Monoid.html#multiply(G)">Monoid</A></CODE></B></DD>
<DD><code>· : G × G → G</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/Monoid.html#multiply(G)">multiply</A></CODE> in interface <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/Monoid.html" title="interface in com.numericalmethod.suanshu.mathstructure">Monoid</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html" title="class in com.numericalmethod.suanshu.matrix.generic.matrixtype">RealMatrix</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the multiplicand
<DT><B>Returns:</B><DD><code>this × that</code></DL>
</DD>
</DL>
<HR>

<A NAME="scaled(com.numericalmethod.suanshu.number.Real)"><!-- --></A><H3>
scaled</H3>
<PRE>
public <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html" title="class in com.numericalmethod.suanshu.matrix.generic.matrixtype">RealMatrix</A> <B>scaled</B>(<A HREF="../../../../../../com/numericalmethod/suanshu/number/Real.html" title="class in com.numericalmethod.suanshu.number">Real</A>&nbsp;scalar)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/VectorSpace.html#scaled(F)">VectorSpace</A></CODE></B></DD>
<DD><code>* : F × V → V</code>

 <p>
 The result of applying this function to scalar, <code>c</code>, in <code>F</code> and <code>v</code> in <code>V</code> is denoted <code>cv</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/VectorSpace.html#scaled(F)">scaled</A></CODE> in interface <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/VectorSpace.html" title="interface in com.numericalmethod.suanshu.mathstructure">VectorSpace</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html" title="class in com.numericalmethod.suanshu.matrix.generic.matrixtype">RealMatrix</A>,<A HREF="../../../../../../com/numericalmethod/suanshu/number/Real.html" title="class in com.numericalmethod.suanshu.number">Real</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scalar</CODE> - a multiplier
<DT><B>Returns:</B><DD><code>scalar * this</code><DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Scalar_multiplication">Wikipedia: Scalar multiplication</a></DL>
</DD>
</DL>
<HR>

<A NAME="opposite()"><!-- --></A><H3>
opposite</H3>
<PRE>
public <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html" title="class in com.numericalmethod.suanshu.matrix.generic.matrixtype">RealMatrix</A> <B>opposite</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html#opposite()">AbelianGroup</A></CODE></B></DD>
<DD>For each a in G, there exists an element b in G such that
 <blockquote><code>a + b = b + a = 0</code></blockquote>

 <p>
 That is, it is the object such as
 <blockquote><code>this.add(this.opposite()) == this.ZERO</code></blockquote>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html#opposite()">opposite</A></CODE> in interface <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html" title="interface in com.numericalmethod.suanshu.mathstructure">AbelianGroup</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html" title="class in com.numericalmethod.suanshu.matrix.generic.matrixtype">RealMatrix</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>-this</code><DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Additive_inverse"> Wikipedia: Additive inverse</a></DL>
</DD>
</DL>
<HR>

<A NAME="ZERO()"><!-- --></A><H3>
ZERO</H3>
<PRE>
public <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html" title="class in com.numericalmethod.suanshu.matrix.generic.matrixtype">RealMatrix</A> <B>ZERO</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html#ZERO()">AbelianGroup</A></CODE></B></DD>
<DD>The additive element 0 in the group,
 such that for all elements <code>a</code> in the group,
 the equation <blockquote><code>0 + a = a + 0 = a</code></blockquote> holds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html#ZERO()">ZERO</A></CODE> in interface <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html" title="interface in com.numericalmethod.suanshu.mathstructure">AbelianGroup</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html" title="class in com.numericalmethod.suanshu.matrix.generic.matrixtype">RealMatrix</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>0</code></DL>
</DD>
</DL>
<HR>

<A NAME="ONE()"><!-- --></A><H3>
ONE</H3>
<PRE>
public <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html" title="class in com.numericalmethod.suanshu.matrix.generic.matrixtype">RealMatrix</A> <B>ONE</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/Monoid.html#ONE()">Monoid</A></CODE></B></DD>
<DD>The multiplicative element 1 in the group such that for any elements <code>a</code> in the group,
 the equation
 <blockquote><code>1 × a = a × 1 = a</code></blockquote>
 holds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/Monoid.html#ONE()">ONE</A></CODE> in interface <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/Monoid.html" title="interface in com.numericalmethod.suanshu.mathstructure">Monoid</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html" title="class in com.numericalmethod.suanshu.matrix.generic.matrixtype">RealMatrix</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>1</code></DL>
</DD>
</DL>
<HR>

<A NAME="doubleValue()"><!-- --></A><H3>
doubleValue</H3>
<PRE>
public <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseMatrix</A> <B>doubleValue</B>()</PRE>
<DL>
<DD>Create a DenseMatrix of <tt>double</tt> values from this real matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <tt>double</tt> matrix of type <A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense"><CODE>DenseMatrix</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/GenericMatrix.html" title="class in com.numericalmethod.suanshu.matrix.generic.matrixtype"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RealMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2011 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
