<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 20:40:23 CST 2011 -->
<TITLE>
com.numericalmethod.suanshu.analysis.uniroot (SuanShu 1.3.1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/numericalmethod/suanshu/analysis/uniroot/package-summary.html" target="classFrame">com.numericalmethod.suanshu.analysis.uniroot</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Brent.html" title="class in com.numericalmethod.suanshu.analysis.uniroot" target="classFrame">Brent</A>
<BR>
<A HREF="Halley.html" title="class in com.numericalmethod.suanshu.analysis.uniroot" target="classFrame">Halley</A>
<BR>
<A HREF="Newton.html" title="class in com.numericalmethod.suanshu.analysis.uniroot" target="classFrame">Newton</A>
<BR>
<A HREF="Uniroot.html" title="class in com.numericalmethod.suanshu.analysis.uniroot" target="classFrame">Uniroot</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Uniroot.NoRootFoundException.html" title="class in com.numericalmethod.suanshu.analysis.uniroot" target="classFrame">Uniroot.NoRootFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
