<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 20:39:59 CST 2011 -->
<TITLE>
DoubleExponential4HalfRealLine (SuanShu 1.3.1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoubleExponential4HalfRealLine (SuanShu 1.3.1 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/substitution/DoubleExponential.html" title="class in com.numericalmethod.suanshu.analysis.integration.univariate.riemann.substitution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/substitution/DoubleExponential4RealLine.html" title="class in com.numericalmethod.suanshu.analysis.integration.univariate.riemann.substitution"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/numericalmethod/suanshu/analysis/integration/univariate/riemann/substitution/DoubleExponential4HalfRealLine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleExponential4HalfRealLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.numericalmethod.suanshu.analysis.integration.univariate.riemann.substitution.DoubleExponential">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.numericalmethod.suanshu.analysis.integration.univariate.riemann.substitution.DoubleExponential">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.analysis.integration.univariate.riemann.substitution</FONT>
<BR>
Class DoubleExponential4HalfRealLine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/substitution/Substitution.html" title="class in com.numericalmethod.suanshu.analysis.integration.univariate.riemann.substitution">com.numericalmethod.suanshu.analysis.integration.univariate.riemann.substitution.Substitution</A>
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/substitution/DoubleExponential.html" title="class in com.numericalmethod.suanshu.analysis.integration.univariate.riemann.substitution">com.numericalmethod.suanshu.analysis.integration.univariate.riemann.substitution.DoubleExponential</A>
          <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.analysis.integration.univariate.riemann.substitution.DoubleExponential4HalfRealLine</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DoubleExponential4HalfRealLine</B><DT>extends <A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/substitution/DoubleExponential.html" title="class in com.numericalmethod.suanshu.analysis.integration.univariate.riemann.substitution">DoubleExponential</A></DL>
</PRE>

<P>
This Double Exponential transformation is good for the region <code>(0, ∞)</code>.

 <p>
 The substitution is

 <blockquote><code><pre>
 x = exp(2c sinh(t))
 </pre></code></blockquote>

 <p>
 The tricky part of using this transformation is to figure out a good range for <code>t</code>.
 The user should override <A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/substitution/Substitution.html#ta()"><CODE>Substitution.ta()</CODE></A> and <A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/substitution/Substitution.html#tb()"><CODE>Substitution.tb()</CODE></A> if there is information about the integrand available.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Tanh-sinh_quadrature">Wikipedia: Tanh-sinh quadrature</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.numericalmethod.suanshu.analysis.integration.univariate.riemann.substitution.DoubleExponential"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.numericalmethod.suanshu.analysis.integration.univariate.riemann.substitution.<A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/substitution/DoubleExponential.html" title="class in com.numericalmethod.suanshu.analysis.integration.univariate.riemann.substitution">DoubleExponential</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/substitution/DoubleExponential.html#a">a</A>, <A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/substitution/DoubleExponential.html#b">b</A>, <A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/substitution/DoubleExponential.html#c">c</A>, <A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/substitution/DoubleExponential.html#f">f</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.numericalmethod.suanshu.analysis.integration.univariate.riemann.substitution.Substitution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.numericalmethod.suanshu.analysis.integration.univariate.riemann.substitution.<A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/substitution/Substitution.html" title="class in com.numericalmethod.suanshu.analysis.integration.univariate.riemann.substitution">Substitution</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/substitution/Substitution.html#dx">dx</A>, <A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/substitution/Substitution.html#x">x</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/substitution/DoubleExponential4HalfRealLine.html#DoubleExponential4HalfRealLine(com.numericalmethod.suanshu.analysis.function.rn2r1.UnivariateRealFunction, double, double, double)">DoubleExponential4HalfRealLine</A></B>(<A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1">UnivariateRealFunction</A>&nbsp;f,
                               double&nbsp;c,
                               double&nbsp;a,
                               double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance of <tt>DoubleExponential4HalfRealLine</tt> substitution rule.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.numericalmethod.suanshu.analysis.integration.univariate.riemann.substitution.DoubleExponential"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.numericalmethod.suanshu.analysis.integration.univariate.riemann.substitution.<A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/substitution/DoubleExponential.html" title="class in com.numericalmethod.suanshu.analysis.integration.univariate.riemann.substitution">DoubleExponential</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/substitution/DoubleExponential.html#ta()">ta</A>, <A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/substitution/DoubleExponential.html#tb()">tb</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DoubleExponential4HalfRealLine(com.numericalmethod.suanshu.analysis.function.rn2r1.UnivariateRealFunction, double, double, double)"><!-- --></A><H3>
DoubleExponential4HalfRealLine</H3>
<PRE>
public <B>DoubleExponential4HalfRealLine</B>(<A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1">UnivariateRealFunction</A>&nbsp;f,
                                      double&nbsp;c,
                                      double&nbsp;a,
                                      double&nbsp;b)</PRE>
<DL>
<DD>Construct an instance of <tt>DoubleExponential4HalfRealLine</tt> substitution rule.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the integrand<DD><CODE>c</CODE> - usually either 0 or 0.5 * PI<DD><CODE>a</CODE> - the lower limit<DD><CODE>b</CODE> - the upper limit</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/substitution/DoubleExponential.html" title="class in com.numericalmethod.suanshu.analysis.integration.univariate.riemann.substitution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/substitution/DoubleExponential4RealLine.html" title="class in com.numericalmethod.suanshu.analysis.integration.univariate.riemann.substitution"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/numericalmethod/suanshu/analysis/integration/univariate/riemann/substitution/DoubleExponential4HalfRealLine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleExponential4HalfRealLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.numericalmethod.suanshu.analysis.integration.univariate.riemann.substitution.DoubleExponential">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.numericalmethod.suanshu.analysis.integration.univariate.riemann.substitution.DoubleExponential">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2011 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
