<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Dec 12 15:32:21 CST 2012 -->
<TITLE>
com.numericalmethod.suanshu.analysis.integration.univariate.riemann.gaussian.rule (SuanShu 2.0.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/gaussian/rule/package-summary.html" target="classFrame">com.numericalmethod.suanshu.analysis.integration.univariate.riemann.gaussian.rule</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GaussianQuadratureRule.html" title="interface in com.numericalmethod.suanshu.analysis.integration.univariate.riemann.gaussian.rule" target="classFrame"><I>GaussianQuadratureRule</I></A>
<BR>
<A HREF="OrthogonalPolynomialFamily.html" title="interface in com.numericalmethod.suanshu.analysis.integration.univariate.riemann.gaussian.rule" target="classFrame"><I>OrthogonalPolynomialFamily</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChebyshevRule.html" title="class in com.numericalmethod.suanshu.analysis.integration.univariate.riemann.gaussian.rule" target="classFrame">ChebyshevRule</A>
<BR>
<A HREF="HermitePolynomials.html" title="class in com.numericalmethod.suanshu.analysis.integration.univariate.riemann.gaussian.rule" target="classFrame">HermitePolynomials</A>
<BR>
<A HREF="HermiteRule.html" title="class in com.numericalmethod.suanshu.analysis.integration.univariate.riemann.gaussian.rule" target="classFrame">HermiteRule</A>
<BR>
<A HREF="LaguerrePolynomials.html" title="class in com.numericalmethod.suanshu.analysis.integration.univariate.riemann.gaussian.rule" target="classFrame">LaguerrePolynomials</A>
<BR>
<A HREF="LaguerreRule.html" title="class in com.numericalmethod.suanshu.analysis.integration.univariate.riemann.gaussian.rule" target="classFrame">LaguerreRule</A>
<BR>
<A HREF="LegendrePolynomials.html" title="class in com.numericalmethod.suanshu.analysis.integration.univariate.riemann.gaussian.rule" target="classFrame">LegendrePolynomials</A>
<BR>
<A HREF="LegendreRule.html" title="class in com.numericalmethod.suanshu.analysis.integration.univariate.riemann.gaussian.rule" target="classFrame">LegendreRule</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
