<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 20:40:01 CST 2011 -->
<TITLE>
Bidiagonalization (SuanShu 1.3.1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bidiagonalization (SuanShu 1.3.1 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/factorization/diagonalization/Tridiagonalization.html" title="class in com.numericalmethod.suanshu.matrix.doubles.factorization.diagonalization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/numericalmethod/suanshu/matrix/doubles/factorization/diagonalization/Bidiagonalization.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bidiagonalization.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.matrix.doubles.factorization.diagonalization</FONT>
<BR>
Class Bidiagonalization</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.matrix.doubles.factorization.diagonalization.Bidiagonalization</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Bidiagonalization</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Given a tall (<code>m x n</code>) matrix <code>A</code>, where <code>m ≥ n</code>,
 we find orthogonal matrices <code>U</code> and <code>V</code> such that
 <blockquote>
 <code>U' %*% A %*% V = B</code>
 </blockquote>

 <code>B</code> is an upper bi-diagonal matrix.

 <p>
 That is,

 <blockquote><code><pre>
                   | d1  f1 ...                      |
                   | 0   d2  f2 ...                  |
 U' %*% A %*% V =  | 0                               |
                   | .                d(n-1) f(n-1)  |
                   | .                       d(n)    |
                   | 0     ...               0       |
                   |       ...                       |
                   | 0     ...               0       |
 </pre></code></blockquote>

 <p>
 This implementation uses the Householder reflection process to repeatedly zero out the columns and the rows (partially).

 <p>
 For example, the first step is to left multiply <code>A</code> with the Householder matrix <code>U<sub>1</sub>'</code> so that
 matrix <code>U1 %*% A</code> has zeros in the left column (except for the first row).
 That is,

 <blockquote><code><pre>
              | a11  * ... * |
              | 0            |
 U1' %*% A =  | 0            |
              | .       A'   |
              | .            |
              | 0            |
 </pre></code></blockquote>

 Then, we right multiply <code>A</code> with <code>V<sub>1</sub></code>.
 (Note that the <code>V's</code> are Hermitian.)
 We have

 <blockquote><code><pre>
                    | a11 a12 0 ... 0 |
                    | 0               |
 U1' %*% A %*% V1 = | 0               |
                    | .       A''     |
                    | .               |
                    | 0               |
 </pre></code></blockquote>

 At the end,
 <blockquote><code><pre>
 (U1 %*% ... %*% Un)' %*% A %*% (V1 %*% ... %*% Vn) = B
 </pre></code></blockquote>
 where <code>B</code> is upper bi-diagonal.

 <p>
 The upper part of <code>B</code>, <code>n x n</code>, is a square, bi-diagonal matrix.

 <p>
 This transformation always succeeds.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/factorization/diagonalization/Bidiagonalization.html#Bidiagonalization(com.numericalmethod.suanshu.matrix.doubles.Matrix)">Bidiagonalization</A></B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the Householder bidiagonalization for a tall matrix.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/diagonal/BidiagonalMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.diagonal">BidiagonalMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/factorization/diagonalization/Bidiagonalization.html#B()">B</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a copy of the <code>B</code> matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/factorization/diagonalization/Bidiagonalization.html#U()">U</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a copy of <code>U</code>, where
 
 <code>U<sup>'</sup> = U<sub>k</sub> %*% ... %*% U<sub>1</sub></code>
 

 where
 <code>
 k = A.nCols().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/factorization/diagonalization/Bidiagonalization.html#V()">V</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a copy of <code>V</code>, where
 
 <code>V<sup>'</sup> = V<sub>k</sub> %*% ... %*% V<sub>1</sub></code>
 

 where
 <code>
 k = A.nCols() - 2.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Bidiagonalization(com.numericalmethod.suanshu.matrix.doubles.Matrix)"><!-- --></A><H3>
Bidiagonalization</H3>
<PRE>
public <B>Bidiagonalization</B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A)</PRE>
<DL>
<DD>Run the Householder bidiagonalization for a tall matrix.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a square matrix
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>A</code> is not square<DT><B>See Also:</B><DD>"Algorithm 5.4.2. Matrix Computations, 3rd edition. Golub G. H., van Loan C. F."</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="U()"><!-- --></A><H3>
U</H3>
<PRE>
public <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A> <B>U</B>()</PRE>
<DL>
<DD>Get a copy of <code>U</code>, where
 <blockquote>
 <code>U<sup>'</sup> = U<sub>k</sub> %*% ... %*% U<sub>1</sub></code>
 </blockquote>

 where
 <code>
 k = A.nCols().
 </code>

 Dimension of <code>U</code> is <code>mxm</code>.

 <p>
 To compute <code>U</code>,
 instead of explicitly doing this multiplication, we can improve the performance
 by applying <code>U<sub>i</sub></code>'s repeatedly on an identity matrix.

 <p>
 We take the transpose afterward.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of <code>U</code> matrix</DL>
</DD>
</DL>
<HR>

<A NAME="V()"><!-- --></A><H3>
V</H3>
<PRE>
public <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A> <B>V</B>()</PRE>
<DL>
<DD>Get a copy of <code>V</code>, where
 <blockquote>
 <code>V<sup>'</sup> = V<sub>k</sub> %*% ... %*% V<sub>1</sub></code>
 </blockquote>

 where
 <code>
 k = A.nCols() - 2.
 </code>

 Dimension of <code>V</code> is <code>n x n</code>.

 <p>
 To compute <code>V</code>,
 instead of explicitly doing this multiplication, we can improve the performance
 by applying <code>V<sub>i</sub></code>'s repeatedly on an identity matrix.

 <p>
 We take the transpose afterward.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of <code>V</code> matrix</DL>
</DD>
</DL>
<HR>

<A NAME="B()"><!-- --></A><H3>
B</H3>
<PRE>
public <A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/diagonal/BidiagonalMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.diagonal">BidiagonalMatrix</A> <B>B</B>()</PRE>
<DL>
<DD>Get a copy of the <code>B</code> matrix.

 <p>
 <code>B</code> is the square upper part of <code>U.t().multiply(A).multiply(V)</code>.

 Dimension of <code>B</code> is <code>n x n</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of <code>B</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/factorization/diagonalization/Tridiagonalization.html" title="class in com.numericalmethod.suanshu.matrix.doubles.factorization.diagonalization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/numericalmethod/suanshu/matrix/doubles/factorization/diagonalization/Bidiagonalization.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bidiagonalization.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2011 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
