<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Dec 12 15:32:22 CST 2012 -->
<TITLE>
com.numericalmethod.suanshu.matrix.doubles.factorization.eigen.qr (SuanShu 2.0.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../com/numericalmethod/suanshu/matrix/doubles/factorization/eigen/qr/package-summary.html" target="classFrame">com.numericalmethod.suanshu.matrix.doubles.factorization.eigen.qr</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Hessenberg.DeflationCriterion.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.factorization.eigen.qr" target="classFrame"><I>Hessenberg.DeflationCriterion</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Hessenberg.html" title="class in com.numericalmethod.suanshu.matrix.doubles.factorization.eigen.qr" target="classFrame">Hessenberg</A>
<BR>
<A HREF="Hessenberg.DefaultDeflationCriterion.html" title="class in com.numericalmethod.suanshu.matrix.doubles.factorization.eigen.qr" target="classFrame">Hessenberg.DefaultDeflationCriterion</A>
<BR>
<A HREF="Hessenberg.Deflation.html" title="class in com.numericalmethod.suanshu.matrix.doubles.factorization.eigen.qr" target="classFrame">Hessenberg.Deflation</A>
<BR>
<A HREF="HessenbergDecomposition.html" title="class in com.numericalmethod.suanshu.matrix.doubles.factorization.eigen.qr" target="classFrame">HessenbergDecomposition</A>
<BR>
<A HREF="QRAlgorithm.html" title="class in com.numericalmethod.suanshu.matrix.doubles.factorization.eigen.qr" target="classFrame">QRAlgorithm</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
