<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Dec 12 15:31:43 CST 2012 -->
<TITLE>
Ridders (SuanShu 2.0.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ridders (SuanShu 2.0.0 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
                <a href='http://www.numericalmethod.com' target='_blank'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/numericalmethod/suanshu/analysis/differentiation/Ridders.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ridders.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.analysis.differentiation</FONT>
<BR>
Class Ridders</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/AbstractRealScalarFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1">com.numericalmethod.suanshu.analysis.function.rn2r1.AbstractRealScalarFunction</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.analysis.differentiation.Ridders</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/Function.html" title="interface in com.numericalmethod.suanshu.analysis.function">Function</A>&lt;<A HREF="../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>,java.lang.Double&gt;, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/RealScalarFunction.html" title="interface in com.numericalmethod.suanshu.analysis.function.rn2r1">RealScalarFunction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Ridders</B><DT>extends <A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/AbstractRealScalarFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1">AbstractRealScalarFunction</A></DL>
</PRE>

<P>
Ridders' method computes the numerical derivative of a function.
 In general it gives a higher precision than the simple finite differencing method,
 c.f., <A HREF="../../../../../com/numericalmethod/suanshu/analysis/differentiation/univariate/FiniteDifference.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.univariate"><CODE>FiniteDifference</CODE></A>.
 Ridders' method tries a sequence of decreasing <i>h</i>'s to compute the derivatives,
 and then extrapolate to zero using Neville's algorithm.
 The choice of the initial <i>h</i> is critical.
 If <i>h</i> is too big, the value computed could be inaccurate.
 If <i>h</i> is too small, due to rounding error, we might be computing the "same" value over and over again for different <i>h</i>'s.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD>"C. J. F. Ridders, "Accurate computation of F'(x) and F''(x)," in Adv. Eng. Sftw., 4, 75-76. 1982."</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.numericalmethod.suanshu.analysis.function.Function"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.numericalmethod.suanshu.analysis.function.<A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/Function.html" title="interface in com.numericalmethod.suanshu.analysis.function">Function</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/Function.EvaluationException.html" title="class in com.numericalmethod.suanshu.analysis.function">Function.EvaluationException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/analysis/differentiation/Ridders.html#Ridders(com.numericalmethod.suanshu.analysis.function.rn2r1.RealScalarFunction, int[])">Ridders</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/RealScalarFunction.html" title="interface in com.numericalmethod.suanshu.analysis.function.rn2r1">RealScalarFunction</A>&nbsp;f,
        int[]&nbsp;varidx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the derivative function of a vector-valued function using Ridder's method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/analysis/differentiation/Ridders.html#Ridders(com.numericalmethod.suanshu.analysis.function.rn2r1.RealScalarFunction, int[], double, int)">Ridders</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/RealScalarFunction.html" title="interface in com.numericalmethod.suanshu.analysis.function.rn2r1">RealScalarFunction</A>&nbsp;f,
        int[]&nbsp;varidx,
        double&nbsp;rate,
        int&nbsp;discretization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the derivative function of a vector-valued function using Ridder's method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/analysis/differentiation/Ridders.html#Ridders(com.numericalmethod.suanshu.analysis.function.rn2r1.univariate.UnivariateRealFunction, int)">Ridders</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/univariate/UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1.univariate">UnivariateRealFunction</A>&nbsp;f,
        int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the derivative function of a univariate function using Ridder's method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/analysis/differentiation/Ridders.html#Ridders(com.numericalmethod.suanshu.analysis.function.rn2r1.univariate.UnivariateRealFunction, int, double, int)">Ridders</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/univariate/UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1.univariate">UnivariateRealFunction</A>&nbsp;f,
        int&nbsp;order,
        double&nbsp;rate,
        int&nbsp;discretization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the derivative function of a univariate function using Ridder's method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/analysis/differentiation/Ridders.html#evaluate(double)">evaluate</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate <i>f'(x)</i>, where <i>f</i> is a <A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/univariate/UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1.univariate"><CODE>UnivariateRealFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/analysis/differentiation/Ridders.html#evaluate(com.numericalmethod.suanshu.vector.doubles.Vector)">evaluate</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the function <i>f</i> at <i>x</i>, where <i>x</i> is from the domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/analysis/differentiation/Ridders.html#evaluate(com.numericalmethod.suanshu.vector.doubles.Vector, double)">evaluate</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>&nbsp;x,
         double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate numerically the derivative of <i>f</i> at point <i>x</i>, <i>f'(x)</i>, with step size <i>h</i>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.numericalmethod.suanshu.analysis.function.rn2r1.AbstractRealScalarFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.numericalmethod.suanshu.analysis.function.rn2r1.<A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/AbstractRealScalarFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1">AbstractRealScalarFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/AbstractRealScalarFunction.html#dimensionOfDomain()">dimensionOfDomain</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/AbstractRealScalarFunction.html#dimensionOfRange()">dimensionOfRange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Ridders(com.numericalmethod.suanshu.analysis.function.rn2r1.univariate.UnivariateRealFunction, int, double, int)"><!-- --></A><H3>
Ridders</H3>
<PRE>
public <B>Ridders</B>(<A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/univariate/UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1.univariate">UnivariateRealFunction</A>&nbsp;f,
               int&nbsp;order,
               double&nbsp;rate,
               int&nbsp;discretization)</PRE>
<DL>
<DD>Construct the derivative function of a univariate function using Ridder's method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the <A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/univariate/UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1.univariate"><CODE>UnivariateRealFunction</CODE></A> to take derivative of<DD><CODE>order</CODE> - the order of differentiation<DD><CODE>rate</CODE> - the rate at which the increment <i>h</i> decreases; <code>rate</code> should be a simple number such as 0.75, not like 0.66666666666...<DD><CODE>discretization</CODE> - the number of points for extrapolation</DL>
</DL>
<HR>

<A NAME="Ridders(com.numericalmethod.suanshu.analysis.function.rn2r1.univariate.UnivariateRealFunction, int)"><!-- --></A><H3>
Ridders</H3>
<PRE>
public <B>Ridders</B>(<A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/univariate/UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1.univariate">UnivariateRealFunction</A>&nbsp;f,
               int&nbsp;order)</PRE>
<DL>
<DD>Construct the derivative function of a univariate function using Ridder's method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the <A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/univariate/UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1.univariate"><CODE>UnivariateRealFunction</CODE></A> to take derivative of<DD><CODE>order</CODE> - the order of the derivative</DL>
</DL>
<HR>

<A NAME="Ridders(com.numericalmethod.suanshu.analysis.function.rn2r1.RealScalarFunction, int[], double, int)"><!-- --></A><H3>
Ridders</H3>
<PRE>
public <B>Ridders</B>(<A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/RealScalarFunction.html" title="interface in com.numericalmethod.suanshu.analysis.function.rn2r1">RealScalarFunction</A>&nbsp;f,
               int[]&nbsp;varidx,
               double&nbsp;rate,
               int&nbsp;discretization)</PRE>
<DL>
<DD>Construct the derivative function of a vector-valued function using Ridder's method.
 <p/>
 By convention,
 <code>varidx = new int[]{1, 2}</code> means
 \[
 f_{x_1,x_2} = {\partial^2 f \over \partial x_1 \partial x_2} = {\partial \over \partial x_2}{\partial \over \partial x_1}
 \]
 <p/>
 The indices count from 1 up to the number of variables of <i>f</i>,
 i.e., the domain dimension of <i>f</i>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the multivariate function to take derivative of<DD><CODE>varidx</CODE> - specify the variable indices, numbering from 1 up to the domain dimension of <i>f</i><DD><CODE>rate</CODE> - <code>rate</code> should be a simple number, not like 0.66666666666...<DD><CODE>discretization</CODE> - the number of points used for extrapolation</DL>
</DL>
<HR>

<A NAME="Ridders(com.numericalmethod.suanshu.analysis.function.rn2r1.RealScalarFunction, int[])"><!-- --></A><H3>
Ridders</H3>
<PRE>
public <B>Ridders</B>(<A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/RealScalarFunction.html" title="interface in com.numericalmethod.suanshu.analysis.function.rn2r1">RealScalarFunction</A>&nbsp;f,
               int[]&nbsp;varidx)</PRE>
<DL>
<DD>Construct the derivative function of a vector-valued function using Ridder's method.
 <p/>
 By convention,
 <code>varidx = new int[]{1, 2}</code> means
 \[
 f_{x_1,x_2} = {\partial^2 f \over \partial x_1 \partial x_2} = {\partial \over \partial x_2}{\partial \over \partial x_1}
 \]
 <p/>
 The indices count from 1 up to the number of variables of <i>f</i>,
 i.e., the domain dimension of <i>f</i>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the real multivariate function to take derivative of<DD><CODE>varidx</CODE> - specify the variable indices, numbering from 1 up to the domain dimension of <i>f</i></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evaluate(com.numericalmethod.suanshu.vector.doubles.Vector)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public java.lang.Double <B>evaluate</B>(<A HREF="../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>&nbsp;x)</PRE>
<DL>
<DD>Evaluate the function <i>f</i> at <i>x</i>, where <i>x</i> is from the domain.
 <p/>
 Make sure that <i>h</i> and <i>x+h</i> are representable in floating point precision
 so that the difference between <i>x+h</i> and <i>x</i> is exactly <i>h</i>, the step size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the point to evaluate the derivative of <i>f</i> at
<DT><B>Returns:</B><DD><i>f'(x)</i>, the numerical derivative of <i>f</i> at point <i>x</i> using Ridders' method<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Numerical_differentiation#Practical_considerations">Wikipedia: Practical considerations</a></DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(double)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public double <B>evaluate</B>(double&nbsp;x)</PRE>
<DL>
<DD>Evaluate <i>f'(x)</i>, where <i>f</i> is a <A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/univariate/UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1.univariate"><CODE>UnivariateRealFunction</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the point to evaluate the derivative of <i>f</i> at
<DT><B>Returns:</B><DD><i>f'(x)</i>, the numerical derivative of <i>f</i> at point <i>x</i> using Ridders' method<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Numerical_differentiation#Practical_considerations">Wikipedia: Practical considerations</a></DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(com.numericalmethod.suanshu.vector.doubles.Vector, double)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public double <B>evaluate</B>(<A HREF="../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>&nbsp;x,
                       double&nbsp;h)</PRE>
<DL>
<DD>Evaluate numerically the derivative of <i>f</i> at point <i>x</i>, <i>f'(x)</i>, with step size <i>h</i>.
 It could be challenging to automatically determine the step size <i>h</i>, esp. when <i>|x|</i> is near 0.
 It may, for example, require an analysis that involves <i>f'</i> and <i>f''</i>.
 The user may want to experiment with different <i>h</i>s by calling this function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the point to evaluate <i>f</i> at<DD><CODE>h</CODE> - the step size
<DT><B>Returns:</B><DD><i>f'(x)</i>, the numerical derivative of <i>f</i> at point <i>x</i> with step size <i>h</i></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
                <a href='http://www.numericalmethod.com' target='_blank'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/numericalmethod/suanshu/analysis/differentiation/Ridders.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ridders.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2012 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
