<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 20:39:57 CST 2011 -->
<TITLE>
Ridders (SuanShu 1.3.1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ridders (SuanShu 1.3.1 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/numericalmethod/suanshu/analysis/differentiation/Ridders.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ridders.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.analysis.differentiation</FONT>
<BR>
Class Ridders</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.analysis.differentiation.Ridders</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/Function.html" title="interface in com.numericalmethod.suanshu.analysis.function">Function</A>, <A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/RealScalarFunction.html" title="interface in com.numericalmethod.suanshu.analysis.function.rn2r1">RealScalarFunction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Ridders</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/RealScalarFunction.html" title="interface in com.numericalmethod.suanshu.analysis.function.rn2r1">RealScalarFunction</A></DL>
</PRE>

<P>
This class computes the numerical derivative of a function using Ridders' method.
 This method in general gives a higher precision than the simple finite differencing method,
 c.f., <A HREF="../../../../../com/numericalmethod/suanshu/analysis/differentiation/univariate/FiniteDifference.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.univariate"><CODE>FiniteDifference</CODE></A>.

 <p>
 Ridders' method tries a sequence of decreasing <code>h</code>'s to compute the derivatives,
 and then extrapolate to zero using Neville's algorithm.

 <p>
 The choice of the initial <code>h</code> is critical.
 If <code>h</code> is too big, the value computed could be inaccurate.
 If <code>h</code> is too small, due to rounding error, we might be computing the "same" value over and over again for different <code>h</code>'s.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD>"Ridders. C. J. F. "Accurate computation of F'(x) and F'(x)F''(x)," Adv. Eng. Sftw., 4, 75-76. 1982."</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.numericalmethod.suanshu.analysis.function.Function"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.numericalmethod.suanshu.analysis.function.<A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/Function.html" title="interface in com.numericalmethod.suanshu.analysis.function">Function</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/Function.EvaluationException.html" title="class in com.numericalmethod.suanshu.analysis.function">Function.EvaluationException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/RealScalarFunction.html" title="interface in com.numericalmethod.suanshu.analysis.function.rn2r1">RealScalarFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/analysis/differentiation/Ridders.html#f">f</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the function to take the derivative of</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/analysis/differentiation/Ridders.html#N_POINTS_4_EXTRAPOLATION">N_POINTS_4_EXTRAPOLATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the default number of points for extrapolation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/analysis/differentiation/Ridders.html#nPoints4Extrapolation">nPoints4Extrapolation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the number of points for extrapolation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/analysis/differentiation/Ridders.html#order">order</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the order of the derivative</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/analysis/differentiation/Ridders.html#rate">rate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the rate at which <code>h</code> decreases</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/analysis/differentiation/Ridders.html#Ridders(com.numericalmethod.suanshu.analysis.function.rn2r1.RealScalarFunction, int[])">Ridders</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/RealScalarFunction.html" title="interface in com.numericalmethod.suanshu.analysis.function.rn2r1">RealScalarFunction</A>&nbsp;f,
        int[]&nbsp;varidx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the derivative function of a real vector-valued function using Ridder's method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/analysis/differentiation/Ridders.html#Ridders(com.numericalmethod.suanshu.analysis.function.rn2r1.RealScalarFunction, int[], double, int)">Ridders</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/RealScalarFunction.html" title="interface in com.numericalmethod.suanshu.analysis.function.rn2r1">RealScalarFunction</A>&nbsp;f,
        int[]&nbsp;varidx,
        double&nbsp;rate,
        int&nbsp;nPoints4Extrapolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the derivative function of a real vector-valued function using Ridder's method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/analysis/differentiation/Ridders.html#Ridders(com.numericalmethod.suanshu.analysis.function.rn2r1.UnivariateRealFunction, int)">Ridders</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1">UnivariateRealFunction</A>&nbsp;f,
        int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the derivative function of a univariate function using Ridder's method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/analysis/differentiation/Ridders.html#Ridders(com.numericalmethod.suanshu.analysis.function.rn2r1.UnivariateRealFunction, int, double, int)">Ridders</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1">UnivariateRealFunction</A>&nbsp;f,
        int&nbsp;order,
        double&nbsp;rate,
        int&nbsp;nPoints4Extrapolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the derivative function of a univariate function using Ridder's method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/analysis/differentiation/Ridders.html#dimension4Domain()">dimension4Domain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of variables of the function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/analysis/differentiation/Ridders.html#dimension4Range()">dimension4Range</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dimension of the range space the function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/analysis/differentiation/Ridders.html#evaluate(double...)">evaluate</A></B>(double...&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A real function, <code>f</code>, takes a double array <tt>double[]</tt>,
 <code>{x<sub>0</sub></code>, <code>x<sub>1</sub></code>,  ..., <code>x<sub>n</sub>}</code>
 and maps it to a <tt>double</tt>,
 <code>f(x<sub>0</sub>, x<sub>1</sub>,  ..., x<sub>n</sub>)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/analysis/differentiation/Ridders.html#evaluate(double[], double)">evaluate</A></B>(double[]&nbsp;x,
         double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numerically evaluate the derivative of <code>f</code> at point <code>x</code> with step size <code>h</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="N_POINTS_4_EXTRAPOLATION"><!-- --></A><H3>
N_POINTS_4_EXTRAPOLATION</H3>
<PRE>
public static final int <B>N_POINTS_4_EXTRAPOLATION</B></PRE>
<DL>
<DD>the default number of points for extrapolation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.numericalmethod.suanshu.analysis.differentiation.Ridders.N_POINTS_4_EXTRAPOLATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="f"><!-- --></A><H3>
f</H3>
<PRE>
public final <A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/RealScalarFunction.html" title="interface in com.numericalmethod.suanshu.analysis.function.rn2r1">RealScalarFunction</A> <B>f</B></PRE>
<DL>
<DD>the function to take the derivative of
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="order"><!-- --></A><H3>
order</H3>
<PRE>
public final int <B>order</B></PRE>
<DL>
<DD>the order of the derivative
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rate"><!-- --></A><H3>
rate</H3>
<PRE>
public final double <B>rate</B></PRE>
<DL>
<DD>the rate at which <code>h</code> decreases
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nPoints4Extrapolation"><!-- --></A><H3>
nPoints4Extrapolation</H3>
<PRE>
public final int <B>nPoints4Extrapolation</B></PRE>
<DL>
<DD>the number of points for extrapolation
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Ridders(com.numericalmethod.suanshu.analysis.function.rn2r1.UnivariateRealFunction, int, double, int)"><!-- --></A><H3>
Ridders</H3>
<PRE>
public <B>Ridders</B>(<A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1">UnivariateRealFunction</A>&nbsp;f,
               int&nbsp;order,
               double&nbsp;rate,
               int&nbsp;nPoints4Extrapolation)</PRE>
<DL>
<DD>Construct the derivative function of a univariate function using Ridder's method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the <A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1"><CODE>UnivariateRealFunction</CODE></A> to take derivative of<DD><CODE>order</CODE> - the order of differentiation<DD><CODE>rate</CODE> - the rate at which the increment <code>h</code> decreases;
 <code>rate</code> should be a simple number such as 0.75, not like 0.66666666666...<DD><CODE>nPoints4Extrapolation</CODE> - number of points used for extrapolation</DL>
</DL>
<HR>

<A NAME="Ridders(com.numericalmethod.suanshu.analysis.function.rn2r1.UnivariateRealFunction, int)"><!-- --></A><H3>
Ridders</H3>
<PRE>
public <B>Ridders</B>(<A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1">UnivariateRealFunction</A>&nbsp;f,
               int&nbsp;order)</PRE>
<DL>
<DD>Construct the derivative function of a univariate function using Ridder's method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the <A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1"><CODE>UnivariateRealFunction</CODE></A> to take derivative of<DD><CODE>order</CODE> - the order of the derivative</DL>
</DL>
<HR>

<A NAME="Ridders(com.numericalmethod.suanshu.analysis.function.rn2r1.RealScalarFunction, int[], double, int)"><!-- --></A><H3>
Ridders</H3>
<PRE>
public <B>Ridders</B>(<A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/RealScalarFunction.html" title="interface in com.numericalmethod.suanshu.analysis.function.rn2r1">RealScalarFunction</A>&nbsp;f,
               int[]&nbsp;varidx,
               double&nbsp;rate,
               int&nbsp;nPoints4Extrapolation)</PRE>
<DL>
<DD>Construct the derivative function of a real vector-valued function using Ridder's method.

 <p>
 For example,
 <code>varidx = new int[]{1, 2}</code> means
 <blockquote><code><pre>
           ∂f
 f<sub>x1,x2</sub> = -------
          ∂x<sub>2</sub>∂x<sub>1</sub>

    ∂    ∂
 = ---( ---- )
   ∂x<sub>2</sub>   ∂x<sub>1</sub>
 </pre></code></blockquote>

 <p>
 The indices count from 1 up to the number of variables of <code>f</code>,
 i.e., the domain dimension of <code>f</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the real multivariate function to take derivative of<DD><CODE>varidx</CODE> - specify the variable indices, numbering from 1 up to the domain dimension of <code>f</code><DD><CODE>rate</CODE> - <code>rate</code> should be a simple number, not like 0.66666666666...<DD><CODE>nPoints4Extrapolation</CODE> - number of points used for extrapolation</DL>
</DL>
<HR>

<A NAME="Ridders(com.numericalmethod.suanshu.analysis.function.rn2r1.RealScalarFunction, int[])"><!-- --></A><H3>
Ridders</H3>
<PRE>
public <B>Ridders</B>(<A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/RealScalarFunction.html" title="interface in com.numericalmethod.suanshu.analysis.function.rn2r1">RealScalarFunction</A>&nbsp;f,
               int[]&nbsp;varidx)</PRE>
<DL>
<DD>Construct the derivative function of a real vector-valued function using Ridder's method.

 <p>
 For example,
 <code>varidx = new int[]{1, 2}</code> means
 <blockquote><code><pre>
           ∂f
 f<sub>x1,x2</sub> = -------
          ∂x<sub>2</sub>∂x<sub>1</sub>

    ∂    ∂
 = ---( ---- )
   ∂x<sub>2</sub>   ∂x<sub>1</sub>
 </pre></code></blockquote>

 <p>
 The indices count from 1 up to the number of variables of <code>f</code>,
 i.e., the domain dimension of <code>f</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the real multivariate function to take derivative of<DD><CODE>varidx</CODE> - specify the variable indices, numbering from 1 up to the domain dimension of <code>f</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evaluate(double...)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public double <B>evaluate</B>(double...&nbsp;x)</PRE>
<DL>
<DD>A real function, <code>f</code>, takes a double array <tt>double[]</tt>,
 <blockquote><code>{x<sub>0</sub></code>, <code>x<sub>1</sub></code>,  ..., <code>x<sub>n</sub>}</code></blockquote>
 and maps it to a <tt>double</tt>,
 <blockquote><code>f(x<sub>0</sub>, x<sub>1</sub>,  ..., x<sub>n</sub>)</code></blockquote>

 <p>
 Make sure that <code>h</code> and <code>x+h</code> are representable in floating point precision
 so that the difference between <code>x+h</code> and <code>x</code> is exactly <code>h</code>, the step size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/RealScalarFunction.html#evaluate(double...)">evaluate</A></CODE> in interface <CODE><A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/RealScalarFunction.html" title="interface in com.numericalmethod.suanshu.analysis.function.rn2r1">RealScalarFunction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the point to evaluate the derivative of <code>f</code> at
<DT><B>Returns:</B><DD>the numerical derivative of <code>f</code> at point <code>x</code> using Ridders' method<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Numerical_differentiation#Practical_considerations">Wikipedia: Practical considerations</a></DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(double[], double)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public double <B>evaluate</B>(double[]&nbsp;x,
                       double&nbsp;h)</PRE>
<DL>
<DD>Numerically evaluate the derivative of <code>f</code> at point <code>x</code> with step size <code>h</code>.

 <p>
 Automatically determining the step size <code>h</code> could be challenging, esp. for when <code>|x|</code> is near 0.
 An analysis that involves <code>f'</code> and <code>f''</code> may be needed to determine the step size.
 User may want to experiment with different <code>h</code>s by calling this function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the point to evaluate <code>f</code> at<DD><CODE>h</CODE> - step size
<DT><B>Returns:</B><DD>the numerical derivative of <code>f</code> at point <code>x</code> with step size <code>h</code> using Ridders' method</DL>
</DD>
</DL>
<HR>

<A NAME="dimension4Domain()"><!-- --></A><H3>
dimension4Domain</H3>
<PRE>
public int <B>dimension4Domain</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/Function.html#dimension4Domain()">Function</A></CODE></B></DD>
<DD>Get the number of variables of the function.

 <p>
 For example, for a univariate function, the domain dimension is 1.
 For a bivariate function, the domain dimension is 2.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/Function.html#dimension4Domain()">dimension4Domain</A></CODE> in interface <CODE><A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/Function.html" title="interface in com.numericalmethod.suanshu.analysis.function">Function</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of variables</DL>
</DD>
</DL>
<HR>

<A NAME="dimension4Range()"><!-- --></A><H3>
dimension4Range</H3>
<PRE>
public int <B>dimension4Range</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/Function.html#dimension4Range()">Function</A></CODE></B></DD>
<DD>Get the dimension of the range space the function.

 <p>
 For example, for a <tt>Rn->Rm</tt> function, the dimension of the range is <code>m</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/Function.html#dimension4Range()">dimension4Range</A></CODE> in interface <CODE><A HREF="../../../../../com/numericalmethod/suanshu/analysis/function/Function.html" title="interface in com.numericalmethod.suanshu.analysis.function">Function</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dimension of the range</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/numericalmethod/suanshu/analysis/differentiation/Ridders.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ridders.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2011 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
