<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 20:39:59 CST 2011 -->
<TITLE>
EulerMaclaurin (SuanShu 1.3.1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EulerMaclaurin (SuanShu 1.3.1 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/ChangeOfVariable.html" title="class in com.numericalmethod.suanshu.analysis.integration.univariate.riemann"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/EulerMaclaurin.NewtonCotesType.html" title="enum in com.numericalmethod.suanshu.analysis.integration.univariate.riemann"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/numericalmethod/suanshu/analysis/integration/univariate/riemann/EulerMaclaurin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EulerMaclaurin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.analysis.integration.univariate.riemann</FONT>
<BR>
Class EulerMaclaurin</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.analysis.integration.univariate.riemann.EulerMaclaurin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/Integrator.html" title="interface in com.numericalmethod.suanshu.analysis.integration.univariate.riemann">Integrator</A>, <A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/IterativeIntegrator.html" title="interface in com.numericalmethod.suanshu.analysis.integration.univariate.riemann">IterativeIntegrator</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/Midpoint.html" title="class in com.numericalmethod.suanshu.analysis.integration.univariate.riemann">Midpoint</A>, <A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/Trapezoidal.html" title="class in com.numericalmethod.suanshu.analysis.integration.univariate.riemann">Trapezoidal</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EulerMaclaurin</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/IterativeIntegrator.html" title="interface in com.numericalmethod.suanshu.analysis.integration.univariate.riemann">IterativeIntegrator</A></DL>
</PRE>

<P>
This class implements a specialized group of the Newton-Cotes integration methods using the Euler-Maclaurin formula.

 <p>
 This class forms the basis for a few standard numerical quadrature methods with equally spaced interpolation points.
 The extraploation method uses Neville's algorithm.

 <p>
 By customizing this class, one can construct various standard numerical quadrature algoritms, such as
 <ul>
 <li>the Trapezoidal rule, by setting <code>rate = 2</code>.
 <li>the Midpoint method, by setting <code>rate = 2</code> and specifying <code>OPEN</code> formula.
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><ul>
 <li><a href="http://en.wikipedia.org/wiki/Newton%E2%80%93Cotes_formulas">Wikipedia: Newton–Cotes formulas</a>
 <li><a href="http://en.wikipedia.org/wiki/Euler_Maclaurin">Wikipedia: Euler–Maclaurin formula</a>
 <li><a href="http://en.wikipedia.org/wiki/Trapezoidal_rule">Wikipedia: Trapezoidal rule</a>
 <li><a href="http://en.wikipedia.org/wiki/Rectangle_rule">Wikipedia: Rectangle method</a>
 </ul></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/EulerMaclaurin.NewtonCotesType.html" title="enum in com.numericalmethod.suanshu.analysis.integration.univariate.riemann">EulerMaclaurin.NewtonCotesType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Newton-Cotes methods can be classified into two categories:
 OPEN and CLOSED.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/EulerMaclaurin.html#maxIterations">maxIterations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the maximum number of iterations for this iterative procedure

 
 For those integrals that do not converge, we need to put a bound on the number of iterations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/EulerMaclaurin.html#precision">precision</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the convergence threshold

 
 The iterative procedure converges when the <em>relative</em> difference between two successive sums is less than <code>precision</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/EulerMaclaurin.html#rate">rate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the rate of sub-dividing an interval

 
 Starting with the whole interval <code>(b-a)</code>, we divide each sub-interval into <code>rate</code> many intervals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/EulerMaclaurin.NewtonCotesType.html" title="enum in com.numericalmethod.suanshu.analysis.integration.univariate.riemann">EulerMaclaurin.NewtonCotesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/EulerMaclaurin.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicate whether the two end points are included for computation</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/EulerMaclaurin.html#EulerMaclaurin(int, com.numericalmethod.suanshu.analysis.integration.univariate.riemann.EulerMaclaurin.NewtonCotesType, double, int)">EulerMaclaurin</A></B>(int&nbsp;rate,
               <A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/EulerMaclaurin.NewtonCotesType.html" title="enum in com.numericalmethod.suanshu.analysis.integration.univariate.riemann">EulerMaclaurin.NewtonCotesType</A>&nbsp;type,
               double&nbsp;precision,
               int&nbsp;maxIterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance of the Euler-Maclaurin formula.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/EulerMaclaurin.html#h()">h</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the discretization size for the current iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/EulerMaclaurin.html#integrate(com.numericalmethod.suanshu.analysis.function.rn2r1.UnivariateRealFunction, double, double)">integrate</A></B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1">UnivariateRealFunction</A>&nbsp;f,
          double&nbsp;a,
          double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integrate function <code>f</code> from <code>a</code> to <code>b</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/EulerMaclaurin.html#maxIterations()">maxIterations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum number of iterations for this iterative procedure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/EulerMaclaurin.html#next(int, com.numericalmethod.suanshu.analysis.function.rn2r1.UnivariateRealFunction, double, double, double)">next</A></B>(int&nbsp;iter,
     <A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1">UnivariateRealFunction</A>&nbsp;f,
     double&nbsp;a,
     double&nbsp;b,
     double&nbsp;sum0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute a refined sum for the integral.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/EulerMaclaurin.html#precision()">precision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the convergence threshold.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rate"><!-- --></A><H3>
rate</H3>
<PRE>
public final int <B>rate</B></PRE>
<DL>
<DD>the rate of sub-dividing an interval

 <P>
 Starting with the whole interval <code>(b-a)</code>, we divide each sub-interval into <code>rate</code> many intervals.
 For example, when <code>rate = 2</code>, we double the number of intervals,
 hence abscissas, in each iteration.

 <p>
 Note: the number of abscissas grows exponentially.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
public final <A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/EulerMaclaurin.NewtonCotesType.html" title="enum in com.numericalmethod.suanshu.analysis.integration.univariate.riemann">EulerMaclaurin.NewtonCotesType</A> <B>type</B></PRE>
<DL>
<DD>indicate whether the two end points are included for computation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="precision"><!-- --></A><H3>
precision</H3>
<PRE>
public final double <B>precision</B></PRE>
<DL>
<DD>the convergence threshold

 <p>
 The iterative procedure converges when the <em>relative</em> difference between two successive sums is less than <code>precision</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxIterations"><!-- --></A><H3>
maxIterations</H3>
<PRE>
public final int <B>maxIterations</B></PRE>
<DL>
<DD>the maximum number of iterations for this iterative procedure

 <p>
 For those integrals that do not converge, we need to put a bound on the number of iterations.

 <p>
 Note that the number of abscissas grows exponentially with each iteration, i.e., <code>rate<sup>iterations</sup></code>.
 Thus, <code>maxIterations</code> should not be too big.
 Be careful when choosing <code>maxIterations</code>, as it may severely affect the performance.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EulerMaclaurin(int, com.numericalmethod.suanshu.analysis.integration.univariate.riemann.EulerMaclaurin.NewtonCotesType, double, int)"><!-- --></A><H3>
EulerMaclaurin</H3>
<PRE>
public <B>EulerMaclaurin</B>(int&nbsp;rate,
                      <A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/EulerMaclaurin.NewtonCotesType.html" title="enum in com.numericalmethod.suanshu.analysis.integration.univariate.riemann">EulerMaclaurin.NewtonCotesType</A>&nbsp;type,
                      double&nbsp;precision,
                      int&nbsp;maxIterations)</PRE>
<DL>
<DD>Construct an instance of the Euler-Maclaurin formula.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rate</CODE> - the rate of further sub-dividing the integral interval.
 <p>
 For example, when <code>rate = 2</code>, we will divide <code>[x<sub>i</sub>, x<sub>i+1</sub>]</code> into two equal length intervals.
 This is equivalent to the Trapezoidal rule.<DD><CODE>type</CODE> - specifying whether to use CLOSED or OPEN formula<DD><CODE>precision</CODE> - the precision required, e.g., <code>1e-8</code><DD><CODE>maxIterations</CODE> - the maximum number of iterations</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="integrate(com.numericalmethod.suanshu.analysis.function.rn2r1.UnivariateRealFunction, double, double)"><!-- --></A><H3>
integrate</H3>
<PRE>
public double <B>integrate</B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1">UnivariateRealFunction</A>&nbsp;f,
                        double&nbsp;a,
                        double&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/Integrator.html#integrate(com.numericalmethod.suanshu.analysis.function.rn2r1.UnivariateRealFunction, double, double)">Integrator</A></CODE></B></DD>
<DD>Integrate function <code>f</code> from <code>a</code> to <code>b</code>.

 <blockquote><code><pre>
 / b
 |   f(x) dx
 / a
 </pre></code></blockquote>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/Integrator.html#integrate(com.numericalmethod.suanshu.analysis.function.rn2r1.UnivariateRealFunction, double, double)">integrate</A></CODE> in interface <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/Integrator.html" title="interface in com.numericalmethod.suanshu.analysis.integration.univariate.riemann">Integrator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - a univariate function<DD><CODE>a</CODE> - lower limit<DD><CODE>b</CODE> - upper limit
<DT><B>Returns:</B><DD>Σ(f(x))</DL>
</DD>
</DL>
<HR>

<A NAME="next(int, com.numericalmethod.suanshu.analysis.function.rn2r1.UnivariateRealFunction, double, double, double)"><!-- --></A><H3>
next</H3>
<PRE>
public double <B>next</B>(int&nbsp;iter,
                   <A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1">UnivariateRealFunction</A>&nbsp;f,
                   double&nbsp;a,
                   double&nbsp;b,
                   double&nbsp;sum0)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/IterativeIntegrator.html#next(int, com.numericalmethod.suanshu.analysis.function.rn2r1.UnivariateRealFunction, double, double, double)">IterativeIntegrator</A></CODE></B></DD>
<DD>Compute a refined sum for the integral.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/IterativeIntegrator.html#next(int, com.numericalmethod.suanshu.analysis.function.rn2r1.UnivariateRealFunction, double, double, double)">next</A></CODE> in interface <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/IterativeIntegrator.html" title="interface in com.numericalmethod.suanshu.analysis.integration.univariate.riemann">IterativeIntegrator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iter</CODE> - the index/count for the iterations; it counts from 1<DD><CODE>f</CODE> - the integrand<DD><CODE>a</CODE> - the lower limit<DD><CODE>b</CODE> - the upper limit<DD><CODE>sum0</CODE> - the last sum
<DT><B>Returns:</B><DD>a refined sum</DL>
</DD>
</DL>
<HR>

<A NAME="h()"><!-- --></A><H3>
h</H3>
<PRE>
public double <B>h</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/IterativeIntegrator.html#h()">IterativeIntegrator</A></CODE></B></DD>
<DD>Get the discretization size for the current iteration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/IterativeIntegrator.html#h()">h</A></CODE> in interface <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/IterativeIntegrator.html" title="interface in com.numericalmethod.suanshu.analysis.integration.univariate.riemann">IterativeIntegrator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the discretization size</DL>
</DD>
</DL>
<HR>

<A NAME="maxIterations()"><!-- --></A><H3>
maxIterations</H3>
<PRE>
public int <B>maxIterations</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/IterativeIntegrator.html#maxIterations()">IterativeIntegrator</A></CODE></B></DD>
<DD>Get the maximum number of iterations for this iterative procedure.
 For those integrals that do not converge, we need to put a bound on the number of iterations to avoid infinite looping.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/IterativeIntegrator.html#maxIterations()">maxIterations</A></CODE> in interface <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/IterativeIntegrator.html" title="interface in com.numericalmethod.suanshu.analysis.integration.univariate.riemann">IterativeIntegrator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of iterations</DL>
</DD>
</DL>
<HR>

<A NAME="precision()"><!-- --></A><H3>
precision</H3>
<PRE>
public double <B>precision</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/Integrator.html#precision()">Integrator</A></CODE></B></DD>
<DD>Get the convergence threshold.
 The usage depends on the specific integrator.

 <p>
 For example, for an <A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/IterativeIntegrator.html" title="interface in com.numericalmethod.suanshu.analysis.integration.univariate.riemann"><CODE>IterativeIntegrator</CODE></A>,
 the integral is considered converged
 if the relative error of two successive sums is less than the threshold.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/Integrator.html#precision()">precision</A></CODE> in interface <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/Integrator.html" title="interface in com.numericalmethod.suanshu.analysis.integration.univariate.riemann">Integrator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the precision</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/ChangeOfVariable.html" title="class in com.numericalmethod.suanshu.analysis.integration.univariate.riemann"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/riemann/EulerMaclaurin.NewtonCotesType.html" title="enum in com.numericalmethod.suanshu.analysis.integration.univariate.riemann"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/numericalmethod/suanshu/analysis/integration/univariate/riemann/EulerMaclaurin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EulerMaclaurin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2011 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
