# Suanshu API License
# License Key:
# ORGANIZATION = Numerical Method Inc. Ltd.;USER = Trial License;EMAIL = sales@numericalmethod.com;MAC-ADDRESSES = *;BASIC = TRUE;STATS = TRUE;OPTIM = TRUE;EVT = TRUE;OPDE = TRUE;VERSION = 2.*;CREATION-DATE = 2013-04-05;START-DATE = 2013-04-01;EXPIRY = 2013-05-05;SERIAL-NUMBER = 302C0214392F0B247C5969D366F27FE8E59CFE3F7178CDE7021463237CEF030D28139D211DCF76F56F9A4C5E699EFF1F
ORGANIZATION = Numerical Method Inc. Ltd.
USER = Trial License
EMAIL = sales@numericalmethod.com
MAC-ADDRESSES = *
BASIC = TRUE
STATS = TRUE
OPTIM = TRUE
EVT = TRUE
OPDE = TRUE
VERSION = 2.*
CREATION-DATE = 2013-04-05
START-DATE = 2013-04-01
EXPIRY = 2013-05-05
SERIAL-NUMBER = 302C0214392F0B247C5969D366F27FE8E59CFE3F7178CDE7021463237CEF030D28139D211DCF76F56F9A4C5E699EFF1F
