<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Dec 12 15:32:22 CST 2012 -->
<TITLE>
com.numericalmethod.suanshu.geometry.polyline (SuanShu 2.0.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/numericalmethod/suanshu/geometry/polyline/package-summary.html" target="classFrame">com.numericalmethod.suanshu.geometry.polyline</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PolygonalChain.html" title="interface in com.numericalmethod.suanshu.geometry.polyline" target="classFrame"><I>PolygonalChain</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PolygonalChainByArray.html" title="class in com.numericalmethod.suanshu.geometry.polyline" target="classFrame">PolygonalChainByArray</A>
<BR>
<A HREF="RamerDouglasPeucker.html" title="class in com.numericalmethod.suanshu.geometry.polyline" target="classFrame">RamerDouglasPeucker</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
