<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Dec 12 15:32:14 CST 2012 -->
<TITLE>
ABMPredictorCorrector2 (SuanShu 2.0.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ABMPredictorCorrector2 (SuanShu 2.0.0 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
                <a href='http://www.numericalmethod.com' target='_blank'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/multistep/adamsbashforthmoulton/ABMPredictorCorrector1.html" title="class in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.solver.multistep.adamsbashforthmoulton"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/multistep/adamsbashforthmoulton/ABMPredictorCorrector3.html" title="class in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.solver.multistep.adamsbashforthmoulton"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../../index.html?com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/multistep/adamsbashforthmoulton/ABMPredictorCorrector2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ABMPredictorCorrector2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.solver.multistep.adamsbashforthmoulton</FONT>
<BR>
Class ABMPredictorCorrector2</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.solver.multistep.adamsbashforthmoulton.ABMPredictorCorrector2</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/multistep/adamsbashforthmoulton/ABMPredictorCorrector.html" title="interface in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.solver.multistep.adamsbashforthmoulton">ABMPredictorCorrector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ABMPredictorCorrector2</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/multistep/adamsbashforthmoulton/ABMPredictorCorrector.html" title="interface in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.solver.multistep.adamsbashforthmoulton">ABMPredictorCorrector</A></DL>
</PRE>

<P>
The Adams-Bashforth predictor and the Adams-Moulton corrector of order 2.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/multistep/adamsbashforthmoulton/ABMPredictorCorrector2.html#ABMPredictorCorrector2()">ABMPredictorCorrector2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/multistep/adamsbashforthmoulton/ABMPredictorCorrector2.html#correct(com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.problem.DerivativeFunction, double, double[], com.numericalmethod.suanshu.vector.doubles.Vector[])">correct</A></B>(<A HREF="../../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/problem/DerivativeFunction.html" title="interface in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.problem">DerivativeFunction</A>&nbsp;dy,
        double&nbsp;h,
        double[]&nbsp;x,
        <A HREF="../../../../../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/multistep/adamsbashforthmoulton/ABMPredictorCorrector2.html#order()">order</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the order of this predictor-corrector pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/multistep/adamsbashforthmoulton/ABMPredictorCorrector2.html#predict(com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.problem.DerivativeFunction, double, double[], com.numericalmethod.suanshu.vector.doubles.Vector[])">predict</A></B>(<A HREF="../../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/problem/DerivativeFunction.html" title="interface in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.problem">DerivativeFunction</A>&nbsp;dy,
        double&nbsp;h,
        double[]&nbsp;x,
        <A HREF="../../../../../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ABMPredictorCorrector2()"><!-- --></A><H3>
ABMPredictorCorrector2</H3>
<PRE>
public <B>ABMPredictorCorrector2</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="order()"><!-- --></A><H3>
order</H3>
<PRE>
public int <B>order</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/multistep/adamsbashforthmoulton/ABMPredictorCorrector.html#order()">ABMPredictorCorrector</A></CODE></B></DD>
<DD>Get the order of this predictor-corrector pair.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/multistep/adamsbashforthmoulton/ABMPredictorCorrector.html#order()">order</A></CODE> in interface <CODE><A HREF="../../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/multistep/adamsbashforthmoulton/ABMPredictorCorrector.html" title="interface in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.solver.multistep.adamsbashforthmoulton">ABMPredictorCorrector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>order</DL>
</DD>
</DL>
<HR>

<A NAME="predict(com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.problem.DerivativeFunction, double, double[], com.numericalmethod.suanshu.vector.doubles.Vector[])"><!-- --></A><H3>
predict</H3>
<PRE>
public <A HREF="../../../../../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A> <B>predict</B>(<A HREF="../../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/problem/DerivativeFunction.html" title="interface in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.problem">DerivativeFunction</A>&nbsp;dy,
                      double&nbsp;h,
                      double[]&nbsp;x,
                      <A HREF="../../../../../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>[]&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/multistep/adamsbashforthmoulton/ABMPredictorCorrector.html#predict(com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.problem.DerivativeFunction, double, double[], com.numericalmethod.suanshu.vector.doubles.Vector[])">predict</A></CODE> in interface <CODE><A HREF="../../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/multistep/adamsbashforthmoulton/ABMPredictorCorrector.html" title="interface in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.solver.multistep.adamsbashforthmoulton">ABMPredictorCorrector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="correct(com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.problem.DerivativeFunction, double, double[], com.numericalmethod.suanshu.vector.doubles.Vector[])"><!-- --></A><H3>
correct</H3>
<PRE>
public <A HREF="../../../../../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A> <B>correct</B>(<A HREF="../../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/problem/DerivativeFunction.html" title="interface in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.problem">DerivativeFunction</A>&nbsp;dy,
                      double&nbsp;h,
                      double[]&nbsp;x,
                      <A HREF="../../../../../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>[]&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/multistep/adamsbashforthmoulton/ABMPredictorCorrector.html#correct(com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.problem.DerivativeFunction, double, double[], com.numericalmethod.suanshu.vector.doubles.Vector[])">correct</A></CODE> in interface <CODE><A HREF="../../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/multistep/adamsbashforthmoulton/ABMPredictorCorrector.html" title="interface in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.solver.multistep.adamsbashforthmoulton">ABMPredictorCorrector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
                <a href='http://www.numericalmethod.com' target='_blank'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/multistep/adamsbashforthmoulton/ABMPredictorCorrector1.html" title="class in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.solver.multistep.adamsbashforthmoulton"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/multistep/adamsbashforthmoulton/ABMPredictorCorrector3.html" title="class in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.solver.multistep.adamsbashforthmoulton"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../../index.html?com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/multistep/adamsbashforthmoulton/ABMPredictorCorrector2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ABMPredictorCorrector2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2012 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
