<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Dec 12 15:32:14 CST 2012 -->
<TITLE>
AdamsBashforthMoulton (SuanShu 2.0.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdamsBashforthMoulton (SuanShu 2.0.0 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
                <a href='http://www.numericalmethod.com' target='_blank'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/multistep/adamsbashforthmoulton/ABMPredictorCorrector5.html" title="class in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.solver.multistep.adamsbashforthmoulton"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../../index.html?com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/multistep/adamsbashforthmoulton/AdamsBashforthMoulton.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdamsBashforthMoulton.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.solver.multistep.adamsbashforthmoulton</FONT>
<BR>
Class AdamsBashforthMoulton</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.solver.multistep.adamsbashforthmoulton.AdamsBashforthMoulton</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/ODESolver.html" title="interface in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.solver">ODESolver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AdamsBashforthMoulton</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/ODESolver.html" title="interface in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.solver">ODESolver</A></DL>
</PRE>

<P>
This class uses an Adams-Bashford predictor and an Adams-Moulton corrector of the specified
 order. This is an order-<i>n</i> multi-step method which uses the last <i>n</i> computed points
 based on Newton's backward difference interpolating polynomial of degree (<i>n-1</i>) (unlike
 single-step methods which only use the most recent value to compute the next solution point).
 Since the predictor and the corrector are not self-starting, a single-step method such as a
 Runge-Kutta method is used to compute the first <i>n</i> points.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Linear_multistep_method">Wikipedia: Linear multistep
 method</a></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/multistep/adamsbashforthmoulton/AdamsBashforthMoulton.html#AdamsBashforthMoulton(com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.solver.multistep.adamsbashforthmoulton.ABMPredictorCorrector, double)">AdamsBashforthMoulton</A></B>(<A HREF="../../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/multistep/adamsbashforthmoulton/ABMPredictorCorrector.html" title="interface in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.solver.multistep.adamsbashforthmoulton">ABMPredictorCorrector</A>&nbsp;predictorCorrector,
                      double&nbsp;stepSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of the Adams-Bashforth-Moulton method using the given
 predictor-corrector pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/multistep/adamsbashforthmoulton/AdamsBashforthMoulton.html#AdamsBashforthMoulton(com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.solver.multistep.adamsbashforthmoulton.ABMPredictorCorrector, double, com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.solver.ODEIntegrator)">AdamsBashforthMoulton</A></B>(<A HREF="../../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/multistep/adamsbashforthmoulton/ABMPredictorCorrector.html" title="interface in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.solver.multistep.adamsbashforthmoulton">ABMPredictorCorrector</A>&nbsp;predictorCorrector,
                      double&nbsp;stepSize,
                      <A HREF="../../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/ODEIntegrator.html" title="interface in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.solver">ODEIntegrator</A>&nbsp;integrator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of the Adams-Bashforth-Moulton method using the given
 predictor-corrector pair and the given ODE integrator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/ODESolution.html" title="class in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.solver">ODESolution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/multistep/adamsbashforthmoulton/AdamsBashforthMoulton.html#solve(com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.problem.ODE1stOrder)">solve</A></B>(<A HREF="../../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/problem/ODE1stOrder.html" title="class in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.problem">ODE1stOrder</A>&nbsp;ode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve an ODE using the Adams-Bashforth-Moulton method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AdamsBashforthMoulton(com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.solver.multistep.adamsbashforthmoulton.ABMPredictorCorrector, double)"><!-- --></A><H3>
AdamsBashforthMoulton</H3>
<PRE>
public <B>AdamsBashforthMoulton</B>(<A HREF="../../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/multistep/adamsbashforthmoulton/ABMPredictorCorrector.html" title="interface in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.solver.multistep.adamsbashforthmoulton">ABMPredictorCorrector</A>&nbsp;predictorCorrector,
                             double&nbsp;stepSize)</PRE>
<DL>
<DD>Create a new instance of the Adams-Bashforth-Moulton method using the given
 predictor-corrector pair. <A HREF="../../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/rungekutta/RungeKutta2.html" title="class in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.solver.rungekutta"><CODE>RungeKutta2</CODE></A> is used for initializing the first <i>n</i>
 points.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>predictorCorrector</CODE> - the Adams-Bashforth and Adams-Moulton formulae that are used<DD><CODE>stepSize</CODE> - the step size between each approximation</DL>
</DL>
<HR>

<A NAME="AdamsBashforthMoulton(com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.solver.multistep.adamsbashforthmoulton.ABMPredictorCorrector, double, com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.solver.ODEIntegrator)"><!-- --></A><H3>
AdamsBashforthMoulton</H3>
<PRE>
public <B>AdamsBashforthMoulton</B>(<A HREF="../../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/multistep/adamsbashforthmoulton/ABMPredictorCorrector.html" title="interface in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.solver.multistep.adamsbashforthmoulton">ABMPredictorCorrector</A>&nbsp;predictorCorrector,
                             double&nbsp;stepSize,
                             <A HREF="../../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/ODEIntegrator.html" title="interface in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.solver">ODEIntegrator</A>&nbsp;integrator)</PRE>
<DL>
<DD>Create a new instance of the Adams-Bashforth-Moulton method using the given
 predictor-corrector pair and the given ODE integrator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>predictorCorrector</CODE> - the Adams-Bashforth and Adams-Moulton formulae that are used<DD><CODE>stepSize</CODE> - the step size between each approximation<DD><CODE>integrator</CODE> - the integrator for initializing the first <i>n</i> points</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="solve(com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.problem.ODE1stOrder)"><!-- --></A><H3>
solve</H3>
<PRE>
public <A HREF="../../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/ODESolution.html" title="class in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.solver">ODESolution</A> <B>solve</B>(<A HREF="../../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/problem/ODE1stOrder.html" title="class in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.problem">ODE1stOrder</A>&nbsp;ode)</PRE>
<DL>
<DD>Solve an ODE using the Adams-Bashforth-Moulton method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/ODESolver.html#solve(com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.problem.ODE1stOrder)">solve</A></CODE> in interface <CODE><A HREF="../../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/ODESolver.html" title="interface in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.solver">ODESolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ode</CODE> - the ODE problem
<DT><B>Returns:</B><DD>the solution</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
                <a href='http://www.numericalmethod.com' target='_blank'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/multistep/adamsbashforthmoulton/ABMPredictorCorrector5.html" title="class in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.solver.multistep.adamsbashforthmoulton"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../../index.html?com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/multistep/adamsbashforthmoulton/AdamsBashforthMoulton.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdamsBashforthMoulton.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2012 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
