<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Dec 12 15:31:43 CST 2012 -->
<TITLE>
Gradient (SuanShu 2.0.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Gradient (SuanShu 2.0.0 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
                <a href='http://www.numericalmethod.com' target='_blank'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/differentiation/multivariate/BorderedHessian.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.multivariate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/differentiation/multivariate/GradientFunction.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.multivariate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/numericalmethod/suanshu/analysis/differentiation/multivariate/Gradient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gradient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.numericalmethod.suanshu.vector.doubles.dense.DenseVector">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.analysis.differentiation.multivariate</FONT>
<BR>
Class Gradient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/dense/DenseVector.html" title="class in com.numericalmethod.suanshu.vector.doubles.dense">com.numericalmethod.suanshu.vector.doubles.dense.DenseVector</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.analysis.differentiation.multivariate.Gradient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/numericalmethod/suanshu/DeepCopyable.html" title="interface in com.numericalmethod.suanshu">DeepCopyable</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html" title="interface in com.numericalmethod.suanshu.mathstructure">AbelianGroup</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>&gt;, <A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/BanachSpace.html" title="interface in com.numericalmethod.suanshu.mathstructure">BanachSpace</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>,<A HREF="../../../../../../com/numericalmethod/suanshu/number/Real.html" title="class in com.numericalmethod.suanshu.number">Real</A>&gt;, <A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/HilbertSpace.html" title="interface in com.numericalmethod.suanshu.mathstructure">HilbertSpace</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>,<A HREF="../../../../../../com/numericalmethod/suanshu/number/Real.html" title="class in com.numericalmethod.suanshu.number">Real</A>&gt;, <A HREF="../../../../../../com/numericalmethod/suanshu/mathstructure/VectorSpace.html" title="interface in com.numericalmethod.suanshu.mathstructure">VectorSpace</A>&lt;<A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>,<A HREF="../../../../../../com/numericalmethod/suanshu/number/Real.html" title="class in com.numericalmethod.suanshu.number">Real</A>&gt;, <A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Gradient</B><DT>extends <A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/dense/DenseVector.html" title="class in com.numericalmethod.suanshu.vector.doubles.dense">DenseVector</A></DL>
</PRE>

<P>
The gradient of a scalar field is a vector field which points in the direction of the greatest
 rate of increase of the scalar field, and of which the magnitude is the greatest rate of change.
 Mathematically, the gradient of a scalar function is a vector of size <i>n</i>, where <i>n</i> is
 the domain dimension of <i>f</i>.
 \[
 \nabla{f} = {\partial f \over \partial x_1}, \dots, {\partial f \over \partial x_n}
 \]
 The gradient vector is computed numerically using the finite difference method, e.g.,
 <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/differentiation/multivariate/MultivariateFiniteDifference.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.multivariate"><CODE>MultivariateFiniteDifference</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Gradient">Wikipedia: Gradient</a></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/differentiation/multivariate/Gradient.html#Gradient(com.numericalmethod.suanshu.analysis.function.rn2r1.RealScalarFunction, com.numericalmethod.suanshu.vector.doubles.Vector)">Gradient</A></B>(<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/RealScalarFunction.html" title="interface in com.numericalmethod.suanshu.analysis.function.rn2r1">RealScalarFunction</A>&nbsp;f,
         <A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the gradient vector for a multivariate function <i>f</i> at point <i>x</i>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.numericalmethod.suanshu.vector.doubles.dense.DenseVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.numericalmethod.suanshu.vector.doubles.dense.<A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/dense/DenseVector.html" title="class in com.numericalmethod.suanshu.vector.doubles.dense">DenseVector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/dense/DenseVector.html#add(com.numericalmethod.suanshu.vector.doubles.dense.DenseVector)">add</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/dense/DenseVector.html#add(double)">add</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/dense/DenseVector.html#add(com.numericalmethod.suanshu.vector.doubles.Vector)">add</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/dense/DenseVector.html#angle(com.numericalmethod.suanshu.vector.doubles.Vector)">angle</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/dense/DenseVector.html#deepCopy()">deepCopy</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/dense/DenseVector.html#divide(com.numericalmethod.suanshu.vector.doubles.dense.DenseVector)">divide</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/dense/DenseVector.html#divide(com.numericalmethod.suanshu.vector.doubles.Vector)">divide</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/dense/DenseVector.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/dense/DenseVector.html#get(int)">get</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/dense/DenseVector.html#hashCode()">hashCode</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/dense/DenseVector.html#innerProduct(com.numericalmethod.suanshu.vector.doubles.dense.DenseVector)">innerProduct</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/dense/DenseVector.html#innerProduct(com.numericalmethod.suanshu.vector.doubles.Vector)">innerProduct</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/dense/DenseVector.html#minus(com.numericalmethod.suanshu.vector.doubles.dense.DenseVector)">minus</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/dense/DenseVector.html#minus(double)">minus</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/dense/DenseVector.html#minus(com.numericalmethod.suanshu.vector.doubles.Vector)">minus</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/dense/DenseVector.html#multiply(com.numericalmethod.suanshu.vector.doubles.dense.DenseVector)">multiply</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/dense/DenseVector.html#multiply(com.numericalmethod.suanshu.vector.doubles.Vector)">multiply</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/dense/DenseVector.html#norm()">norm</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/dense/DenseVector.html#norm(int)">norm</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/dense/DenseVector.html#opposite()">opposite</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/dense/DenseVector.html#pow(double)">pow</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/dense/DenseVector.html#scaled(double)">scaled</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/dense/DenseVector.html#scaled(com.numericalmethod.suanshu.number.Real)">scaled</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/dense/DenseVector.html#set(int, com.numericalmethod.suanshu.vector.doubles.dense.DenseVector)">set</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/dense/DenseVector.html#set(int, double)">set</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/dense/DenseVector.html#size()">size</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/dense/DenseVector.html#toArray()">toArray</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/dense/DenseVector.html#toString()">toString</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/dense/DenseVector.html#ZERO()">ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Gradient(com.numericalmethod.suanshu.analysis.function.rn2r1.RealScalarFunction, com.numericalmethod.suanshu.vector.doubles.Vector)"><!-- --></A><H3>
Gradient</H3>
<PRE>
public <B>Gradient</B>(<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/RealScalarFunction.html" title="interface in com.numericalmethod.suanshu.analysis.function.rn2r1">RealScalarFunction</A>&nbsp;f,
                <A HREF="../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>&nbsp;x)</PRE>
<DL>
<DD>Construct the gradient vector for a multivariate function <i>f</i> at point <i>x</i>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - a multivariate function<DD><CODE>x</CODE> - the point to evaluate the gradient of <i>f</i> at</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
                <a href='http://www.numericalmethod.com' target='_blank'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/differentiation/multivariate/BorderedHessian.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.multivariate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/differentiation/multivariate/GradientFunction.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.multivariate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/numericalmethod/suanshu/analysis/differentiation/multivariate/Gradient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gradient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.numericalmethod.suanshu.vector.doubles.dense.DenseVector">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2012 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
