<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 20:40:21 CST 2011 -->
<TITLE>
NaiveRule (SuanShu 1.3.1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NaiveRule (SuanShu 1.3.1 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/pivoting/SimplexPivoting.html" title="interface in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex.pivoting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/pivoting/NaiveRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NaiveRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex.pivoting</FONT>
<BR>
Class NaiveRule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex.pivoting.NaiveRule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/pivoting/SimplexPivoting.html" title="interface in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex.pivoting">SimplexPivoting</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/pivoting/SmallestSubscriptRule.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex.pivoting">SmallestSubscriptRule</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NaiveRule</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/pivoting/SimplexPivoting.html" title="interface in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex.pivoting">SimplexPivoting</A></DL>
</PRE>

<P>
This is the rule found on p. 49.

 <p>
 One simple rule is to choose the column with the most negative reduced cost.
 This gives the biggest decrease in z per unit increase in the entering variable.
 However, since we cannot tell how much we can increase the entering variable until we perform the ratio test,
 it is not generally true that this choice leads to the best decrease in z on this step, among all possible pivot columns.

 <p>
 It does not prevent cycling, and should be used only for testing purpose.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex.pivoting.SimplexPivoting"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex.pivoting.<A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/pivoting/SimplexPivoting.html" title="interface in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex.pivoting">SimplexPivoting</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/pivoting/SimplexPivoting.Pivot.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex.pivoting">SimplexPivoting.Pivot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/pivoting/NaiveRule.html#NaiveRule()">NaiveRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/pivoting/SimplexPivoting.Pivot.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex.pivoting">SimplexPivoting.Pivot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/pivoting/NaiveRule.html#findPivot(com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex.Tableau)">findPivot</A></B>(<A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Tableau.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex">Tableau</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the next swapping indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/pivoting/NaiveRule.html#pricing(com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex.Tableau)">pricing</A></B>(<A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Tableau.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex">Tableau</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pivot column selection (pricing):
 We choose the column with most negative reduced cost (last entry in the column).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/pivoting/NaiveRule.html#ratioTest(com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex.Tableau, int)">ratioTest</A></B>(<A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Tableau.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex">Tableau</A>&nbsp;table,
          int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pivot row selection (Ratio test):
 The pivot row is the smallest basic variable index, r, such that row r satisfies
 -h(r) / H(r,s) = min {-h(i) / H(i,s) | H(i,s) < 0}</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NaiveRule()"><!-- --></A><H3>
NaiveRule</H3>
<PRE>
public <B>NaiveRule</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pricing(com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex.Tableau)"><!-- --></A><H3>
pricing</H3>
<PRE>
public int <B>pricing</B>(<A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Tableau.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex">Tableau</A>&nbsp;table)</PRE>
<DL>
<DD>pivot column selection (pricing):
 We choose the column with most negative reduced cost (last entry in the column).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/pivoting/SimplexPivoting.html#pricing(com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex.Tableau)">pricing</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/pivoting/SimplexPivoting.html" title="interface in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex.pivoting">SimplexPivoting</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - 
<DT><B>Returns:</B><DD>the pivot column</DL>
</DD>
</DL>
<HR>

<A NAME="ratioTest(com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex.Tableau, int)"><!-- --></A><H3>
ratioTest</H3>
<PRE>
public int <B>ratioTest</B>(<A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Tableau.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex">Tableau</A>&nbsp;table,
                     int&nbsp;s)</PRE>
<DL>
<DD>pivot row selection (Ratio test):
 The pivot row is the smallest basic variable index, r, such that row r satisfies
 -h(r) / H(r,s) = min {-h(i) / H(i,s) | H(i,s) < 0}
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/pivoting/SimplexPivoting.html#ratioTest(com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex.Tableau, int)">ratioTest</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/pivoting/SimplexPivoting.html" title="interface in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex.pivoting">SimplexPivoting</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - <DD><CODE>s</CODE> - 
<DT><B>Returns:</B><DD>the pivot row</DL>
</DD>
</DL>
<HR>

<A NAME="findPivot(com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex.Tableau)"><!-- --></A><H3>
findPivot</H3>
<PRE>
public <A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/pivoting/SimplexPivoting.Pivot.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex.pivoting">SimplexPivoting.Pivot</A> <B>findPivot</B>(<A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/Tableau.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex">Tableau</A>&nbsp;table)
                                throws <A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/LpProblem.Unbounded.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem">LpProblem.Unbounded</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/pivoting/SimplexPivoting.html#findPivot(com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex.Tableau)">SimplexPivoting</A></CODE></B></DD>
<DD>Compute the next swapping indices.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/pivoting/SimplexPivoting.html#findPivot(com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex.Tableau)">findPivot</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/pivoting/SimplexPivoting.html" title="interface in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex.pivoting">SimplexPivoting</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <tt>Pivot</tt> for column-row swapping; <code>null</code> if <code>table</code> already optimal
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/problem/LpProblem.Unbounded.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.problem">LpProblem.Unbounded</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/pivoting/SimplexPivoting.html" title="interface in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex.pivoting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/pivoting/NaiveRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NaiveRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2011 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
