<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 20:40:25 CST 2011 -->
<TITLE>
com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse Class Hierarchy (SuanShu 1.3.1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse Class Hierarchy (SuanShu 1.3.1 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/mathoperation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/Coordinates.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse"><B>Coordinates</B></A><LI TYPE="circle">com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/CsrSparseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse"><B>CsrSparseMatrix</B></A><LI TYPE="circle">com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/DokSparseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse"><B>DokSparseMatrix</B></A><LI TYPE="circle">com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/LilSparseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse"><B>LilSparseMatrix</B></A><LI TYPE="circle">com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/SparseElement.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse"><B>SparseElement</B></A><LI TYPE="circle">com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/SparseVector.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse"><B>SparseVector</B></A> (implements java.lang.Iterable&lt;T&gt;, com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/SparseStructure.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse">SparseStructure</A>, com.numericalmethod.suanshu.vector.doubles.<A HREF="../../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>)
<LI TYPE="circle">com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/SparseVector.Entry.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse"><B>SparseVector.Entry</B></A><LI TYPE="circle">com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/SparseVector.Iterator.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse"><B>SparseVector.Iterator</B></A> (implements java.util.Iterator&lt;E&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.numericalmethod.suanshu.mathstructure.<A HREF="../../../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html" title="interface in com.numericalmethod.suanshu.mathstructure"><B>AbelianGroup</B></A>&lt;G&gt;<UL>
<LI TYPE="circle">com.numericalmethod.suanshu.mathstructure.<A HREF="../../../../../../../com/numericalmethod/suanshu/mathstructure/Ring.html" title="interface in com.numericalmethod.suanshu.mathstructure"><B>Ring</B></A>&lt;R&gt; (also extends com.numericalmethod.suanshu.mathstructure.<A HREF="../../../../../../../com/numericalmethod/suanshu/mathstructure/Monoid.html" title="interface in com.numericalmethod.suanshu.mathstructure">Monoid</A>&lt;G&gt;)
<UL>
<LI TYPE="circle">com.numericalmethod.suanshu.matrix.doubles.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html" title="interface in com.numericalmethod.suanshu.matrix.doubles"><B>MatrixRing</B></A><UL>
<LI TYPE="circle">com.numericalmethod.suanshu.matrix.doubles.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles"><B>Matrix</B></A> (also extends com.numericalmethod.suanshu.<A HREF="../../../../../../../com/numericalmethod/suanshu/DeepCopyable.html" title="interface in com.numericalmethod.suanshu">DeepCopyable</A>, com.numericalmethod.suanshu.matrix.doubles.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixAccessor.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">MatrixAccessor</A>, com.numericalmethod.suanshu.matrix.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/MatrixDimension.html" title="interface in com.numericalmethod.suanshu.matrix">MatrixDimension</A>)
<UL>
<LI TYPE="circle">com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/SparseMatrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse"><B>SparseMatrix</B></A> (also extends com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/Densifiable.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">Densifiable</A>, com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/SparseStructure.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse">SparseStructure</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.numericalmethod.suanshu.<A HREF="../../../../../../../com/numericalmethod/suanshu/DeepCopyable.html" title="interface in com.numericalmethod.suanshu"><B>DeepCopyable</B></A><UL>
<LI TYPE="circle">com.numericalmethod.suanshu.matrix.doubles.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles"><B>Matrix</B></A> (also extends com.numericalmethod.suanshu.matrix.doubles.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixAccessor.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">MatrixAccessor</A>, com.numericalmethod.suanshu.matrix.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/MatrixDimension.html" title="interface in com.numericalmethod.suanshu.matrix">MatrixDimension</A>, com.numericalmethod.suanshu.matrix.doubles.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">MatrixRing</A>)
<UL>
<LI TYPE="circle">com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/SparseMatrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse"><B>SparseMatrix</B></A> (also extends com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/Densifiable.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">Densifiable</A>, com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/SparseStructure.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse">SparseStructure</A>)
</UL>
</UL>
<LI TYPE="circle">com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/Densifiable.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense"><B>Densifiable</B></A><UL>
<LI TYPE="circle">com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/SparseMatrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse"><B>SparseMatrix</B></A> (also extends com.numericalmethod.suanshu.matrix.doubles.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>, com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/SparseStructure.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse">SparseStructure</A>)
</UL>
<LI TYPE="circle">com.numericalmethod.suanshu.matrix.doubles.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixAccessor.html" title="interface in com.numericalmethod.suanshu.matrix.doubles"><B>MatrixAccessor</B></A><UL>
<LI TYPE="circle">com.numericalmethod.suanshu.matrix.doubles.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles"><B>Matrix</B></A> (also extends com.numericalmethod.suanshu.<A HREF="../../../../../../../com/numericalmethod/suanshu/DeepCopyable.html" title="interface in com.numericalmethod.suanshu">DeepCopyable</A>, com.numericalmethod.suanshu.matrix.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/MatrixDimension.html" title="interface in com.numericalmethod.suanshu.matrix">MatrixDimension</A>, com.numericalmethod.suanshu.matrix.doubles.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">MatrixRing</A>)
<UL>
<LI TYPE="circle">com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/SparseMatrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse"><B>SparseMatrix</B></A> (also extends com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/Densifiable.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">Densifiable</A>, com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/SparseStructure.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse">SparseStructure</A>)
</UL>
</UL>
<LI TYPE="circle">com.numericalmethod.suanshu.matrix.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/MatrixDimension.html" title="interface in com.numericalmethod.suanshu.matrix"><B>MatrixDimension</B></A><UL>
<LI TYPE="circle">com.numericalmethod.suanshu.matrix.doubles.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles"><B>Matrix</B></A> (also extends com.numericalmethod.suanshu.<A HREF="../../../../../../../com/numericalmethod/suanshu/DeepCopyable.html" title="interface in com.numericalmethod.suanshu">DeepCopyable</A>, com.numericalmethod.suanshu.matrix.doubles.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixAccessor.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">MatrixAccessor</A>, com.numericalmethod.suanshu.matrix.doubles.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">MatrixRing</A>)
<UL>
<LI TYPE="circle">com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/SparseMatrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse"><B>SparseMatrix</B></A> (also extends com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/Densifiable.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">Densifiable</A>, com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/SparseStructure.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse">SparseStructure</A>)
</UL>
</UL>
<LI TYPE="circle">com.numericalmethod.suanshu.mathstructure.<A HREF="../../../../../../../com/numericalmethod/suanshu/mathstructure/Monoid.html" title="interface in com.numericalmethod.suanshu.mathstructure"><B>Monoid</B></A>&lt;G&gt;<UL>
<LI TYPE="circle">com.numericalmethod.suanshu.mathstructure.<A HREF="../../../../../../../com/numericalmethod/suanshu/mathstructure/Ring.html" title="interface in com.numericalmethod.suanshu.mathstructure"><B>Ring</B></A>&lt;R&gt; (also extends com.numericalmethod.suanshu.mathstructure.<A HREF="../../../../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html" title="interface in com.numericalmethod.suanshu.mathstructure">AbelianGroup</A>&lt;G&gt;)
<UL>
<LI TYPE="circle">com.numericalmethod.suanshu.matrix.doubles.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html" title="interface in com.numericalmethod.suanshu.matrix.doubles"><B>MatrixRing</B></A><UL>
<LI TYPE="circle">com.numericalmethod.suanshu.matrix.doubles.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles"><B>Matrix</B></A> (also extends com.numericalmethod.suanshu.<A HREF="../../../../../../../com/numericalmethod/suanshu/DeepCopyable.html" title="interface in com.numericalmethod.suanshu">DeepCopyable</A>, com.numericalmethod.suanshu.matrix.doubles.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixAccessor.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">MatrixAccessor</A>, com.numericalmethod.suanshu.matrix.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/MatrixDimension.html" title="interface in com.numericalmethod.suanshu.matrix">MatrixDimension</A>)
<UL>
<LI TYPE="circle">com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/SparseMatrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse"><B>SparseMatrix</B></A> (also extends com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/Densifiable.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">Densifiable</A>, com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/SparseStructure.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse">SparseStructure</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/SparseStructure.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse"><B>SparseStructure</B></A><UL>
<LI TYPE="circle">com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/SparseMatrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse"><B>SparseMatrix</B></A> (also extends com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/Densifiable.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">Densifiable</A>, com.numericalmethod.suanshu.matrix.doubles.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>)
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse.<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/SparseElement.TopLeftFirstComparator.html" title="enum in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse"><B>SparseElement.TopLeftFirstComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/mathoperation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/solver/iterative/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2011 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
