<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 20:39:58 CST 2011 -->
<TITLE>
ContinuedFraction (SuanShu 1.3.1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContinuedFraction (SuanShu 1.3.1 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/BivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/ContinuedFraction.MaxIterationsExceededException.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/numericalmethod/suanshu/analysis/function/rn2r1/ContinuedFraction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContinuedFraction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.analysis.function.rn2r1</FONT>
<BR>
Class ContinuedFraction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1">com.numericalmethod.suanshu.analysis.function.rn2r1.UnivariateRealFunction</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.analysis.function.rn2r1.ContinuedFraction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/Function.html" title="interface in com.numericalmethod.suanshu.analysis.function">Function</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/RealScalarFunction.html" title="interface in com.numericalmethod.suanshu.analysis.function.rn2r1">RealScalarFunction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ContinuedFraction</B><DT>extends <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1">UnivariateRealFunction</A></DL>
</PRE>

<P>
A continued fraction representation of a number.
 
 <blockquote><code><pre>
 z = b0 +  a1
         -------
         b1 + a2 
            -------
            b2 + a3
               -------
               b3 + a4
                  -------
                  b4 + ...
 </pre></code></blockquote>

 a<sub>i</sub> and b<sub>i</sub> can be functions of <code>x</code>, which in turn makes <code>z</code> a function of <code>x</code>.

 <p>
 The sequence <code>z<sub>n</sub></code> may or may not converge.
 In theory,
 <code>z<sub>n</sub></code> can be written as a fraction.
 <blockquote><code><pre>
        A<sub>n</sub>
 z<sub>n</sub> = ------
        B<sub>n</sub>
 </pre></code></blockquote>

 <code>A<sub>n</sub><code> and </code>B<sub>n</sub></code> can be computed by the fundamental recurrence formulas.

 <p>
 In practice, we compute <code>z<sub>n</sub></code> using the modified Lentz's method from Thompson and Barnett.
 This method may suffer from the "false convergence" problem. That is,
 differences between successive convergents become small,
 seeming to indicate convergence,
 but then increase again by many orders of magnitude before finally converging.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><ul>
 <li>"I. J. Thompson, A. R. Barnett, "Coulomb and Bessel functions of complex arguments and order," J. Comput. Phys. 1986."
 <li>"W. J. Lentz, "Generating Bessel Functions In Mie Scattering Calculations Using Continued Fractions," Applied Optics, Vol. 15, Issue 3, p. 668-671."
 <li>"W. Gautschi. Math. Comput. 31, 994(1997)."
 <li><a href="http://en.wikipedia.org/wiki/Generalized_continued_fraction">Wikipedia: Generalized continued fraction</a>
 <li><a href="http://en.wikipedia.org/wiki/Fundamental_recurrence_formulas">Wikipedia: Fundamental recurrence formulas</a>
 </ul></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/ContinuedFraction.MaxIterationsExceededException.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1">ContinuedFraction.MaxIterationsExceededException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RuntimeException thrown when the continued fraction fails to converge for a given epsilon before a certain number of iterations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/ContinuedFraction.Partials.html" title="interface in com.numericalmethod.suanshu.analysis.function.rn2r1">ContinuedFraction.Partials</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition of a continued fraction in terms of
 the partial numerators <code>a<sub>n</sub></code>, and
 the partial denominators <code>b<sub>n</sub></code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.numericalmethod.suanshu.analysis.function.Function"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.numericalmethod.suanshu.analysis.function.<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/Function.html" title="interface in com.numericalmethod.suanshu.analysis.function">Function</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/Function.EvaluationException.html" title="class in com.numericalmethod.suanshu.analysis.function">Function.EvaluationException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/ContinuedFraction.html#ContinuedFraction(com.numericalmethod.suanshu.analysis.function.rn2r1.ContinuedFraction.Partials)">ContinuedFraction</A></B>(<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/ContinuedFraction.Partials.html" title="interface in com.numericalmethod.suanshu.analysis.function.rn2r1">ContinuedFraction.Partials</A>&nbsp;partials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance of a continued fraction.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/ContinuedFraction.html#evaluate(java.math.BigDecimal, int, int)">evaluate</A></B>(java.math.BigDecimal&nbsp;x,
         int&nbsp;scale,
         int&nbsp;nIterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implements the modified Lentz's method using arbitrary precision arithmetics <CODE>BigDecimal</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/ContinuedFraction.html#evaluate(double)">evaluate</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute <code>f(x)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/ContinuedFraction.html#evaluate(double, double, int)">evaluate</A></B>(double&nbsp;x,
         double&nbsp;threshold,
         int&nbsp;nIterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implements the modified Lentz's method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.numericalmethod.suanshu.analysis.function.rn2r1.UnivariateRealFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.numericalmethod.suanshu.analysis.function.rn2r1.<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1">UnivariateRealFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/UnivariateRealFunction.html#dimension4Domain()">dimension4Domain</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/UnivariateRealFunction.html#dimension4Range()">dimension4Range</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/UnivariateRealFunction.html#evaluate(double...)">evaluate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContinuedFraction(com.numericalmethod.suanshu.analysis.function.rn2r1.ContinuedFraction.Partials)"><!-- --></A><H3>
ContinuedFraction</H3>
<PRE>
public <B>ContinuedFraction</B>(<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/ContinuedFraction.Partials.html" title="interface in com.numericalmethod.suanshu.analysis.function.rn2r1">ContinuedFraction.Partials</A>&nbsp;partials)</PRE>
<DL>
<DD>Construct an instance of a continued fraction.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>partials</CODE> - the defining partial numerator and partial denominator functions</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evaluate(double, double, int)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public double <B>evaluate</B>(double&nbsp;x,
                       double&nbsp;threshold,
                       int&nbsp;nIterations)</PRE>
<DL>
<DD>This implements the modified Lentz's method.

 <p>
 This implementation is done using <tt>double</tt> arithmetics, so it is quick.
 However, the precision is limited by the double precision of the intermediate results.
 This (and probably others implemented using double precision math) may give poor results for some continued fraction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <code>x</code><DD><CODE>threshold</CODE> - the threshold if the difference between two successive <code>z<sub>n</sub></code> is below it, the fraction is deemed converged<DD><CODE>nIterations</CODE> - the maximum number of iterations
<DT><B>Returns:</B><DD>an <em>approximation</em> of <code>z</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/ContinuedFraction.MaxIterationsExceededException.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1">ContinuedFraction.MaxIterationsExceededException</A></CODE> - if it does not converge before the maximum number of iterations;
 repeat with a bigger epsilon, or use the BigDecimal version of the algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(java.math.BigDecimal, int, int)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public java.math.BigDecimal <B>evaluate</B>(java.math.BigDecimal&nbsp;x,
                                     int&nbsp;scale,
                                     int&nbsp;nIterations)</PRE>
<DL>
<DD>This implements the modified Lentz's method using arbitrary precision arithmetics <CODE>BigDecimal</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <code>x</code><DD><CODE>scale</CODE> - the precision parameter<DD><CODE>nIterations</CODE> - the maximum number of iterations
<DT><B>Returns:</B><DD>an <em>approximation</em> of <code>z</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/ContinuedFraction.MaxIterationsExceededException.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1">ContinuedFraction.MaxIterationsExceededException</A></CODE> - if it does not converge before the maximum number of iterations; repeat with a bigger epsilon</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(double)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public double <B>evaluate</B>(double&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/UnivariateRealFunction.html#evaluate(double)">UnivariateRealFunction</A></CODE></B></DD>
<DD>Compute <code>f(x)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/UnivariateRealFunction.html#evaluate(double)">evaluate</A></CODE> in class <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1">UnivariateRealFunction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <code>x</code>
<DT><B>Returns:</B><DD><code>f(x)</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/BivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/ContinuedFraction.MaxIterationsExceededException.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/numericalmethod/suanshu/analysis/function/rn2r1/ContinuedFraction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContinuedFraction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2011 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
