<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 20:40:23 CST 2011 -->
<TITLE>
com.numericalmethod.suanshu.analysis.function.rn2r1 (SuanShu 1.3.1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/package-summary.html" target="classFrame">com.numericalmethod.suanshu.analysis.function.rn2r1</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContinuedFraction.Partials.html" title="interface in com.numericalmethod.suanshu.analysis.function.rn2r1" target="classFrame"><I>ContinuedFraction.Partials</I></A>
<BR>
<A HREF="RealScalarFunction.html" title="interface in com.numericalmethod.suanshu.analysis.function.rn2r1" target="classFrame"><I>RealScalarFunction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1" target="classFrame">BivariateRealFunction</A>
<BR>
<A HREF="ContinuedFraction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1" target="classFrame">ContinuedFraction</A>
<BR>
<A HREF="Projection.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1" target="classFrame">Projection</A>
<BR>
<A HREF="RealScalarFunctionFixedVariables.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1" target="classFrame">RealScalarFunctionFixedVariables</A>
<BR>
<A HREF="RealScalarFunctionFixedVariables.Value.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1" target="classFrame">RealScalarFunctionFixedVariables.Value</A>
<BR>
<A HREF="UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1" target="classFrame">UnivariateRealFunction</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContinuedFraction.MaxIterationsExceededException.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1" target="classFrame">ContinuedFraction.MaxIterationsExceededException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
