<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Dec 12 15:32:14 CST 2012 -->
<TITLE>
BurlischStoerExtrapolation (SuanShu 2.0.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BurlischStoerExtrapolation (SuanShu 2.0.0 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
                <a href='http://www.numericalmethod.com' target='_blank'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/extrapolation/SemiImplicitExtrapolation.html" title="class in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.solver.extrapolation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/extrapolation/BurlischStoerExtrapolation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BurlischStoerExtrapolation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.solver.extrapolation</FONT>
<BR>
Class BurlischStoerExtrapolation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.solver.extrapolation.BurlischStoerExtrapolation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/ODESolver.html" title="interface in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.solver">ODESolver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BurlischStoerExtrapolation</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/ODESolver.html" title="interface in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.solver">ODESolver</A></DL>
</PRE>

<P>
Burlisch-Stoer extrapolation (or Gragg-Bulirsch-Stoer (GBS)) algorithm combines three powerful
 ideas: Richardson extrapolation, the use of rational function extrapolation in Richardson-type
 applications, and the modified midpoint method, to obtain numerical solutions to ordinary
 differential equations (ODEs) with high accuracy and comparatively little computational effort.
 The extrapolation is achieved with numerical calculation with decreasing step sizes. The basic
 technique used to compute approximations is known as the <em>modified midpoint method</em>:
 \[
 q_{k+1} = q_{k-1} + 2 h f(\alpha + k h, q_k),
 \]
 where \(q_k\) are the estimates, \(h\) is the step size and \(\alpha\) is the time point of the
 initial value. Since the recursive equation requires two previous values, \(q_1\) is computed
 using Euler's method.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Bulirsch%E2%80%93Stoer_algorithm">Wikipedia:
 Bulirsch-Stoer algorithm</a></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/extrapolation/BurlischStoerExtrapolation.html#BurlischStoerExtrapolation(double, int)">BurlischStoerExtrapolation</A></B>(double&nbsp;epsilon,
                           int&nbsp;maxIterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of the algorithm with the precision parameter and the maximum number of
 iterations allowed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/ODESolution.html" title="class in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.solver">ODESolution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/extrapolation/BurlischStoerExtrapolation.html#solve(com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.problem.ODE1stOrder)">solve</A></B>(<A HREF="../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/problem/ODE1stOrder.html" title="class in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.problem">ODE1stOrder</A>&nbsp;ode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the extrapolation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BurlischStoerExtrapolation(double, int)"><!-- --></A><H3>
BurlischStoerExtrapolation</H3>
<PRE>
public <B>BurlischStoerExtrapolation</B>(double&nbsp;epsilon,
                                  int&nbsp;maxIterations)</PRE>
<DL>
<DD>Create an instance of the algorithm with the precision parameter and the maximum number of
 iterations allowed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>epsilon</CODE> - the relative precision required<DD><CODE>maxIterations</CODE> - the maximum number of iterations</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="solve(com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.problem.ODE1stOrder)"><!-- --></A><H3>
solve</H3>
<PRE>
public <A HREF="../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/ODESolution.html" title="class in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.solver">ODESolution</A> <B>solve</B>(<A HREF="../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/problem/ODE1stOrder.html" title="class in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.problem">ODE1stOrder</A>&nbsp;ode)</PRE>
<DL>
<DD>Perform the extrapolation. The algorithm will stop when the desired precision is reached or
 the maximum number of iterations is exceeded, whichever comes first.
 <p/>
 If the given error criterion cannot be achieved within the given maximum number of
 iterations, an <A HREF="../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/UnsatisfiableErrorCriterionException.html" title="class in com.numericalmethod.suanshu.analysis.differentialequation"><CODE>UnsatisfiableErrorCriterionException</CODE></A> will be thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/ODESolver.html#solve(com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.problem.ODE1stOrder)">solve</A></CODE> in interface <CODE><A HREF="../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/ODESolver.html" title="interface in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.solver">ODESolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ode</CODE> - the ODE problem
<DT><B>Returns:</B><DD>the solution</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
                <a href='http://www.numericalmethod.com' target='_blank'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/extrapolation/SemiImplicitExtrapolation.html" title="class in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.solver.extrapolation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/solver/extrapolation/BurlischStoerExtrapolation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BurlischStoerExtrapolation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2012 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
