<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 20:40:24 CST 2011 -->
<TITLE>
com.numericalmethod.suanshu.matrix.doubles.factorization.gaussianelimination (SuanShu 1.3.1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/numericalmethod/suanshu/matrix/doubles/factorization/gaussianelimination/package-summary.html" target="classFrame">com.numericalmethod.suanshu.matrix.doubles.factorization.gaussianelimination</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GaussianElimination.html" title="class in com.numericalmethod.suanshu.matrix.doubles.factorization.gaussianelimination" target="classFrame">GaussianElimination</A>
<BR>
<A HREF="GaussianElimination4SquareMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.factorization.gaussianelimination" target="classFrame">GaussianElimination4SquareMatrix</A>
<BR>
<A HREF="GaussJordanElimination.html" title="class in com.numericalmethod.suanshu.matrix.doubles.factorization.gaussianelimination" target="classFrame">GaussJordanElimination</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
