<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Dec 12 15:32:14 CST 2012 -->
<TITLE>
ODE1stOrder (SuanShu 2.0.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ODE1stOrder (SuanShu 2.0.0 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
                <a href='http://www.numericalmethod.com' target='_blank'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/problem/ODE.html" title="class in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.problem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/problem/ODE1stOrderWith2ndDerivative.html" title="class in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.problem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/problem/ODE1stOrder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ODE1stOrder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.problem</FONT>
<BR>
Class ODE1stOrder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.problem.ODE1stOrder</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/problem/ODE1stOrderWith2ndDerivative.html" title="class in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.problem">ODE1stOrderWith2ndDerivative</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ODE1stOrder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A first order ordinary differential equation (ODE) initial value problem (IVP) this the following
 form.
 \[
 y' = f(x, y) \\
 y(x_0) = y_0
 \]
 where <i>y<sub>0</sub></i> is known, and the solution of the problem is <i>y(x)</i> for the
 integrating interval <i>[x<sub>0</sub>, x<sub>1</sub>]</i>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Ordinary_differential_equation">Wikipedia: Ordinary
 differential equation</a></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/problem/ODE1stOrder.html#ODE1stOrder(com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.problem.DerivativeFunction, com.numericalmethod.suanshu.vector.doubles.Vector, double, double)">ODE1stOrder</A></B>(<A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/problem/DerivativeFunction.html" title="interface in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.problem">DerivativeFunction</A>&nbsp;dy,
            <A HREF="../../../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>&nbsp;y0,
            double&nbsp;x0,
            double&nbsp;x1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a first order ODE with the given vector-valued function and its initial values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/problem/ODE1stOrder.html#ODE1stOrder(com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.problem.ODE)">ODE1stOrder</A></B>(<A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/problem/ODE.html" title="class in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.problem">ODE</A>&nbsp;ode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reduce a high order ODE to a system of first order ODEs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/problem/ODE1stOrder.html#ODE1stOrder(com.numericalmethod.suanshu.analysis.function.rn2r1.RealScalarFunction[], double[], double, double)">ODE1stOrder</A></B>(<A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/RealScalarFunction.html" title="interface in com.numericalmethod.suanshu.analysis.function.rn2r1">RealScalarFunction</A>[]&nbsp;Y,
            double[]&nbsp;y0,
            double&nbsp;x0,
            double&nbsp;x1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a system of first order ODEs <i>{Y<sub>i</sub>}</i> with their initial values
 <i>{y<sub>i0</sub>}</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/problem/ODE1stOrder.html#ODE1stOrder(com.numericalmethod.suanshu.analysis.function.rn2rm.RealVectorFunction, com.numericalmethod.suanshu.vector.doubles.Vector, double, double)">ODE1stOrder</A></B>(<A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/function/rn2rm/RealVectorFunction.html" title="interface in com.numericalmethod.suanshu.analysis.function.rn2rm">RealVectorFunction</A>&nbsp;F,
            <A HREF="../../../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>&nbsp;y0,
            double&nbsp;x0,
            double&nbsp;x1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a first order ODE with the given vector-valued function and its initial values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/problem/DerivativeFunction.html" title="interface in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.problem">DerivativeFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/problem/ODE1stOrder.html#convertToDerivativeFunction(com.numericalmethod.suanshu.analysis.function.rn2rm.RealVectorFunction, int)">convertToDerivativeFunction</A></B>(<A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/function/rn2rm/RealVectorFunction.html" title="interface in com.numericalmethod.suanshu.analysis.function.rn2rm">RealVectorFunction</A>&nbsp;F,
                            int&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given vector function to a first order derivative function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/problem/ODE1stOrder.html#dimension()">dimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dimension of <i>y</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/problem/DerivativeFunction.html" title="interface in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.problem">DerivativeFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/problem/ODE1stOrder.html#dy()">dy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first order derivative function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/problem/ODE1stOrder.html#x0()">x0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the start point of the integrating interval <i>[x<sub>0</sub>, x<sub>1</sub>]</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/problem/ODE1stOrder.html#x1()">x1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the end point of the integrating interval <i>[x<sub>0</sub>, x<sub>1</sub>]</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/problem/ODE1stOrder.html#y0()">y0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the initial value of <i>y</i>, that is, <i>y<sub>0</sub></i>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ODE1stOrder(com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.problem.ODE)"><!-- --></A><H3>
ODE1stOrder</H3>
<PRE>
public <B>ODE1stOrder</B>(<A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/problem/ODE.html" title="class in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.problem">ODE</A>&nbsp;ode)</PRE>
<DL>
<DD>Reduce a high order ODE to a system of first order ODEs.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ode</CODE> - the high order ODE<DT><B>See Also:</B><DD><a
 href="http://en.wikipedia.org/wiki/Ordinary_differential_equation#Reduction_to_a_first_order_system">
 Wikipedia: Reduction to a first order system</a></DL>
</DL>
<HR>

<A NAME="ODE1stOrder(com.numericalmethod.suanshu.analysis.function.rn2r1.RealScalarFunction[], double[], double, double)"><!-- --></A><H3>
ODE1stOrder</H3>
<PRE>
public <B>ODE1stOrder</B>(<A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/RealScalarFunction.html" title="interface in com.numericalmethod.suanshu.analysis.function.rn2r1">RealScalarFunction</A>[]&nbsp;Y,
                   double[]&nbsp;y0,
                   double&nbsp;x0,
                   double&nbsp;x1)</PRE>
<DL>
<DD>Construct a system of first order ODEs <i>{Y<sub>i</sub>}</i> with their initial values
 <i>{y<sub>i0</sub>}</i>.
 \[
 y_1' = Y_1(x, y_1, y_2, y_3, ...), y_1(0) = y_{10}\\
 y_2' = Y_2(x, y_1, y_2, y_3, ...), y_2(0) = y_{20}\\
 y_3' = Y_3(x, y_1, y_2, y_3, ...), y_3(0) = y_{30}\\
 ...
 \]
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>Y</CODE> - the differentials, <i>{Y<sub>i</sub>}</i><DD><CODE>y0</CODE> - the initial values, <i>{y<sub>i</sub>(0)}</i><DD><CODE>x0</CODE> - the start point of the integrating interval <i>[x<sub>0</sub>, x<sub>1</sub>]</i><DD><CODE>x1</CODE> - the end point of the integrating interval <i>[x<sub>0</sub>, x<sub>1</sub>]</i></DL>
</DL>
<HR>

<A NAME="ODE1stOrder(com.numericalmethod.suanshu.analysis.function.rn2rm.RealVectorFunction, com.numericalmethod.suanshu.vector.doubles.Vector, double, double)"><!-- --></A><H3>
ODE1stOrder</H3>
<PRE>
public <B>ODE1stOrder</B>(<A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/function/rn2rm/RealVectorFunction.html" title="interface in com.numericalmethod.suanshu.analysis.function.rn2rm">RealVectorFunction</A>&nbsp;F,
                   <A HREF="../../../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>&nbsp;y0,
                   double&nbsp;x0,
                   double&nbsp;x1)</PRE>
<DL>
<DD>Construct a first order ODE with the given vector-valued function and its initial values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>F</CODE> - <i>F(x, y) = y'</i><DD><CODE>y0</CODE> - <i>y<sub>0</sub></i><DD><CODE>x0</CODE> - the start point of the integrating interval <i>[x<sub>0</sub>, x<sub>1</sub>]</i><DD><CODE>x1</CODE> - the end point of the integrating interval <i>[x<sub>0</sub>, x<sub>1</sub>]</i></DL>
</DL>
<HR>

<A NAME="ODE1stOrder(com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.problem.DerivativeFunction, com.numericalmethod.suanshu.vector.doubles.Vector, double, double)"><!-- --></A><H3>
ODE1stOrder</H3>
<PRE>
public <B>ODE1stOrder</B>(<A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/problem/DerivativeFunction.html" title="interface in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.problem">DerivativeFunction</A>&nbsp;dy,
                   <A HREF="../../../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>&nbsp;y0,
                   double&nbsp;x0,
                   double&nbsp;x1)</PRE>
<DL>
<DD>Construct a first order ODE with the given vector-valued function and its initial values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dy</CODE> - the first order derivative function <i>y' = F(x, y)</i><DD><CODE>y0</CODE> - <i>y<sub>0</sub></i><DD><CODE>x0</CODE> - the start point of the integrating interval <i>[x<sub>0</sub>, x<sub>1</sub>]</i><DD><CODE>x1</CODE> - the end point of the integrating interval <i>[x<sub>0</sub>, x<sub>1</sub>]</i></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convertToDerivativeFunction(com.numericalmethod.suanshu.analysis.function.rn2rm.RealVectorFunction, int)"><!-- --></A><H3>
convertToDerivativeFunction</H3>
<PRE>
public static <A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/problem/DerivativeFunction.html" title="interface in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.problem">DerivativeFunction</A> <B>convertToDerivativeFunction</B>(<A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/function/rn2rm/RealVectorFunction.html" title="interface in com.numericalmethod.suanshu.analysis.function.rn2rm">RealVectorFunction</A>&nbsp;F,
                                                             int&nbsp;dimension)</PRE>
<DL>
<DD>Convert the given vector function to a first order derivative function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>F</CODE> - the vector-valued function <i>F(x, y<sub>1</sub>, ..., y<sub>n</sub>)</i><DD><CODE>dimension</CODE> - the dimension of the derivative function
<DT><B>Returns:</B><DD>the converted first order derivative function</DL>
</DD>
</DL>
<HR>

<A NAME="dy()"><!-- --></A><H3>
dy</H3>
<PRE>
public <A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/problem/DerivativeFunction.html" title="interface in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.problem">DerivativeFunction</A> <B>dy</B>()</PRE>
<DL>
<DD>Get the first order derivative function.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the first order derivative function</DL>
</DD>
</DL>
<HR>

<A NAME="dimension()"><!-- --></A><H3>
dimension</H3>
<PRE>
public int <B>dimension</B>()</PRE>
<DL>
<DD>Get the dimension of <i>y</i>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the dimension of <i>y</i></DL>
</DD>
</DL>
<HR>

<A NAME="y0()"><!-- --></A><H3>
y0</H3>
<PRE>
public <A HREF="../../../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A> <B>y0</B>()</PRE>
<DL>
<DD>Get the initial value of <i>y</i>, that is, <i>y<sub>0</sub></i>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><i>y<sub>0</sub></i></DL>
</DD>
</DL>
<HR>

<A NAME="x0()"><!-- --></A><H3>
x0</H3>
<PRE>
public double <B>x0</B>()</PRE>
<DL>
<DD>Get the start point of the integrating interval <i>[x<sub>0</sub>, x<sub>1</sub>]</i>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><i>x<sub>0</sub></i></DL>
</DD>
</DL>
<HR>

<A NAME="x1()"><!-- --></A><H3>
x1</H3>
<PRE>
public double <B>x1</B>()</PRE>
<DL>
<DD>Get the end point of the integrating interval <i>[x<sub>0</sub>, x<sub>1</sub>]</i>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><i>x<sub>1</sub></i></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
                <a href='http://www.numericalmethod.com' target='_blank'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/problem/ODE.html" title="class in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.problem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/problem/ODE1stOrderWith2ndDerivative.html" title="class in com.numericalmethod.suanshu.analysis.differentialequation.ode.ivp.problem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/numericalmethod/suanshu/analysis/differentialequation/ode/ivp/problem/ODE1stOrder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ODE1stOrder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2012 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
