<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 20:40:22 CST 2011 -->
<TITLE>
com.numericalmethod.suanshu.analysis.differentiation.multivariate (SuanShu 1.3.1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/differentiation/multivariate/package-summary.html" target="classFrame">com.numericalmethod.suanshu.analysis.differentiation.multivariate</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BorderedHessian.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.multivariate" target="classFrame">BorderedHessian</A>
<BR>
<A HREF="FiniteDifference.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.multivariate" target="classFrame">FiniteDifference</A>
<BR>
<A HREF="Gradient.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.multivariate" target="classFrame">Gradient</A>
<BR>
<A HREF="GradientFunction.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.multivariate" target="classFrame">GradientFunction</A>
<BR>
<A HREF="Hessian.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.multivariate" target="classFrame">Hessian</A>
<BR>
<A HREF="HessianFunction.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.multivariate" target="classFrame">HessianFunction</A>
<BR>
<A HREF="Jacobian.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.multivariate" target="classFrame">Jacobian</A>
<BR>
<A HREF="JacobianFunction.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.multivariate" target="classFrame">JacobianFunction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
