<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 20:40:28 CST 2011 -->
<TITLE>
com.numericalmethod.suanshu.optimization.constrained.general (SuanShu 1.3.1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/package-summary.html" target="classFrame">com.numericalmethod.suanshu.optimization.constrained.general</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConstrainedMinimizer.html" title="interface in com.numericalmethod.suanshu.optimization.constrained.general" target="classFrame"><I>ConstrainedMinimizer</I></A>
<BR>
<A HREF="ConstrainedMinimizerFactory.html" title="interface in com.numericalmethod.suanshu.optimization.constrained.general" target="classFrame"><I>ConstrainedMinimizerFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConstrainedProblem.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general" target="classFrame">ConstrainedProblem</A>
<BR>
<A HREF="Constraints.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general" target="classFrame">Constraints</A>
<BR>
<A HREF="EqualityConstraints.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general" target="classFrame">EqualityConstraints</A>
<BR>
<A HREF="InequalityConstraints.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general" target="classFrame">InequalityConstraints</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
