<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Dec 12 15:31:42 CST 2012 -->
<TITLE>
Interpolation (SuanShu 2.0.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Interpolation (SuanShu 2.0.0 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
                <a href='http://www.numericalmethod.com' target='_blank'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/univariate/DividedDifferences.html" title="class in com.numericalmethod.suanshu.analysis.curvefit.interpolation.univariate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/univariate/LinearInterpolation.html" title="class in com.numericalmethod.suanshu.analysis.curvefit.interpolation.univariate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/numericalmethod/suanshu/analysis/curvefit/interpolation/univariate/Interpolation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Interpolation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.analysis.curvefit.interpolation.univariate</FONT>
<BR>
Interface Interpolation</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/CurveFitting.html" title="interface in com.numericalmethod.suanshu.analysis.curvefit">CurveFitting</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/univariate/CubicHermite.html" title="class in com.numericalmethod.suanshu.analysis.curvefit.interpolation.univariate">CubicHermite</A>, <A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/univariate/CubicSpline.html" title="class in com.numericalmethod.suanshu.analysis.curvefit.interpolation.univariate">CubicSpline</A>, <A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/univariate/LinearInterpolation.html" title="class in com.numericalmethod.suanshu.analysis.curvefit.interpolation.univariate">LinearInterpolation</A>, <A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/univariate/NewtonPolynomial.html" title="class in com.numericalmethod.suanshu.analysis.curvefit.interpolation.univariate">NewtonPolynomial</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Interpolation</B><DT>extends <A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/CurveFitting.html" title="interface in com.numericalmethod.suanshu.analysis.curvefit">CurveFitting</A></DL>
</PRE>

<P>
Interpolation is a method of constructing new data points within the range of a discrete set of
 known data points. In engineering and science, one often has a number of data points, obtained by
 sampling or experimentation, which represent the values of a function for a limited number of
 values of the independent variable. It is often required to interpolate (i.e. estimate) the value
 of that function for an intermediate value of the independent variable.
 <p/>
 This interface extends from <A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/CurveFitting.html" title="interface in com.numericalmethod.suanshu.analysis.curvefit"><CODE>CurveFitting</CODE></A> as interpolation is a special case of curve
 fitting that the interpolated function must pass through all the given points. Hence, this
 interface declares no extra method, and is just used to state the property of the output
 function.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Interpolation">Wikipedia: Interpolation</a></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/univariate/UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1.univariate">UnivariateRealFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/univariate/Interpolation.html#fit(com.numericalmethod.suanshu.analysis.function.tuple.OrderedPairs)">fit</A></B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/tuple/OrderedPairs.html" title="interface in com.numericalmethod.suanshu.analysis.function.tuple">OrderedPairs</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fit a real valued function from a discrete set of data points.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fit(com.numericalmethod.suanshu.analysis.function.tuple.OrderedPairs)"><!-- --></A><H3>
fit</H3>
<PRE>
<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/univariate/UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1.univariate">UnivariateRealFunction</A> <B>fit</B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/tuple/OrderedPairs.html" title="interface in com.numericalmethod.suanshu.analysis.function.tuple">OrderedPairs</A>&nbsp;f)</PRE>
<DL>
<DD>Fit a real valued function from a discrete set of data points.
 <p/>
 The interpolated function must pass through all the given points.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/CurveFitting.html#fit(com.numericalmethod.suanshu.analysis.function.tuple.OrderedPairs)">fit</A></CODE> in interface <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/CurveFitting.html" title="interface in com.numericalmethod.suanshu.analysis.curvefit">CurveFitting</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - a discrete set of data points
<DT><B>Returns:</B><DD>the interpolated function</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
                <a href='http://www.numericalmethod.com' target='_blank'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/univariate/DividedDifferences.html" title="class in com.numericalmethod.suanshu.analysis.curvefit.interpolation.univariate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/univariate/LinearInterpolation.html" title="class in com.numericalmethod.suanshu.analysis.curvefit.interpolation.univariate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/numericalmethod/suanshu/analysis/curvefit/interpolation/univariate/Interpolation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Interpolation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2012 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
