<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 20:40:07 CST 2011 -->
<TITLE>
PenaltyMethod (SuanShu 1.3.1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PenaltyMethod (SuanShu 1.3.1 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/PenaltyFunction.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/PenaltyMethod.PenaltyFunctionFactory.html" title="interface in com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/PenaltyMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PenaltyMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod</FONT>
<BR>
Class PenaltyMethod</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod.PenaltyMethod</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/ConstrainedMinimizer.html" title="interface in com.numericalmethod.suanshu.optimization.constrained.general">ConstrainedMinimizer</A>, <A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/Minimizer.html" title="interface in com.numericalmethod.suanshu.optimization">Minimizer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PenaltyMethod</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/ConstrainedMinimizer.html" title="interface in com.numericalmethod.suanshu.optimization.constrained.general">ConstrainedMinimizer</A></DL>
</PRE>

<P>
The penalty method is an algorithm for solving the constrained minimization problem for general constraints.
 It replaces a constrained optimization problem by a series of unconstrained problems
 whose solutions ideally converge to the solution of the original constrained problem.
 The unconstrained problems are formed by adding a term to the objective function
 that consists of a penalty parameter and a measure of violation of the constraints.
 The measure of violation is nonzero when the constraints are violated and is zero in the region where constraints are not violated.

 <p>
 In this implementation, we use only one iteration.
 In this iteration, we multiply the penalties by γ, which is a very big number, to penalize a solver outside the feasible region.
 This is to mimic when γ approaches infinity.
 The classical unconstrained minimization is then applied to the modified problem.
 It can be shown that if the penalty is large enough, the original and modified problem have the same solver.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><ul>
 <li>@see <a href="http://en.wikipedia.org/wiki/Penalty_method">Wikipedia: Penalty method</a>
 <li>"R. Fletcher. "Section 22.4. Penalty Methods. Chapter 22. Non-differentiable Optimization," Practical Methods of Optimization. 2nd ed. Wiley. May 2000."
 </ul></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/PenaltyMethod.PenaltyFunctionFactory.html" title="interface in com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod">PenaltyMethod.PenaltyFunctionFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This defines a penalty function when a constrain is violated.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/PenaltyMethod.PenaltyFunctionFactory.html" title="interface in com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod">PenaltyMethod.PenaltyFunctionFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/PenaltyMethod.html#DEFAULT_PENALTY_FUNCTION_FACTORY">DEFAULT_PENALTY_FUNCTION_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the default penalty function factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/PenaltyMethod.html#gamma">gamma</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;γ as in R.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/PenaltyMethod.PenaltyFunctionFactory.html" title="interface in com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod">PenaltyMethod.PenaltyFunctionFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/PenaltyMethod.html#penaltyFunctionFactory">penaltyFunctionFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a way to construct a penalty function from a constrained optimization problem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/unconstrained/UnconstrainedMinimizer.html" title="interface in com.numericalmethod.suanshu.optimization.unconstrained">UnconstrainedMinimizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/PenaltyMethod.html#solver">solver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the unconstrained solver class</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/PenaltyMethod.html#PenaltyMethod()">PenaltyMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <tt>PenaltyMethod</tt> solver for a constrained minimization problem using defaults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/PenaltyMethod.html#PenaltyMethod(double)">PenaltyMethod</A></B>(double&nbsp;gamma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <tt>PenaltyMethod</tt> solver for a constrained minimization problem using defaults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/PenaltyMethod.html#PenaltyMethod(com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod.PenaltyMethod.PenaltyFunctionFactory, double, com.numericalmethod.suanshu.optimization.unconstrained.UnconstrainedMinimizer)">PenaltyMethod</A></B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/PenaltyMethod.PenaltyFunctionFactory.html" title="interface in com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod">PenaltyMethod.PenaltyFunctionFactory</A>&nbsp;penaltyFunctionFactory,
              double&nbsp;gamma,
              <A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/unconstrained/UnconstrainedMinimizer.html" title="interface in com.numericalmethod.suanshu.optimization.unconstrained">UnconstrainedMinimizer</A>&nbsp;solver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <tt>PenaltyMethod</tt> solver for a constrained minimization problem.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/PenaltyMethod.html#minimum()">minimum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/PenaltyMethod.html#search(int, com.numericalmethod.suanshu.vector.doubles.Vector...)">search</A></B>(int&nbsp;maxIterations,
       <A HREF="../../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>...&nbsp;initials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for a minimizer that minimizes the objective function from the given starting points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/PenaltyMethod.html#solve(com.numericalmethod.suanshu.optimization.constrained.general.ConstrainedProblem, double)">solve</A></B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/ConstrainedProblem.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general">ConstrainedProblem</A>&nbsp;problem,
      double&nbsp;tol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_PENALTY_FUNCTION_FACTORY"><!-- --></A><H3>
DEFAULT_PENALTY_FUNCTION_FACTORY</H3>
<PRE>
public static final <A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/PenaltyMethod.PenaltyFunctionFactory.html" title="interface in com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod">PenaltyMethod.PenaltyFunctionFactory</A> <B>DEFAULT_PENALTY_FUNCTION_FACTORY</B></PRE>
<DL>
<DD>the default penalty function factory
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="penaltyFunctionFactory"><!-- --></A><H3>
penaltyFunctionFactory</H3>
<PRE>
public final <A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/PenaltyMethod.PenaltyFunctionFactory.html" title="interface in com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod">PenaltyMethod.PenaltyFunctionFactory</A> <B>penaltyFunctionFactory</B></PRE>
<DL>
<DD>a way to construct a penalty function from a constrained optimization problem
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gamma"><!-- --></A><H3>
gamma</H3>
<PRE>
public final double <B>gamma</B></PRE>
<DL>
<DD>γ as in R. Fletcher
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="solver"><!-- --></A><H3>
solver</H3>
<PRE>
public final <A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/unconstrained/UnconstrainedMinimizer.html" title="interface in com.numericalmethod.suanshu.optimization.unconstrained">UnconstrainedMinimizer</A> <B>solver</B></PRE>
<DL>
<DD>the unconstrained solver class
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PenaltyMethod(com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod.PenaltyMethod.PenaltyFunctionFactory, double, com.numericalmethod.suanshu.optimization.unconstrained.UnconstrainedMinimizer)"><!-- --></A><H3>
PenaltyMethod</H3>
<PRE>
public <B>PenaltyMethod</B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/PenaltyMethod.PenaltyFunctionFactory.html" title="interface in com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod">PenaltyMethod.PenaltyFunctionFactory</A>&nbsp;penaltyFunctionFactory,
                     double&nbsp;gamma,
                     <A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/unconstrained/UnconstrainedMinimizer.html" title="interface in com.numericalmethod.suanshu.optimization.unconstrained">UnconstrainedMinimizer</A>&nbsp;solver)</PRE>
<DL>
<DD>Construct a <tt>PenaltyMethod</tt> solver for a constrained minimization problem.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>penaltyFunctionFactory</CODE> - the penalty function factory<DD><CODE>gamma</CODE> - γ as in R. Fletcher<DD><CODE>solver</CODE> - the unconstrained solver class</DL>
</DL>
<HR>

<A NAME="PenaltyMethod(double)"><!-- --></A><H3>
PenaltyMethod</H3>
<PRE>
public <B>PenaltyMethod</B>(double&nbsp;gamma)</PRE>
<DL>
<DD>Construct a <tt>PenaltyMethod</tt> solver for a constrained minimization problem using defaults.

 <p>
 The user may want to experiment different γ's to get better results.
 It should be big enough to reflect the penalty, but it cannot be too big to overflow the computations (to produce NaNs).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gamma</CODE> - γ as in R. Fletcher</DL>
</DL>
<HR>

<A NAME="PenaltyMethod()"><!-- --></A><H3>
PenaltyMethod</H3>
<PRE>
public <B>PenaltyMethod</B>()</PRE>
<DL>
<DD>Construct a <tt>PenaltyMethod</tt> solver for a constrained minimization problem using defaults.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="solve(com.numericalmethod.suanshu.optimization.constrained.general.ConstrainedProblem, double)"><!-- --></A><H3>
solve</H3>
<PRE>
public void <B>solve</B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/ConstrainedProblem.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general">ConstrainedProblem</A>&nbsp;problem,
                  double&nbsp;tol)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/ConstrainedMinimizer.html#solve(com.numericalmethod.suanshu.optimization.constrained.general.ConstrainedProblem, double)">solve</A></CODE> in interface <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/ConstrainedMinimizer.html" title="interface in com.numericalmethod.suanshu.optimization.constrained.general">ConstrainedMinimizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="search(int, com.numericalmethod.suanshu.vector.doubles.Vector...)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="../../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A> <B>search</B>(int&nbsp;maxIterations,
                     <A HREF="../../../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>...&nbsp;initials)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/Minimizer.html#search(int, com.numericalmethod.suanshu.vector.doubles.Vector...)">Minimizer</A></CODE></B></DD>
<DD>Search for a minimizer that minimizes the objective function from the given starting points.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/Minimizer.html#search(int, com.numericalmethod.suanshu.vector.doubles.Vector...)">search</A></CODE> in interface <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/Minimizer.html" title="interface in com.numericalmethod.suanshu.optimization">Minimizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxIterations</CODE> - the maximum number of iterations<DD><CODE>initials</CODE> - the initial guesses; they could include information such as boundaries
<DT><B>Returns:</B><DD>an (approximate) minimizer</DL>
</DD>
</DL>
<HR>

<A NAME="minimum()"><!-- --></A><H3>
minimum</H3>
<PRE>
public double <B>minimum</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/Minimizer.html#minimum()">Minimizer</A></CODE></B></DD>
<DD>Get the minimum found.

 <p>
 This is especially useful for an objective function that takes a long time to compute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/Minimizer.html#minimum()">minimum</A></CODE> in interface <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/Minimizer.html" title="interface in com.numericalmethod.suanshu.optimization">Minimizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum found</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/PenaltyFunction.html" title="class in com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/PenaltyMethod.PenaltyFunctionFactory.html" title="interface in com.numericalmethod.suanshu.optimization.constrained.general.penaltymethod"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/numericalmethod/suanshu/optimization/constrained/general/penaltymethod/PenaltyMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PenaltyMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2011 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
