<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Dec 12 15:31:47 CST 2012 -->
<TITLE>
MathTable (SuanShu 2.0.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MathTable (SuanShu 2.0.0 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
                <a href='http://www.numericalmethod.com' target='_blank'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/numericalmethod/suanshu/datastructure/FlexibleTable.html" title="class in com.numericalmethod.suanshu.datastructure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.Row.html" title="class in com.numericalmethod.suanshu.datastructure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/numericalmethod/suanshu/datastructure/MathTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MathTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.datastructure</FONT>
<BR>
Class MathTable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.datastructure.MathTable</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MathTable</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A mathematical table consists of numbers showing the results of calculation with varying arguments.
 It can be used to simplify and drastically speed up computation.
 We use them to archive results for, for example, quantiles of difficult distribution functions, often computed by slow Monte Carlo simulation.
 <p/>
 This implementation provides various ways of looking up a table, esp. when an index is not exactly found in the table.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.Row.html" title="class in com.numericalmethod.suanshu.datastructure">MathTable.Row</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A row is indexed by a number and contains multiple values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.html#MathTable(int)">MathTable</A></B>(int&nbsp;nColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an empty table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.html#MathTable(java.lang.String...)">MathTable</A></B>(java.lang.String...&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an empty table by headers.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.html#addRow(double, double[])">addRow</A></B>(double&nbsp;index,
       double[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a row to the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.html#addRows(double[][])">addRows</A></B>(double[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add rows by a <code>double[][]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.html#get(double, int)">get</A></B>(double&nbsp;i,
    int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a particular table entry at [i,j].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.html#get(double, java.lang.String)">get</A></B>(double&nbsp;i,
    java.lang.String&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a particular table entry at [i, "header"].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.html#getHeaders()">getHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the column names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.html#getIndices()">getIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a copy of the row indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.Row.html" title="class in com.numericalmethod.suanshu.datastructure">MathTable.Row</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.html#getRowOnOrAfter(double)">getRowOnOrAfter</A></B>(double&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the row corresponding to a row index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.Row.html" title="class in com.numericalmethod.suanshu.datastructure">MathTable.Row</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.html#getRowOnOrBefore(double)">getRowOnOrBefore</A></B>(double&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the row corresponding to a row index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.Row.html" title="class in com.numericalmethod.suanshu.datastructure">MathTable.Row</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.html#getRowsOnOrAfter(double)">getRowsOnOrAfter</A></B>(double&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the rows having the row index value equal to or just bigger than <code>i</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.Row.html" title="class in com.numericalmethod.suanshu.datastructure">MathTable.Row</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.html#getRowsOnOrBefore(double)">getRowsOnOrBefore</A></B>(double&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the rows having the row index value equal to or just smaller than <code>i</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.html#nColumns()">nColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of columns in the table.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MathTable(java.lang.String...)"><!-- --></A><H3>
MathTable</H3>
<PRE>
public <B>MathTable</B>(java.lang.String...&nbsp;headers)</PRE>
<DL>
<DD>Construct an empty table by headers.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>headers</CODE> - the column names; they must be unique</DL>
</DL>
<HR>

<A NAME="MathTable(int)"><!-- --></A><H3>
MathTable</H3>
<PRE>
public <B>MathTable</B>(int&nbsp;nColumns)</PRE>
<DL>
<DD>Construct an empty table.
 The headers are given default names.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nColumns</CODE> - the number of columns</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHeaders()"><!-- --></A><H3>
getHeaders</H3>
<PRE>
public java.lang.String[] <B>getHeaders</B>()</PRE>
<DL>
<DD>Get the column names.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the headers</DL>
</DD>
</DL>
<HR>

<A NAME="nColumns()"><!-- --></A><H3>
nColumns</H3>
<PRE>
public int <B>nColumns</B>()</PRE>
<DL>
<DD>Get the number of columns in the table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of columns</DL>
</DD>
</DL>
<HR>

<A NAME="addRow(double, double[])"><!-- --></A><H3>
addRow</H3>
<PRE>
public void <B>addRow</B>(double&nbsp;index,
                   double[]&nbsp;values)</PRE>
<DL>
<DD>Add a row to the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the row index<DD><CODE>values</CODE> - the row values</DL>
</DD>
</DL>
<HR>

<A NAME="addRows(double[][])"><!-- --></A><H3>
addRows</H3>
<PRE>
public void <B>addRows</B>(double[][]&nbsp;data)</PRE>
<DL>
<DD>Add rows by a <code>double[][]</code>.
 The first number in each row/<code>double[]</code> is the row index.
 For example,
 <pre>
 new double[][]{
 {1.0, 1.1, 1.2, 1.3},
 {2.0, 2.1, 2.2, 2.3},
 {3.0, 3.1, 3.2, 3.3},
 {4.0, 4.1, 4.2, 4.3}
 };
 </pre>
 represents
 <pre>
 1.0: {1.1, 1.2, 1.3}//row 1
 2.0: {2.1, 2.2, 2.3}//row 2
 3.0: {3.1, 3.2, 3.3}//row 3
 4.0: {4.1, 4.2, 4.3}//row 4
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - a <code>double[][]</code> of table entries.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndices()"><!-- --></A><H3>
getIndices</H3>
<PRE>
public double[] <B>getIndices</B>()</PRE>
<DL>
<DD>Get a copy of the row indices.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the row indices</DL>
</DD>
</DL>
<HR>

<A NAME="getRowOnOrBefore(double)"><!-- --></A><H3>
getRowOnOrBefore</H3>
<PRE>
public <A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.Row.html" title="class in com.numericalmethod.suanshu.datastructure">MathTable.Row</A> <B>getRowOnOrBefore</B>(double&nbsp;i)</PRE>
<DL>
<DD>Get the row corresponding to a row index.
 If there is no row matching the exact index, the row with the biggest index but smaller than the specified index is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - a row index
<DT><B>Returns:</B><DD>the corresponding row
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE> - if <code>i</code> is smaller than the first row index</DL>
</DD>
</DL>
<HR>

<A NAME="getRowOnOrAfter(double)"><!-- --></A><H3>
getRowOnOrAfter</H3>
<PRE>
public <A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.Row.html" title="class in com.numericalmethod.suanshu.datastructure">MathTable.Row</A> <B>getRowOnOrAfter</B>(double&nbsp;i)</PRE>
<DL>
<DD>Get the row corresponding to a row index.
 If there is no row matching the exact value, the row with the smallest index value but bigger than the specified value is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - a row index
<DT><B>Returns:</B><DD>the corresponding row
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE> - if <code>i</code> is bigger than the last row index value</DL>
</DD>
</DL>
<HR>

<A NAME="getRowsOnOrBefore(double)"><!-- --></A><H3>
getRowsOnOrBefore</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.Row.html" title="class in com.numericalmethod.suanshu.datastructure">MathTable.Row</A>&gt; <B>getRowsOnOrBefore</B>(double&nbsp;i)</PRE>
<DL>
<DD>Get the rows having the row index value equal to or just smaller than <code>i</code>.
 The returned <code>Iterator</code> allows iterating the rows in reversed order starting from the matching row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the row index
<DT><B>Returns:</B><DD>an <code>Iterator</code> of <code>Row</code>s at or above the matching row</DL>
</DD>
</DL>
<HR>

<A NAME="getRowsOnOrAfter(double)"><!-- --></A><H3>
getRowsOnOrAfter</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.Row.html" title="class in com.numericalmethod.suanshu.datastructure">MathTable.Row</A>&gt; <B>getRowsOnOrAfter</B>(double&nbsp;i)</PRE>
<DL>
<DD>Get the rows having the row index value equal to or just bigger than <code>i</code>.
 The returned <code>Iterator</code> allows iterating the rows starting from the matching row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the row index
<DT><B>Returns:</B><DD>an <code>Iterator</code> of <code>Row</code>s at or below the matching row</DL>
</DD>
</DL>
<HR>

<A NAME="get(double, int)"><!-- --></A><H3>
get</H3>
<PRE>
public double <B>get</B>(double&nbsp;i,
                  int&nbsp;j)</PRE>
<DL>
<DD>Get a particular table entry at [i,j].
 If there is no matching row to <code>i</code>, by default, we use linear interpolation between the row above and below.
 If <i>i</i> is smaller than the first row index, we return the value at [1,j].
 A subclass may override this behavior to customize interpolation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - a row index<DD><CODE>j</CODE> - a column index, counting from 1
<DT><B>Returns:</B><DD>the value at [i,j]
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE> - if <code>rowValue</code> is outside the table range</DL>
</DD>
</DL>
<HR>

<A NAME="get(double, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public double <B>get</B>(double&nbsp;i,
                  java.lang.String&nbsp;header)</PRE>
<DL>
<DD>Get a particular table entry at [i, "header"].
 If there is no matching row to <code>i</code>, by default, we use linear interpolation between the row above and below.
 If <i>i</i> is smaller than the first row index, we return the value at [1,"header"].
 A subclass may override this behavior to customize interpolation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - a row value index<DD><CODE>header</CODE> - the column name
<DT><B>Returns:</B><DD>the value at [i, "header"]
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE> - if <code>i</code> is outside the table range</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
                <a href='http://www.numericalmethod.com' target='_blank'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/numericalmethod/suanshu/datastructure/FlexibleTable.html" title="class in com.numericalmethod.suanshu.datastructure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/numericalmethod/suanshu/datastructure/MathTable.Row.html" title="class in com.numericalmethod.suanshu.datastructure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/numericalmethod/suanshu/datastructure/MathTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MathTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2012 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
