<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Dec 12 15:32:21 CST 2012 -->
<TITLE>
com.numericalmethod.suanshu.datastructure (SuanShu 2.0.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/numericalmethod/suanshu/datastructure/package-summary.html" target="classFrame">com.numericalmethod.suanshu.datastructure</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MultiDimensionalCollection.html" title="interface in com.numericalmethod.suanshu.datastructure" target="classFrame"><I>MultiDimensionalCollection</I></A>
<BR>
<A HREF="Table.html" title="interface in com.numericalmethod.suanshu.datastructure" target="classFrame"><I>Table</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DimensionCheck.html" title="class in com.numericalmethod.suanshu.datastructure" target="classFrame">DimensionCheck</A>
<BR>
<A HREF="FlexibleTable.html" title="class in com.numericalmethod.suanshu.datastructure" target="classFrame">FlexibleTable</A>
<BR>
<A HREF="MathTable.html" title="class in com.numericalmethod.suanshu.datastructure" target="classFrame">MathTable</A>
<BR>
<A HREF="MultiDimensionalArray.html" title="class in com.numericalmethod.suanshu.datastructure" target="classFrame">MultiDimensionalArray</A>
<BR>
<A HREF="MultiDimensionalGrid.html" title="class in com.numericalmethod.suanshu.datastructure" target="classFrame">MultiDimensionalGrid</A>
<BR>
<A HREF="MultiDimensionalGrid.Discretization.html" title="class in com.numericalmethod.suanshu.datastructure" target="classFrame">MultiDimensionalGrid.Discretization</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
