<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Dec 12 15:31:47 CST 2012 -->
<TITLE>
Table (SuanShu 2.0.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Table (SuanShu 2.0.0 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
                <a href='http://www.numericalmethod.com' target='_blank'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/numericalmethod/suanshu/datastructure/MultiDimensionalGrid.Discretization.html" title="class in com.numericalmethod.suanshu.datastructure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/numericalmethod/suanshu/datastructure/Table.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Table.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.datastructure</FONT>
<BR>
Interface Table</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/numericalmethod/suanshu/matrix/generic/GenericMatrix.html" title="interface in com.numericalmethod.suanshu.matrix.generic">GenericMatrix</A>&lt;T,F&gt;, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixAccess.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">MatrixAccess</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixTable.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">MatrixTable</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/SparseMatrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse">SparseMatrix</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/diagonal/BidiagonalMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.diagonal">BidiagonalMatrix</A>, <A HREF="../../../../com/numericalmethod/suanshu/analysis/differentiation/multivariate/BorderedHessian.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.multivariate">BorderedHessian</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/operation/positivedefinite/CholeskyWang2006.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation.positivedefinite">CholeskyWang2006</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/ComplexMatrix.html" title="class in com.numericalmethod.suanshu.matrix.generic.matrixtype">ComplexMatrix</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/operation/CongruentMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation">CongruentMatrix</A>, <A HREF="../../../../com/numericalmethod/suanshu/stats/descriptive/correlation/CorrelationMatrix.html" title="class in com.numericalmethod.suanshu.stats.descriptive.correlation">CorrelationMatrix</A>, <A HREF="../../../../com/numericalmethod/suanshu/stats/descriptive/correlation/CovarianceMatrix.html" title="class in com.numericalmethod.suanshu.stats.descriptive.correlation">CovarianceMatrix</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/CSRSparseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse">CSRSparseMatrix</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/DefaultMatrixStorage.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">DefaultMatrixStorage</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseData.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseData</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseMatrix</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/diagonal/DiagonalMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.diagonal">DiagonalMatrix</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/DOKSparseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse">DOKSparseMatrix</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/operation/ElementaryOperation.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation">ElementaryOperation</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/operation/FastKroneckerProduct.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation">FastKroneckerProduct</A>, <A HREF="../../../../com/numericalmethod/suanshu/datastructure/FlexibleTable.html" title="class in com.numericalmethod.suanshu.datastructure">FlexibleTable</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/GenericFieldMatrix.html" title="class in com.numericalmethod.suanshu.matrix.generic.matrixtype">GenericFieldMatrix</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/GivensMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">GivensMatrix</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/operation/positivedefinite/GoldfeldQuandtTrotter.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation.positivedefinite">GoldfeldQuandtTrotter</A>, <A HREF="../../../../com/numericalmethod/suanshu/analysis/differentiation/multivariate/Hessian.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.multivariate">Hessian</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/HilbertMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">HilbertMatrix</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/ImmutableMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles">ImmutableMatrix</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/operation/Inverse.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation">Inverse</A>, <A HREF="../../../../com/numericalmethod/suanshu/analysis/differentiation/multivariate/Jacobian.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.multivariate">Jacobian</A>, <A HREF="../../../../com/numericalmethod/suanshu/optimization/constrained/convex/sdp/socp/qp/lp/simplex/JordanExchange.html" title="class in com.numericalmethod.suanshu.optimization.constrained.convex.sdp.socp.qp.lp.simplex">JordanExchange</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/operation/KroneckerProduct.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation">KroneckerProduct</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/LILSparseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse">LILSparseMatrix</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/triangle/LowerTriangularMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.triangle">LowerTriangularMatrix</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/operation/MAT.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation">MAT</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/operation/positivedefinite/MatthewsDavies.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation.positivedefinite">MatthewsDavies</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">PermutationMatrix</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/operation/positivedefinite/PositiveDefiniteMatrixByPositiveDiagonal.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation.positivedefinite">PositiveDefiniteMatrixByPositiveDiagonal</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/operation/positivedefinite/PositiveSemiDefiniteMatrixNonNegativeDiagonal.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation.positivedefinite">PositiveSemiDefiniteMatrixNonNegativeDiagonal</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/operation/Pow.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation">Pow</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/operation/PseudoInverse.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation">PseudoInverse</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html" title="class in com.numericalmethod.suanshu.matrix.generic.matrixtype">RealMatrix</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/operation/SimilarMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation">SimilarMatrix</A>, <A HREF="../../../../com/numericalmethod/suanshu/optimization/constrained/convex/sdp/socp/qp/lp/simplex/SimplexTable.html" title="class in com.numericalmethod.suanshu.optimization.constrained.convex.sdp.socp.qp.lp.simplex">SimplexTable</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/operation/SubMatrixRef.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation">SubMatrixRef</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/operation/SymmetricKronecker.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation">SymmetricKronecker</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/triangle/SymmetricMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.triangle">SymmetricMatrix</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/diagonal/TridiagonalMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.diagonal">TridiagonalMatrix</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/triangle/UpperTriangularMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.triangle">UpperTriangularMatrix</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Table</B></DL>
</PRE>

<P>
A table is a means of arranging data in rows and columns.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Table_(information)">Wikipedia: Table (information)</a></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/datastructure/Table.html#nCols()">nCols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/datastructure/Table.html#nRows()">nRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of rows.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nRows()"><!-- --></A><H3>
nRows</H3>
<PRE>
int <B>nRows</B>()</PRE>
<DL>
<DD>Get the number of rows.
 Rows count from 1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of rows</DL>
</DD>
</DL>
<HR>

<A NAME="nCols()"><!-- --></A><H3>
nCols</H3>
<PRE>
int <B>nCols</B>()</PRE>
<DL>
<DD>Get the number of columns.
 Columns count from 1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of columns</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
                <a href='http://www.numericalmethod.com' target='_blank'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/numericalmethod/suanshu/datastructure/MultiDimensionalGrid.Discretization.html" title="class in com.numericalmethod.suanshu.datastructure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/numericalmethod/suanshu/datastructure/Table.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Table.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2012 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
