<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Dec 12 15:31:41 CST 2012 -->
<TITLE>
BranchAndBound (SuanShu 2.0.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BranchAndBound (SuanShu 2.0.0 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
                <a href='http://www.numericalmethod.com' target='_blank'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/algorithm/bb/BBNode.html" title="interface in com.numericalmethod.suanshu.algorithm.bb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/numericalmethod/suanshu/algorithm/bb/BranchAndBound.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BranchAndBound.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.algorithm.bb</FONT>
<BR>
Class BranchAndBound</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.algorithm.bb.BranchAndBound</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/numericalmethod/suanshu/algorithm/iterative/IterativeMethod.html" title="interface in com.numericalmethod.suanshu.algorithm.iterative">IterativeMethod</A>&lt;<A HREF="../../../../../com/numericalmethod/suanshu/algorithm/bb/BBNode.html" title="interface in com.numericalmethod.suanshu.algorithm.bb">BBNode</A>&gt;, <A HREF="../../../../../com/numericalmethod/suanshu/optimization/problem/MinimizationSolution.html" title="interface in com.numericalmethod.suanshu.optimization.problem">MinimizationSolution</A>&lt;<A HREF="../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BranchAndBound</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/numericalmethod/suanshu/optimization/problem/MinimizationSolution.html" title="interface in com.numericalmethod.suanshu.optimization.problem">MinimizationSolution</A>&lt;<A HREF="../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>&gt;, <A HREF="../../../../../com/numericalmethod/suanshu/algorithm/iterative/IterativeMethod.html" title="interface in com.numericalmethod.suanshu.algorithm.iterative">IterativeMethod</A>&lt;<A HREF="../../../../../com/numericalmethod/suanshu/algorithm/bb/BBNode.html" title="interface in com.numericalmethod.suanshu.algorithm.bb">BBNode</A>&gt;</DL>
</PRE>

<P>
Branch-and-Bound (BB or B&B) is a general algorithm for finding optimal solutions of various optimization problems,
 especially in discrete and combinatorial optimization.
 It consists of a systematic enumeration of all candidate solutions, where large subsets of fruitless candidates are discarded en masse,
 by using upper and lower estimated bounds of the quantity being optimized.
 <p/>
 This implementation is solving a <em>minimization</em> problem.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Branch_and_bound">Wikipedia: Branch and bound</a></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/algorithm/bb/BranchAndBound.html#BranchAndBound(com.numericalmethod.suanshu.algorithm.bb.ActiveList, com.numericalmethod.suanshu.algorithm.bb.BBNode)">BranchAndBound</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/algorithm/bb/ActiveList.html" title="interface in com.numericalmethod.suanshu.algorithm.bb">ActiveList</A>&nbsp;activeList,
               <A HREF="../../../../../com/numericalmethod/suanshu/algorithm/bb/BBNode.html" title="interface in com.numericalmethod.suanshu.algorithm.bb">BBNode</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve a minimization problem using a branch-and-bound algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/algorithm/bb/BranchAndBound.html#BranchAndBound(com.numericalmethod.suanshu.algorithm.bb.BBNode)">BranchAndBound</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/algorithm/bb/BBNode.html" title="interface in com.numericalmethod.suanshu.algorithm.bb">BBNode</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve a minimization problem using a branch-and-bound algorithm using depth-first search.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/vector/doubles/ImmutableVector.html" title="class in com.numericalmethod.suanshu.vector.doubles">ImmutableVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/algorithm/bb/BranchAndBound.html#minimizer()">minimizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimizer (solution) to the minimization problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/algorithm/bb/BranchAndBound.html#minimum()">minimum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the (approximate) minimum found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/algorithm/bb/BBNode.html" title="interface in com.numericalmethod.suanshu.algorithm.bb">BBNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/algorithm/bb/BranchAndBound.html#search(com.numericalmethod.suanshu.algorithm.bb.BBNode...)">search</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/algorithm/bb/BBNode.html" title="interface in com.numericalmethod.suanshu.algorithm.bb">BBNode</A>...&nbsp;initials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for a solution that optimizes the objective function from the
 given starting points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/algorithm/bb/BranchAndBound.html#setInitials(com.numericalmethod.suanshu.algorithm.bb.BBNode...)">setInitials</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/algorithm/bb/BBNode.html" title="interface in com.numericalmethod.suanshu.algorithm.bb">BBNode</A>...&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supply the starting points for the search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/algorithm/bb/BranchAndBound.html#step()">step</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do the next iteration.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BranchAndBound(com.numericalmethod.suanshu.algorithm.bb.ActiveList, com.numericalmethod.suanshu.algorithm.bb.BBNode)"><!-- --></A><H3>
BranchAndBound</H3>
<PRE>
public <B>BranchAndBound</B>(<A HREF="../../../../../com/numericalmethod/suanshu/algorithm/bb/ActiveList.html" title="interface in com.numericalmethod.suanshu.algorithm.bb">ActiveList</A>&nbsp;activeList,
                      <A HREF="../../../../../com/numericalmethod/suanshu/algorithm/bb/BBNode.html" title="interface in com.numericalmethod.suanshu.algorithm.bb">BBNode</A>&nbsp;root)</PRE>
<DL>
<DD>Solve a minimization problem using a branch-and-bound algorithm.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>activeList</CODE> - the node popping strategy, e.g., depth-first-search, best-first-search<DD><CODE>root</CODE> - the root node of a minimization problem</DL>
</DL>
<HR>

<A NAME="BranchAndBound(com.numericalmethod.suanshu.algorithm.bb.BBNode)"><!-- --></A><H3>
BranchAndBound</H3>
<PRE>
public <B>BranchAndBound</B>(<A HREF="../../../../../com/numericalmethod/suanshu/algorithm/bb/BBNode.html" title="interface in com.numericalmethod.suanshu.algorithm.bb">BBNode</A>&nbsp;root)</PRE>
<DL>
<DD>Solve a minimization problem using a branch-and-bound algorithm using depth-first search.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the root node of a minimization problem</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="minimum()"><!-- --></A><H3>
minimum</H3>
<PRE>
public double <B>minimum</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/numericalmethod/suanshu/optimization/problem/MinimizationSolution.html#minimum()">MinimizationSolution</A></CODE></B></DD>
<DD>Get the (approximate) minimum found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/numericalmethod/suanshu/optimization/problem/MinimizationSolution.html#minimum()">minimum</A></CODE> in interface <CODE><A HREF="../../../../../com/numericalmethod/suanshu/optimization/problem/MinimizationSolution.html" title="interface in com.numericalmethod.suanshu.optimization.problem">MinimizationSolution</A>&lt;<A HREF="../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the (approximate) minimum found</DL>
</DD>
</DL>
<HR>

<A NAME="minimizer()"><!-- --></A><H3>
minimizer</H3>
<PRE>
public <A HREF="../../../../../com/numericalmethod/suanshu/vector/doubles/ImmutableVector.html" title="class in com.numericalmethod.suanshu.vector.doubles">ImmutableVector</A> <B>minimizer</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/numericalmethod/suanshu/optimization/problem/MinimizationSolution.html#minimizer()">MinimizationSolution</A></CODE></B></DD>
<DD>Get the minimizer (solution) to the minimization problem.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/numericalmethod/suanshu/optimization/problem/MinimizationSolution.html#minimizer()">minimizer</A></CODE> in interface <CODE><A HREF="../../../../../com/numericalmethod/suanshu/optimization/problem/MinimizationSolution.html" title="interface in com.numericalmethod.suanshu.optimization.problem">MinimizationSolution</A>&lt;<A HREF="../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimizer</DL>
</DD>
</DL>
<HR>

<A NAME="setInitials(com.numericalmethod.suanshu.algorithm.bb.BBNode...)"><!-- --></A><H3>
setInitials</H3>
<PRE>
public final void <B>setInitials</B>(<A HREF="../../../../../com/numericalmethod/suanshu/algorithm/bb/BBNode.html" title="interface in com.numericalmethod.suanshu.algorithm.bb">BBNode</A>...&nbsp;root)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/numericalmethod/suanshu/algorithm/iterative/IterativeMethod.html#setInitials(S...)">IterativeMethod</A></CODE></B></DD>
<DD>Supply the starting points for the search.
 This can also initialize the state of the algorithm for a new search.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/numericalmethod/suanshu/algorithm/iterative/IterativeMethod.html#setInitials(S...)">setInitials</A></CODE> in interface <CODE><A HREF="../../../../../com/numericalmethod/suanshu/algorithm/iterative/IterativeMethod.html" title="interface in com.numericalmethod.suanshu.algorithm.iterative">IterativeMethod</A>&lt;<A HREF="../../../../../com/numericalmethod/suanshu/algorithm/bb/BBNode.html" title="interface in com.numericalmethod.suanshu.algorithm.bb">BBNode</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the initial guesses</DL>
</DD>
</DL>
<HR>

<A NAME="step()"><!-- --></A><H3>
step</H3>
<PRE>
public java.lang.Boolean <B>step</B>()
                       throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/numericalmethod/suanshu/algorithm/iterative/IterativeMethod.html#step()">IterativeMethod</A></CODE></B></DD>
<DD>Do the next iteration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/numericalmethod/suanshu/algorithm/iterative/IterativeMethod.html#step()">step</A></CODE> in interface <CODE><A HREF="../../../../../com/numericalmethod/suanshu/algorithm/iterative/IterativeMethod.html" title="interface in com.numericalmethod.suanshu.algorithm.iterative">IterativeMethod</A>&lt;<A HREF="../../../../../com/numericalmethod/suanshu/algorithm/bb/BBNode.html" title="interface in com.numericalmethod.suanshu.algorithm.bb">BBNode</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the information about this step
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - when an error occurs during the search</DL>
</DD>
</DL>
<HR>

<A NAME="search(com.numericalmethod.suanshu.algorithm.bb.BBNode...)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="../../../../../com/numericalmethod/suanshu/algorithm/bb/BBNode.html" title="interface in com.numericalmethod.suanshu.algorithm.bb">BBNode</A> <B>search</B>(<A HREF="../../../../../com/numericalmethod/suanshu/algorithm/bb/BBNode.html" title="interface in com.numericalmethod.suanshu.algorithm.bb">BBNode</A>...&nbsp;initials)
              throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/numericalmethod/suanshu/algorithm/iterative/IterativeMethod.html#search(S...)">IterativeMethod</A></CODE></B></DD>
<DD>Search for a solution that optimizes the objective function from the
 given starting points.
 This method typically calls first <CODE>#setInitials(S[]) </CODE> and then
 iteratively <A HREF="../../../../../com/numericalmethod/suanshu/algorithm/iterative/IterativeMethod.html#step()"><CODE>IterativeMethod.step()</CODE></A>.
 It implements a default convergence criterion.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/numericalmethod/suanshu/algorithm/iterative/IterativeMethod.html#search(S...)">search</A></CODE> in interface <CODE><A HREF="../../../../../com/numericalmethod/suanshu/algorithm/iterative/IterativeMethod.html" title="interface in com.numericalmethod.suanshu.algorithm.iterative">IterativeMethod</A>&lt;<A HREF="../../../../../com/numericalmethod/suanshu/algorithm/bb/BBNode.html" title="interface in com.numericalmethod.suanshu.algorithm.bb">BBNode</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initials</CODE> - the initial guesses
<DT><B>Returns:</B><DD>an (approximate) optimizer
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - when an error occurs during the search</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
                <a href='http://www.numericalmethod.com' target='_blank'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/algorithm/bb/BBNode.html" title="interface in com.numericalmethod.suanshu.algorithm.bb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/numericalmethod/suanshu/algorithm/bb/BranchAndBound.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BranchAndBound.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2012 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
