<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 20:40:27 CST 2011 -->
<TITLE>
com.numericalmethod.suanshu.misc (SuanShu 1.3.1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/numericalmethod/suanshu/misc/package-summary.html" target="classFrame">com.numericalmethod.suanshu.misc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="R.ifelse.html" title="interface in com.numericalmethod.suanshu.misc" target="classFrame"><I>R.ifelse</I></A>
<BR>
<A HREF="R.which.html" title="interface in com.numericalmethod.suanshu.misc" target="classFrame"><I>R.which</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="R.html" title="class in com.numericalmethod.suanshu.misc" target="classFrame">R</A>
<BR>
<A HREF="SuanShuUtils.html" title="class in com.numericalmethod.suanshu.misc" target="classFrame">SuanShuUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
