<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 20:40:00 CST 2011 -->
<TITLE>
AbelianGroup (SuanShu 1.3.1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbelianGroup (SuanShu 1.3.1 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/numericalmethod/suanshu/mathstructure/BanachSpace.html" title="interface in com.numericalmethod.suanshu.mathstructure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/numericalmethod/suanshu/mathstructure/AbelianGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbelianGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.mathstructure</FONT>
<BR>
Interface AbelianGroup&lt;G&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>G</CODE> - an Abelian group</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/numericalmethod/suanshu/mathstructure/BanachSpace.html" title="interface in com.numericalmethod.suanshu.mathstructure">BanachSpace</A>&lt;B,F&gt;, <A HREF="../../../../com/numericalmethod/suanshu/mathstructure/Field.html" title="interface in com.numericalmethod.suanshu.mathstructure">Field</A>&lt;F&gt;, <A HREF="../../../../com/numericalmethod/suanshu/mathstructure/HilbertSpace.html" title="interface in com.numericalmethod.suanshu.mathstructure">HilbertSpace</A>&lt;H,F&gt;, <A HREF="../../../../com/numericalmethod/suanshu/matrix/generic/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.generic">Matrix</A>&lt;T,F&gt;, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/MatrixRing.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">MatrixRing</A>, <A HREF="../../../../com/numericalmethod/suanshu/mathstructure/Ring.html" title="interface in com.numericalmethod.suanshu.mathstructure">Ring</A>&lt;R&gt;, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/SparseMatrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse">SparseMatrix</A>, <A HREF="../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>, <A HREF="../../../../com/numericalmethod/suanshu/mathstructure/VectorSpace.html" title="interface in com.numericalmethod.suanshu.mathstructure">VectorSpace</A>&lt;V,F&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/numericalmethod/suanshu/vector/doubles/dense/operation/Basis.html" title="class in com.numericalmethod.suanshu.vector.doubles.dense.operation">Basis</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/diagonal/BidiagonalMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.diagonal">BidiagonalMatrix</A>, <A HREF="../../../../com/numericalmethod/suanshu/analysis/differentiation/multivariate/BorderedHessian.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.multivariate">BorderedHessian</A>, <A HREF="../../../../com/numericalmethod/suanshu/number/complex/Complex.html" title="class in com.numericalmethod.suanshu.number.complex">Complex</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/ComplexMatrix.html" title="class in com.numericalmethod.suanshu.matrix.generic.matrixtype">ComplexMatrix</A>, <A HREF="../../../../com/numericalmethod/suanshu/stats/descriptive/CovarianceMatrix.html" title="class in com.numericalmethod.suanshu.stats.descriptive">CovarianceMatrix</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/CsrSparseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse">CsrSparseMatrix</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/DenseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense">DenseMatrix</A>, <A HREF="../../../../com/numericalmethod/suanshu/vector/doubles/dense/DenseVector.html" title="class in com.numericalmethod.suanshu.vector.doubles.dense">DenseVector</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/diagonal/DiagonalMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.diagonal">DiagonalMatrix</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/DokSparseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse">DokSparseMatrix</A>, <A HREF="../../../../com/numericalmethod/suanshu/analysis/differentiation/univariate/DPolynomial.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.univariate">DPolynomial</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/GenericMatrix.html" title="class in com.numericalmethod.suanshu.matrix.generic.matrixtype">GenericMatrix</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/GivensMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">GivensMatrix</A>, <A HREF="../../../../com/numericalmethod/suanshu/optimization/unconstrained/hessian/GoldfeldQuandtTrotter.html" title="class in com.numericalmethod.suanshu.optimization.unconstrained.hessian">GoldfeldQuandtTrotter</A>, <A HREF="../../../../com/numericalmethod/suanshu/analysis/differentiation/multivariate/Gradient.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.multivariate">Gradient</A>, <A HREF="../../../../com/numericalmethod/suanshu/analysis/differentiation/multivariate/Hessian.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.multivariate">Hessian</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/HilbertMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">HilbertMatrix</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/operation/ImmutableKroneckerProduct.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation">ImmutableKroneckerProduct</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/ImmutableMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles">ImmutableMatrix</A>, <A HREF="../../../../com/numericalmethod/suanshu/vector/doubles/ImmutableVector.html" title="class in com.numericalmethod.suanshu.vector.doubles">ImmutableVector</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/operation/Inverse.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation">Inverse</A>, <A HREF="../../../../com/numericalmethod/suanshu/analysis/differentiation/multivariate/Jacobian.html" title="class in com.numericalmethod.suanshu.analysis.differentiation.multivariate">Jacobian</A>, <A HREF="../../../../com/numericalmethod/suanshu/optimization/constrained/linearprogramming/simplex/JordanExchange.html" title="class in com.numericalmethod.suanshu.optimization.constrained.linearprogramming.simplex">JordanExchange</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/operation/KroneckerProduct.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation">KroneckerProduct</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/LilSparseMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse">LilSparseMatrix</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/triangle/LowerTriangularMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.triangle">LowerTriangularMatrix</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixMathImpl.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">MatrixMathImpl</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/MatrixStorageImpl.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">MatrixStorageImpl</A>, <A HREF="../../../../com/numericalmethod/suanshu/optimization/unconstrained/hessian/MatthewsDavies.html" title="class in com.numericalmethod.suanshu.optimization.unconstrained.hessian">MatthewsDavies</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/PermutationMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype">PermutationMatrix</A>, <A HREF="../../../../com/numericalmethod/suanshu/analysis/function/polynomial/Polynomial.html" title="class in com.numericalmethod.suanshu.analysis.function.polynomial">Polynomial</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/operation/Pow.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation">Pow</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/operation/PseudoInverse.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation">PseudoInverse</A>, <A HREF="../../../../com/numericalmethod/suanshu/number/Real.html" title="class in com.numericalmethod.suanshu.number">Real</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/generic/matrixtype/RealMatrix.html" title="class in com.numericalmethod.suanshu.matrix.generic.matrixtype">RealMatrix</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/sparse/SparseVector.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.sparse">SparseVector</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/operation/SubMatrixRef.html" title="class in com.numericalmethod.suanshu.matrix.doubles.operation">SubMatrixRef</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/triangle/SymmetricMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.triangle">SymmetricMatrix</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/triangle/TriangularMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.triangle">TriangularMatrix</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/diagonal/TridiagonalMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.diagonal">TridiagonalMatrix</A>, <A HREF="../../../../com/numericalmethod/suanshu/matrix/doubles/matrixtype/dense/triangle/UpperTriangularMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles.matrixtype.dense.triangle">UpperTriangularMatrix</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AbelianGroup&lt;G&gt;</B></DL>
</PRE>

<P>
This interface represents an Abelian group.

 <p>
 An Abelian group is a group with a binary additive operation (<code>+</code>), satisfying the group axioms:
 <ol>
 <li>closure
 <li>associativity
 <li>existence of additive identity
 <li>existence of additive opposite
 <li>commutativity of addition
 </ol>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Abelian_group">Wikipedia: Abelian group</a></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html" title="type parameter in AbelianGroup">G</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html#add(G)">add</A></B>(<A HREF="../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html" title="type parameter in AbelianGroup">G</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>+ : G × G → G</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html" title="type parameter in AbelianGroup">G</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html#minus(G)">minus</A></B>(<A HREF="../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html" title="type parameter in AbelianGroup">G</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>- : G × G → G</code>
 
 
 <code>-</code> is not in the definition of of an additive group but can be deduced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html" title="type parameter in AbelianGroup">G</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html#opposite()">opposite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each a in G, there exists an element b in G such that
 <code>a + b = b + a = 0</code>

 
 That is, it is the object such as
 <code>this.add(this.opposite()) == this.ZERO</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html" title="type parameter in AbelianGroup">G</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html#ZERO()">ZERO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The additive element 0 in the group,
 such that for all elements <code>a</code> in the group,
 the equation <code>0 + a = a + 0 = a</code> holds.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(java.lang.Object)"><!-- --></A><A NAME="add(G)"><!-- --></A><H3>
add</H3>
<PRE>
<A HREF="../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html" title="type parameter in AbelianGroup">G</A> <B>add</B>(<A HREF="../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html" title="type parameter in AbelianGroup">G</A>&nbsp;that)</PRE>
<DL>
<DD><code>+ : G × G → G</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the object to be added
<DT><B>Returns:</B><DD><code>this + that</code></DL>
</DD>
</DL>
<HR>

<A NAME="minus(java.lang.Object)"><!-- --></A><A NAME="minus(G)"><!-- --></A><H3>
minus</H3>
<PRE>
<A HREF="../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html" title="type parameter in AbelianGroup">G</A> <B>minus</B>(<A HREF="../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html" title="type parameter in AbelianGroup">G</A>&nbsp;that)</PRE>
<DL>
<DD><code>- : G × G → G</code>
 
 <p>
 <code>-</code> is not in the definition of of an additive group but can be deduced.
 This function is provided for convenience purpose.
 It is equivalent to
 <blockquote><code>this.add(that.opposite())</code></blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the object to be subtracted (subtrahend)
<DT><B>Returns:</B><DD><code>this - that</code></DL>
</DD>
</DL>
<HR>

<A NAME="opposite()"><!-- --></A><H3>
opposite</H3>
<PRE>
<A HREF="../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html" title="type parameter in AbelianGroup">G</A> <B>opposite</B>()</PRE>
<DL>
<DD>For each a in G, there exists an element b in G such that
 <blockquote><code>a + b = b + a = 0</code></blockquote>

 <p>
 That is, it is the object such as
 <blockquote><code>this.add(this.opposite()) == this.ZERO</code></blockquote>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>-this</code><DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Additive_inverse"> Wikipedia: Additive inverse</a></DL>
</DD>
</DL>
<HR>

<A NAME="ZERO()"><!-- --></A><H3>
ZERO</H3>
<PRE>
<A HREF="../../../../com/numericalmethod/suanshu/mathstructure/AbelianGroup.html" title="type parameter in AbelianGroup">G</A> <B>ZERO</B>()</PRE>
<DL>
<DD>The additive element 0 in the group,
 such that for all elements <code>a</code> in the group,
 the equation <blockquote><code>0 + a = a + 0 = a</code></blockquote> holds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>0</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/numericalmethod/suanshu/mathstructure/BanachSpace.html" title="interface in com.numericalmethod.suanshu.mathstructure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/numericalmethod/suanshu/mathstructure/AbelianGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbelianGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2011 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
