<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Dec 12 15:32:20 CST 2012 -->
<TITLE>
com.numericalmethod.suanshu.analysis.function.rn2r1.univariate (SuanShu 2.0.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/univariate/package-summary.html" target="classFrame">com.numericalmethod.suanshu.analysis.function.rn2r1.univariate</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContinuedFraction.Partials.html" title="interface in com.numericalmethod.suanshu.analysis.function.rn2r1.univariate" target="classFrame"><I>ContinuedFraction.Partials</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContinuedFraction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1.univariate" target="classFrame">ContinuedFraction</A>
<BR>
<A HREF="StepFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1.univariate" target="classFrame">StepFunction</A>
<BR>
<A HREF="UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1.univariate" target="classFrame">UnivariateRealFunction</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContinuedFraction.MaxIterationsExceededException.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1.univariate" target="classFrame">ContinuedFraction.MaxIterationsExceededException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
