<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 20:40:24 CST 2011 -->
<TITLE>
com.numericalmethod.suanshu.matrix.doubles.linearsystem (SuanShu 1.3.1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/numericalmethod/suanshu/matrix/doubles/linearsystem/package-summary.html" target="classFrame">com.numericalmethod.suanshu.matrix.doubles.linearsystem</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BackwardSubstitution.html" title="class in com.numericalmethod.suanshu.matrix.doubles.linearsystem" target="classFrame">BackwardSubstitution</A>
<BR>
<A HREF="ForwardSubstitution.html" title="class in com.numericalmethod.suanshu.matrix.doubles.linearsystem" target="classFrame">ForwardSubstitution</A>
<BR>
<A HREF="Kernel.html" title="class in com.numericalmethod.suanshu.matrix.doubles.linearsystem" target="classFrame">Kernel</A>
<BR>
<A HREF="LU.html" title="class in com.numericalmethod.suanshu.matrix.doubles.linearsystem" target="classFrame">LU</A>
<BR>
<A HREF="OLSSolver.html" title="class in com.numericalmethod.suanshu.matrix.doubles.linearsystem" target="classFrame">OLSSolver</A>
<BR>
<A HREF="Solver.html" title="class in com.numericalmethod.suanshu.matrix.doubles.linearsystem" target="classFrame">Solver</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Kernel.Method.html" title="enum in com.numericalmethod.suanshu.matrix.doubles.linearsystem" target="classFrame">Kernel.Method</A>
<BR>
<A HREF="OLSSolver.Method.html" title="enum in com.numericalmethod.suanshu.matrix.doubles.linearsystem" target="classFrame">OLSSolver.Method</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Solver.NoSolution.html" title="class in com.numericalmethod.suanshu.matrix.doubles.linearsystem" target="classFrame">Solver.NoSolution</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
