<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Dec 12 15:32:20 CST 2012 -->
<TITLE>
com.numericalmethod.suanshu.analysis.function.tuple (SuanShu 2.0.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/tuple/package-summary.html" target="classFrame">com.numericalmethod.suanshu.analysis.function.tuple</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OrderedPairs.html" title="interface in com.numericalmethod.suanshu.analysis.function.tuple" target="classFrame"><I>OrderedPairs</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Pair.html" title="class in com.numericalmethod.suanshu.analysis.function.tuple" target="classFrame">Pair</A>
<BR>
<A HREF="PairComparatorByAbscissaFirst.html" title="class in com.numericalmethod.suanshu.analysis.function.tuple" target="classFrame">PairComparatorByAbscissaFirst</A>
<BR>
<A HREF="PairComparatorByAbscissaOnly.html" title="class in com.numericalmethod.suanshu.analysis.function.tuple" target="classFrame">PairComparatorByAbscissaOnly</A>
<BR>
<A HREF="PartialFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.tuple" target="classFrame">PartialFunction</A>
<BR>
<A HREF="SortedOrderedPairs.html" title="class in com.numericalmethod.suanshu.analysis.function.tuple" target="classFrame">SortedOrderedPairs</A>
<BR>
<A HREF="Triple.html" title="class in com.numericalmethod.suanshu.analysis.function.tuple" target="classFrame">Triple</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DuplicatedAbscissae.html" title="class in com.numericalmethod.suanshu.analysis.function.tuple" target="classFrame">DuplicatedAbscissae</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
