<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 20:40:01 CST 2011 -->
<TITLE>
IsMatrix (SuanShu 1.3.1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IsMatrix (SuanShu 1.3.1 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/ImmutableMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/numericalmethod/suanshu/matrix/doubles/IsMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IsMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.matrix.doubles</FONT>
<BR>
Class IsMatrix</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.matrix.doubles.IsMatrix</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IsMatrix</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class collects the boolean operators that take a matrix or vector
 and check if it satisfies a certain property.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/IsMatrix.html#diagonal(com.numericalmethod.suanshu.matrix.doubles.Matrix, double)">diagonal</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
         double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a <em>square</em> matrix is a diagonal matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/IsMatrix.html#idempotent(com.numericalmethod.suanshu.matrix.doubles.Matrix)">idempotent</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a matrix is idempotent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/IsMatrix.html#identity(com.numericalmethod.suanshu.matrix.doubles.Matrix, double)">identity</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
         double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a diagonal matrix is an identity matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/IsMatrix.html#lowerBidiagonal(com.numericalmethod.suanshu.matrix.doubles.Matrix, double)">lowerBidiagonal</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
                double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a matrix is lower bidiagonal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/IsMatrix.html#lowerTriangular(com.numericalmethod.suanshu.matrix.doubles.Matrix, double)">lowerTriangular</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
                double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a matrix is lower triangular.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/IsMatrix.html#magicSquare(com.numericalmethod.suanshu.matrix.doubles.Matrix)">magicSquare</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Not supported yet.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/IsMatrix.html#orthogonal(com.numericalmethod.suanshu.matrix.doubles.Matrix, double)">orthogonal</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
           double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a matrix is orthogonal, up to a threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/IsMatrix.html#positiveDefinite(com.numericalmethod.suanshu.matrix.doubles.Matrix)">positiveDefinite</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a <em>square</em> matrix is positive definite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/IsMatrix.html#positiveSemiDefinite(com.numericalmethod.suanshu.matrix.doubles.Matrix)">positiveSemiDefinite</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Not supported yet.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/IsMatrix.html#quasiTriangular(com.numericalmethod.suanshu.matrix.doubles.Matrix, double)">quasiTriangular</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
                double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a matrix is quasi (upper) triangular.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/IsMatrix.html#reducedRowEchelonForm(com.numericalmethod.suanshu.matrix.doubles.Matrix, double)">reducedRowEchelonForm</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
                      double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a matrix is in the reduced row echelon form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/IsMatrix.html#rowEchelonForm(com.numericalmethod.suanshu.matrix.doubles.Matrix, double)">rowEchelonForm</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
               double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a matrix is in the row echelon form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/IsMatrix.html#scalar(com.numericalmethod.suanshu.matrix.doubles.Matrix)">scalar</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Not supported yet.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/IsMatrix.html#singular(com.numericalmethod.suanshu.matrix.doubles.Matrix, double)">singular</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
         double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dimension if a <em>square</em> matrix is singular, i.e having no inverse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/IsMatrix.html#skewSymmetric(com.numericalmethod.suanshu.matrix.doubles.Matrix)">skewSymmetric</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a matrix is skew symmetric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/IsMatrix.html#symmetric(com.numericalmethod.suanshu.matrix.doubles.Matrix)">symmetric</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a matrix is symmetric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/IsMatrix.html#symmetricPositiveDefinite(com.numericalmethod.suanshu.matrix.doubles.Matrix)">symmetricPositiveDefinite</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a <em>square</em> matrix is symmetric and positive definite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/IsMatrix.html#tridiagonal(com.numericalmethod.suanshu.matrix.doubles.Matrix, double)">tridiagonal</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
            double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a matrix is tridiagonal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/IsMatrix.html#upperBidiagonal(com.numericalmethod.suanshu.matrix.doubles.Matrix, double)">upperBidiagonal</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
                double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a matrix is upper bidiagonal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/IsMatrix.html#upperTriangular(com.numericalmethod.suanshu.matrix.doubles.Matrix, double)">upperTriangular</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
                double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a matrix is upper triangular.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/IsMatrix.html#zero(com.numericalmethod.suanshu.vector.doubles.Vector, double)">zero</A></B>(<A HREF="../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>&nbsp;v,
     double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a vector is a zero vector, i.e., all its entries are 0,
 up to a precision.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="symmetric(com.numericalmethod.suanshu.matrix.doubles.Matrix)"><!-- --></A><H3>
symmetric</H3>
<PRE>
public static boolean <B>symmetric</B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A)</PRE>
<DL>
<DD>Check if a matrix is symmetric.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a matrix
<DT><B>Returns:</B><DD><code>true</code> iff <blockquote><code>A.t() = A</blockquote></code></DL>
</DD>
</DL>
<HR>

<A NAME="skewSymmetric(com.numericalmethod.suanshu.matrix.doubles.Matrix)"><!-- --></A><H3>
skewSymmetric</H3>
<PRE>
public static boolean <B>skewSymmetric</B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A)</PRE>
<DL>
<DD>Check if a matrix is skew symmetric.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a matrix
<DT><B>Returns:</B><DD><code>true</code> iff <blockquote><code>A.t() = -A</blockquote></code></DL>
</DD>
</DL>
<HR>

<A NAME="idempotent(com.numericalmethod.suanshu.matrix.doubles.Matrix)"><!-- --></A><H3>
idempotent</H3>
<PRE>
public static boolean <B>idempotent</B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A)</PRE>
<DL>
<DD>Check if a matrix is idempotent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a matrix
<DT><B>Returns:</B><DD><code>true</code> iff <blockquote><code>A = A %*% A or A = A<sup>2</sup></blockquote></code></DL>
</DD>
</DL>
<HR>

<A NAME="orthogonal(com.numericalmethod.suanshu.matrix.doubles.Matrix, double)"><!-- --></A><H3>
orthogonal</H3>
<PRE>
public static boolean <B>orthogonal</B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
                                 double&nbsp;epsilon)</PRE>
<DL>
<DD>Check if a matrix is orthogonal, up to a threshold.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a matrix<DD><CODE>epsilon</CODE> - a precision parameter: when a number |x| ≤ ε, it is considered 0
<DT><B>Returns:</B><DD><code>true</code> iff <blockquote><code>A.multiply(A.t()).equal(A.ONE())</blockquote></code></DL>
</DD>
</DL>
<HR>

<A NAME="magicSquare(com.numericalmethod.suanshu.matrix.doubles.Matrix)"><!-- --></A><H3>
magicSquare</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static boolean <B>magicSquare</B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Not supported yet.</I>
<P>
<DD>Check if a matrix is a magic square.

 <em>Not yet implemented.</em>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a matrix
<DT><B>Returns:</B><DD><code>true</code> iff <code>A</code> is a square matrix having distinct positive integers,
 arranged such that the sums of the numbers in any rows, columns, or diagonals are equal</DL>
</DD>
</DL>
<HR>

<A NAME="singular(com.numericalmethod.suanshu.matrix.doubles.Matrix, double)"><!-- --></A><H3>
singular</H3>
<PRE>
public static boolean <B>singular</B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
                               double&nbsp;epsilon)</PRE>
<DL>
<DD>Dimension if a <em>square</em> matrix is singular, i.e having no inverse.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a matrix<DD><CODE>epsilon</CODE> - a precision parameter: when a number |x| ≤ ε, it is considered 0
<DT><B>Returns:</B><DD><code>true</code> iff <code>A<sup>-1</sup></code> does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="diagonal(com.numericalmethod.suanshu.matrix.doubles.Matrix, double)"><!-- --></A><H3>
diagonal</H3>
<PRE>
public static boolean <B>diagonal</B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
                               double&nbsp;epsilon)</PRE>
<DL>
<DD>Check if a <em>square</em> matrix is a diagonal matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a matrix<DD><CODE>epsilon</CODE> - a precision parameter: when a number |x| ≤ ε, it is considered 0
<DT><B>Returns:</B><DD><code>true</code> iff <code>A</code> is square and
 <code>A<sub>i</sub><sub>j</sub>=0</code>, for all <code>i != j</code></DL>
</DD>
</DL>
<HR>

<A NAME="identity(com.numericalmethod.suanshu.matrix.doubles.Matrix, double)"><!-- --></A><H3>
identity</H3>
<PRE>
public static boolean <B>identity</B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
                               double&nbsp;epsilon)</PRE>
<DL>
<DD>Check if a diagonal matrix is an identity matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a matrix<DD><CODE>epsilon</CODE> - a precision parameter: when a number |x| ≤ ε, it is considered 0
<DT><B>Returns:</B><DD><code>true</code> iff <code>A</code> is square, and
 A<sub>i</sub><sub>j</sub>=0 for all <code>i != j</code>,
 and <code>A<sub>i</sub><sub>j</sub>=1</code>, for all <code>i == j</code></DL>
</DD>
</DL>
<HR>

<A NAME="upperTriangular(com.numericalmethod.suanshu.matrix.doubles.Matrix, double)"><!-- --></A><H3>
upperTriangular</H3>
<PRE>
public static boolean <B>upperTriangular</B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
                                      double&nbsp;epsilon)</PRE>
<DL>
<DD>Check if a matrix is upper triangular.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a matrix<DD><CODE>epsilon</CODE> - a precision parameter: when a number |x| ≤ ε, it is considered 0
<DT><B>Returns:</B><DD><code>true</code> iff matrix is upper triangular</DL>
</DD>
</DL>
<HR>

<A NAME="lowerTriangular(com.numericalmethod.suanshu.matrix.doubles.Matrix, double)"><!-- --></A><H3>
lowerTriangular</H3>
<PRE>
public static boolean <B>lowerTriangular</B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
                                      double&nbsp;epsilon)</PRE>
<DL>
<DD>Check if a matrix is lower triangular.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a matrix<DD><CODE>epsilon</CODE> - a precision parameter: when a number |x| ≤ ε, it is considered 0
<DT><B>Returns:</B><DD><code>true</code> iff matrix is lower triangular</DL>
</DD>
</DL>
<HR>

<A NAME="quasiTriangular(com.numericalmethod.suanshu.matrix.doubles.Matrix, double)"><!-- --></A><H3>
quasiTriangular</H3>
<PRE>
public static boolean <B>quasiTriangular</B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
                                      double&nbsp;epsilon)</PRE>
<DL>
<DD>Check if a matrix is quasi (upper) triangular.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a matrix<DD><CODE>epsilon</CODE> - a precision parameter: when a number |x| ≤ ε, it is considered 0
<DT><B>Returns:</B><DD><code>true</code> iff matrix is quasi (upper) triangular</DL>
</DD>
</DL>
<HR>

<A NAME="upperBidiagonal(com.numericalmethod.suanshu.matrix.doubles.Matrix, double)"><!-- --></A><H3>
upperBidiagonal</H3>
<PRE>
public static boolean <B>upperBidiagonal</B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
                                      double&nbsp;epsilon)</PRE>
<DL>
<DD>Check if a matrix is upper bidiagonal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a matrix<DD><CODE>epsilon</CODE> - a precision parameter: when a number |x| ≤ ε, it is considered 0
<DT><B>Returns:</B><DD><code>true</code> iff matrix is upper bidiagonal</DL>
</DD>
</DL>
<HR>

<A NAME="lowerBidiagonal(com.numericalmethod.suanshu.matrix.doubles.Matrix, double)"><!-- --></A><H3>
lowerBidiagonal</H3>
<PRE>
public static boolean <B>lowerBidiagonal</B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
                                      double&nbsp;epsilon)</PRE>
<DL>
<DD>Check if a matrix is lower bidiagonal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a matrix<DD><CODE>epsilon</CODE> - a precision parameter: when a number |x| ≤ ε, it is considered 0
<DT><B>Returns:</B><DD><code>true</code> iff matrix is lower bidiagonal</DL>
</DD>
</DL>
<HR>

<A NAME="tridiagonal(com.numericalmethod.suanshu.matrix.doubles.Matrix, double)"><!-- --></A><H3>
tridiagonal</H3>
<PRE>
public static boolean <B>tridiagonal</B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
                                  double&nbsp;epsilon)</PRE>
<DL>
<DD>Check if a matrix is tridiagonal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a matrix<DD><CODE>epsilon</CODE> - a precision parameter: when a number |x| ≤ ε, it is considered 0
<DT><B>Returns:</B><DD><code>true</code> iff matrix is tridiagonal</DL>
</DD>
</DL>
<HR>

<A NAME="rowEchelonForm(com.numericalmethod.suanshu.matrix.doubles.Matrix, double)"><!-- --></A><H3>
rowEchelonForm</H3>
<PRE>
public static boolean <B>rowEchelonForm</B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
                                     double&nbsp;epsilon)</PRE>
<DL>
<DD>Check if a matrix is in the row echelon form.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a matrix<DD><CODE>epsilon</CODE> - a precision parameter: when a number |x| ≤ ε, it is considered 0
<DT><B>Returns:</B><DD><code>true</code> iff matrix is in row echelon form<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Reduced_row_echelon_form#Reduced_row_echelon_form">Wikipedia: Row echelon form</a></DL>
</DD>
</DL>
<HR>

<A NAME="reducedRowEchelonForm(com.numericalmethod.suanshu.matrix.doubles.Matrix, double)"><!-- --></A><H3>
reducedRowEchelonForm</H3>
<PRE>
public static boolean <B>reducedRowEchelonForm</B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A,
                                            double&nbsp;epsilon)</PRE>
<DL>
<DD>Check if a matrix is in the reduced row echelon form.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a matrix<DD><CODE>epsilon</CODE> - a precision parameter: when a number |x| ≤ ε, it is considered 0
<DT><B>Returns:</B><DD><code>true</code> iff the matrix is in reduced row echelon form<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Reduced_row_echelon_form#Reduced_row_echelon_form">Wikipedia: Row echelon form</a></DL>
</DD>
</DL>
<HR>

<A NAME="scalar(com.numericalmethod.suanshu.matrix.doubles.Matrix)"><!-- --></A><H3>
scalar</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static boolean <B>scalar</B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Not supported yet.</I>
<P>
<DD>Check if a square matrix is a scalar matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a matrix
<DT><B>Returns:</B><DD><code>true</code> iff a<sub>i</sub><sub>j</sub>=0 for all <code>i != j</code>,
 and a<sub>i</sub><sub>j</sub>=some constant, for all <code>i == j</code></DL>
</DD>
</DL>
<HR>

<A NAME="symmetricPositiveDefinite(com.numericalmethod.suanshu.matrix.doubles.Matrix)"><!-- --></A><H3>
symmetricPositiveDefinite</H3>
<PRE>
public static boolean <B>symmetricPositiveDefinite</B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A)</PRE>
<DL>
<DD>Check if a <em>square</em> matrix is symmetric and positive definite.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a matrix
<DT><B>Returns:</B><DD><code>true</code> iff A is symmetric, and
 z<sup>t</sup>Mz > 0, for all non-zero vectors z with real entries (z ∈ R<sup>n</sup>)<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Positive-definite_matrix">Wikipedia: Positive-definite matrix</a></DL>
</DD>
</DL>
<HR>

<A NAME="positiveDefinite(com.numericalmethod.suanshu.matrix.doubles.Matrix)"><!-- --></A><H3>
positiveDefinite</H3>
<PRE>
public static boolean <B>positiveDefinite</B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A)</PRE>
<DL>
<DD>Check if a <em>square</em> matrix is positive definite.
 
 <p>
 A real matrix <code>A</code> is positive definite iff the symmetric part
 <blockquote><code>A<sub>symmetric</sub> = 1/2 * (A + A<sup>t</sup>)</blockquote></code>
 is symmetric positive definite.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a matrix
<DT><B>Returns:</B><DD><code>true</code> iff <code>A</code> satisfies z<sup>t</sup>Mz > 0, for all non-zero vectors <code>z</code> with real entries (<code>z ∈ R<sup>n</sup></code>)<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Positive-definite_matrix">Wikipedia: Positive-definite matrix</a></DL>
</DD>
</DL>
<HR>

<A NAME="positiveSemiDefinite(com.numericalmethod.suanshu.matrix.doubles.Matrix)"><!-- --></A><H3>
positiveSemiDefinite</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static boolean <B>positiveSemiDefinite</B>(<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles">Matrix</A>&nbsp;A)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Not supported yet.</I>
<P>
<DD>Check if a <em>square</em> matrix is positive definite.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a matrix
<DT><B>Returns:</B><DD><code>true</code> iff <code>A</code> satisfies z<sup>t</sup>Mz >= 0, for all non-zero vectors <code>z</code> with real entries (<code>z ∈ R<sup>n</sup></code>)<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Positive-definite_matrix#Negative-definite.2C_semidefinite_and_indefinite_matrices">Wikipedia: Negative-definite, semidefinite and indefinite matrices</a></DL>
</DD>
</DL>
<HR>

<A NAME="zero(com.numericalmethod.suanshu.vector.doubles.Vector, double)"><!-- --></A><H3>
zero</H3>
<PRE>
public static boolean <B>zero</B>(<A HREF="../../../../../com/numericalmethod/suanshu/vector/doubles/Vector.html" title="interface in com.numericalmethod.suanshu.vector.doubles">Vector</A>&nbsp;v,
                           double&nbsp;epsilon)</PRE>
<DL>
<DD>Check if a vector is a zero vector, i.e., all its entries are 0,
 up to a precision.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - a vector<DD><CODE>epsilon</CODE> - a precision parameter: when a number |x| ≤ ε, it is considered 0
<DT><B>Returns:</B><DD><code>true</code> iff <code>v</code> is a zero vector</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/ImmutableMatrix.html" title="class in com.numericalmethod.suanshu.matrix.doubles"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/numericalmethod/suanshu/matrix/doubles/Matrix.html" title="interface in com.numericalmethod.suanshu.matrix.doubles"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/numericalmethod/suanshu/matrix/doubles/IsMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IsMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2011 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
