<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Dec 12 15:31:42 CST 2012 -->
<TITLE>
PartialDerivativesByCenteredDifferencing (SuanShu 2.0.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PartialDerivativesByCenteredDifferencing (SuanShu 2.0.0 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
                <a href='http://www.numericalmethod.com' target='_blank'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/bivariate/BivariateRegularGrid.html" title="class in com.numericalmethod.suanshu.analysis.curvefit.interpolation.bivariate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/numericalmethod/suanshu/analysis/curvefit/interpolation/bivariate/PartialDerivativesByCenteredDifferencing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PartialDerivativesByCenteredDifferencing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.analysis.curvefit.interpolation.bivariate</FONT>
<BR>
Class PartialDerivativesByCenteredDifferencing</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.analysis.curvefit.interpolation.bivariate.PartialDerivativesByCenteredDifferencing</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/bivariate/BicubicInterpolation.PartialDerivatives.html" title="interface in com.numericalmethod.suanshu.analysis.curvefit.interpolation.bivariate">BicubicInterpolation.PartialDerivatives</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PartialDerivativesByCenteredDifferencing</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/bivariate/BicubicInterpolation.PartialDerivatives.html" title="interface in com.numericalmethod.suanshu.analysis.curvefit.interpolation.bivariate">BicubicInterpolation.PartialDerivatives</A></DL>
</PRE>

<P>
This implementation computes the partial derivatives by centered differencing. That is,
 \[
 \frac{\partial z}{\partial x} = \frac{z_{i+1, j} - z_{i-1, j}}{x_{i+1} - x_{i-1}} \\
 \frac{\partial z}{\partial y} = \frac{z_{i, j+1} - z_{i, j-1}}{y_{j+1} - y_{j-1}} \\
 \frac{\partial^2 z}{\partial x \partial y} =
 \frac{z_{i+1,j+1}-z_{i+1,j-1}-z_{i-1,j+1}+z_{i-1,j-1}}{(x_{i+1}-x_{i-1})(y_{j+1}-y_{j-1})}
 \]
 At the points on the boundaries, one-sided differences are used.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/bivariate/PartialDerivativesByCenteredDifferencing.html#PartialDerivativesByCenteredDifferencing()">PartialDerivativesByCenteredDifferencing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/bivariate/PartialDerivativesByCenteredDifferencing.html#dx(com.numericalmethod.suanshu.analysis.curvefit.interpolation.bivariate.BivariateGrid, int, int)">dx</A></B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/bivariate/BivariateGrid.html" title="interface in com.numericalmethod.suanshu.analysis.curvefit.interpolation.bivariate">BivariateGrid</A>&nbsp;grid,
   int&nbsp;i,
   int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the partial derivative \(\frac{\partial z}{\partial x}\), at the given position in
 the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/bivariate/PartialDerivativesByCenteredDifferencing.html#dxdy(com.numericalmethod.suanshu.analysis.curvefit.interpolation.bivariate.BivariateGrid, int, int)">dxdy</A></B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/bivariate/BivariateGrid.html" title="interface in com.numericalmethod.suanshu.analysis.curvefit.interpolation.bivariate">BivariateGrid</A>&nbsp;grid,
     int&nbsp;i,
     int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cross derivative \(\frac{\partial^2 z}{\partial x \partial y}\), at the given
 position in the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/bivariate/PartialDerivativesByCenteredDifferencing.html#dy(com.numericalmethod.suanshu.analysis.curvefit.interpolation.bivariate.BivariateGrid, int, int)">dy</A></B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/bivariate/BivariateGrid.html" title="interface in com.numericalmethod.suanshu.analysis.curvefit.interpolation.bivariate">BivariateGrid</A>&nbsp;grid,
   int&nbsp;i,
   int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the partial derivative \(\frac{\partial z}{\partial y}\), at the given position in
 the grid.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PartialDerivativesByCenteredDifferencing()"><!-- --></A><H3>
PartialDerivativesByCenteredDifferencing</H3>
<PRE>
public <B>PartialDerivativesByCenteredDifferencing</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dx(com.numericalmethod.suanshu.analysis.curvefit.interpolation.bivariate.BivariateGrid, int, int)"><!-- --></A><H3>
dx</H3>
<PRE>
public double <B>dx</B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/bivariate/BivariateGrid.html" title="interface in com.numericalmethod.suanshu.analysis.curvefit.interpolation.bivariate">BivariateGrid</A>&nbsp;grid,
                 int&nbsp;i,
                 int&nbsp;j)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/bivariate/BicubicInterpolation.PartialDerivatives.html#dx(com.numericalmethod.suanshu.analysis.curvefit.interpolation.bivariate.BivariateGrid, int, int)">BicubicInterpolation.PartialDerivatives</A></CODE></B></DD>
<DD>Get the partial derivative \(\frac{\partial z}{\partial x}\), at the given position in
 the grid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/bivariate/BicubicInterpolation.PartialDerivatives.html#dx(com.numericalmethod.suanshu.analysis.curvefit.interpolation.bivariate.BivariateGrid, int, int)">dx</A></CODE> in interface <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/bivariate/BicubicInterpolation.PartialDerivatives.html" title="interface in com.numericalmethod.suanshu.analysis.curvefit.interpolation.bivariate">BicubicInterpolation.PartialDerivatives</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grid</CODE> - the grid for which to get the partial derivative<DD><CODE>i</CODE> - the index along the x-axis<DD><CODE>j</CODE> - the index along the y-axis
<DT><B>Returns:</B><DD>\(\frac{\partial z}{\partial x}\) at the given point</DL>
</DD>
</DL>
<HR>

<A NAME="dy(com.numericalmethod.suanshu.analysis.curvefit.interpolation.bivariate.BivariateGrid, int, int)"><!-- --></A><H3>
dy</H3>
<PRE>
public double <B>dy</B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/bivariate/BivariateGrid.html" title="interface in com.numericalmethod.suanshu.analysis.curvefit.interpolation.bivariate">BivariateGrid</A>&nbsp;grid,
                 int&nbsp;i,
                 int&nbsp;j)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/bivariate/BicubicInterpolation.PartialDerivatives.html#dy(com.numericalmethod.suanshu.analysis.curvefit.interpolation.bivariate.BivariateGrid, int, int)">BicubicInterpolation.PartialDerivatives</A></CODE></B></DD>
<DD>Get the partial derivative \(\frac{\partial z}{\partial y}\), at the given position in
 the grid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/bivariate/BicubicInterpolation.PartialDerivatives.html#dy(com.numericalmethod.suanshu.analysis.curvefit.interpolation.bivariate.BivariateGrid, int, int)">dy</A></CODE> in interface <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/bivariate/BicubicInterpolation.PartialDerivatives.html" title="interface in com.numericalmethod.suanshu.analysis.curvefit.interpolation.bivariate">BicubicInterpolation.PartialDerivatives</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grid</CODE> - the grid for which to get the partial derivative<DD><CODE>i</CODE> - the index along the x-axis<DD><CODE>j</CODE> - the index along the y-axis
<DT><B>Returns:</B><DD>\(\frac{\partial z}{\partial y}\) at the given point</DL>
</DD>
</DL>
<HR>

<A NAME="dxdy(com.numericalmethod.suanshu.analysis.curvefit.interpolation.bivariate.BivariateGrid, int, int)"><!-- --></A><H3>
dxdy</H3>
<PRE>
public double <B>dxdy</B>(<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/bivariate/BivariateGrid.html" title="interface in com.numericalmethod.suanshu.analysis.curvefit.interpolation.bivariate">BivariateGrid</A>&nbsp;grid,
                   int&nbsp;i,
                   int&nbsp;j)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/bivariate/BicubicInterpolation.PartialDerivatives.html#dxdy(com.numericalmethod.suanshu.analysis.curvefit.interpolation.bivariate.BivariateGrid, int, int)">BicubicInterpolation.PartialDerivatives</A></CODE></B></DD>
<DD>Get the cross derivative \(\frac{\partial^2 z}{\partial x \partial y}\), at the given
 position in the grid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/bivariate/BicubicInterpolation.PartialDerivatives.html#dxdy(com.numericalmethod.suanshu.analysis.curvefit.interpolation.bivariate.BivariateGrid, int, int)">dxdy</A></CODE> in interface <CODE><A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/bivariate/BicubicInterpolation.PartialDerivatives.html" title="interface in com.numericalmethod.suanshu.analysis.curvefit.interpolation.bivariate">BicubicInterpolation.PartialDerivatives</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grid</CODE> - the grid for which to get the partial derivative<DD><CODE>i</CODE> - the index along the x-axis<DD><CODE>j</CODE> - the index along the y-axis
<DT><B>Returns:</B><DD>\(\frac{\partial^2 z}{\partial x \partial y}\) at the given point</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
                <a href='http://www.numericalmethod.com' target='_blank'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/numericalmethod/suanshu/analysis/curvefit/interpolation/bivariate/BivariateRegularGrid.html" title="class in com.numericalmethod.suanshu.analysis.curvefit.interpolation.bivariate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/numericalmethod/suanshu/analysis/curvefit/interpolation/bivariate/PartialDerivativesByCenteredDifferencing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PartialDerivativesByCenteredDifferencing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2012 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
