<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Dec 12 15:32:21 CST 2012 -->
<TITLE>
com.numericalmethod.suanshu.analysis.root (SuanShu 2.0.0 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/numericalmethod/suanshu/analysis/root/package-summary.html" target="classFrame">com.numericalmethod.suanshu.analysis.root</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Uniroot.html" title="interface in com.numericalmethod.suanshu.analysis.root" target="classFrame"><I>Uniroot</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BisectionRoot.html" title="class in com.numericalmethod.suanshu.analysis.root" target="classFrame">BisectionRoot</A>
<BR>
<A HREF="BrentRoot.html" title="class in com.numericalmethod.suanshu.analysis.root" target="classFrame">BrentRoot</A>
<BR>
<A HREF="HalleyRoot.html" title="class in com.numericalmethod.suanshu.analysis.root" target="classFrame">HalleyRoot</A>
<BR>
<A HREF="NewtonRoot.html" title="class in com.numericalmethod.suanshu.analysis.root" target="classFrame">NewtonRoot</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoRootFoundException.html" title="class in com.numericalmethod.suanshu.analysis.root" target="classFrame">NoRootFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
