<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 20:39:59 CST 2011 -->
<TITLE>
LogGamma (SuanShu 1.3.1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogGamma (SuanShu 1.3.1 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/LogBeta.html" title="class in com.numericalmethod.suanshu.analysis.function.special"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/LogGamma.Method.html" title="enum in com.numericalmethod.suanshu.analysis.function.special"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/numericalmethod/suanshu/analysis/function/special/LogGamma.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogGamma.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.numericalmethod.suanshu.analysis.function.special</FONT>
<BR>
Class LogGamma</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1">com.numericalmethod.suanshu.analysis.function.rn2r1.UnivariateRealFunction</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.numericalmethod.suanshu.analysis.function.special.LogGamma</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/Function.html" title="interface in com.numericalmethod.suanshu.analysis.function">Function</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/RealScalarFunction.html" title="interface in com.numericalmethod.suanshu.analysis.function.rn2r1">RealScalarFunction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LogGamma</B><DT>extends <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1">UnivariateRealFunction</A></DL>
</PRE>

<P>
This computes an <em>approximation</em> to the log Gamma function, <code>log(Γ(z))</code>, for positive real numbers.

 <p>
 We provide a few ways to compute <code>log(Γ(z))</code>.
 Each method differs in accuracy and speed.

 For example,
 <p>
 The full Lanczos approximation can be made arbitrarily precise because it is computed using <tt>BigDecimal</tt>.

 <p>
 The quick Lanczos approximation is quick but could be less precise because the computations are done in <tt>double</tt> precision.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><ul>
 <li><a href="http://en.wikipedia.org/wiki/Gamma_function">Wikipedia: Gamma function</a>
 <li><a href="http://en.wikipedia.org/wiki/Lanczos_approximation">Wikipedia: Lanczos approximation</a>
 </ul></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/LogGamma.Method.html" title="enum in com.numericalmethod.suanshu.analysis.function.special">LogGamma.Method</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the methods available to compute <code>log(Γ(z))</code></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.numericalmethod.suanshu.analysis.function.Function"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.numericalmethod.suanshu.analysis.function.<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/Function.html" title="interface in com.numericalmethod.suanshu.analysis.function">Function</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/Function.EvaluationException.html" title="class in com.numericalmethod.suanshu.analysis.function">Function.EvaluationException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/LogGamma.html#LogGamma()">LogGamma</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance to compute for log Gamma function with default settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/LogGamma.html#LogGamma(com.numericalmethod.suanshu.analysis.function.special.LogGamma.Method, double, int, int)">LogGamma</A></B>(<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/LogGamma.Method.html" title="enum in com.numericalmethod.suanshu.analysis.function.special">LogGamma.Method</A>&nbsp;method,
         double&nbsp;g,
         int&nbsp;n,
         int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance to compute for log Gamma function.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/LogGamma.html#evaluate(double)">evaluate</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute for the Gamma function in the positive Real domain.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.numericalmethod.suanshu.analysis.function.rn2r1.UnivariateRealFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.numericalmethod.suanshu.analysis.function.rn2r1.<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1">UnivariateRealFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/UnivariateRealFunction.html#dimension4Domain()">dimension4Domain</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/UnivariateRealFunction.html#dimension4Range()">dimension4Range</A>, <A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/UnivariateRealFunction.html#evaluate(double...)">evaluate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LogGamma()"><!-- --></A><H3>
LogGamma</H3>
<PRE>
public <B>LogGamma</B>()</PRE>
<DL>
<DD>Construct an instance to compute for log Gamma function with default settings.
<P>
</DL>
<HR>

<A NAME="LogGamma(com.numericalmethod.suanshu.analysis.function.special.LogGamma.Method, double, int, int)"><!-- --></A><H3>
LogGamma</H3>
<PRE>
public <B>LogGamma</B>(<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/LogGamma.Method.html" title="enum in com.numericalmethod.suanshu.analysis.function.special">LogGamma.Method</A>&nbsp;method,
                double&nbsp;g,
                int&nbsp;n,
                int&nbsp;scale)</PRE>
<DL>
<DD>Construct an instance to compute for log Gamma function.

 <p>
 Recommended settings are
 <blockquote><code>
 g = 607.0 / 128.0
 n = 15
 scale = 30
 </code></blockquote>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the algorithm to use, which affects only precision<DD><CODE>g</CODE> - <code>g</code><DD><CODE>n</CODE> - <code>n</code><DD><CODE>scale</CODE> - precision</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evaluate(double)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public double <B>evaluate</B>(double&nbsp;x)</PRE>
<DL>
<DD>Compute for the Gamma function in the positive Real domain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/UnivariateRealFunction.html#evaluate(double)">evaluate</A></CODE> in class <CODE><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2r1/UnivariateRealFunction.html" title="class in com.numericalmethod.suanshu.analysis.function.rn2r1">UnivariateRealFunction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a real number > 0
<DT><B>Returns:</B><DD><code>log(Γ(z))</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/LogBeta.html" title="class in com.numericalmethod.suanshu.analysis.function.special"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/LogGamma.Method.html" title="enum in com.numericalmethod.suanshu.analysis.function.special"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/numericalmethod/suanshu/analysis/function/special/LogGamma.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogGamma.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2011 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
