<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Apr 26 20:40:23 CST 2011 -->
<TITLE>
com.numericalmethod.suanshu.analysis.function.special (SuanShu 1.3.1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.numericalmethod.suanshu.analysis.function.special (SuanShu 1.3.1 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2rm/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/numericalmethod/suanshu/analysis/function/special/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.numericalmethod.suanshu.analysis.function.special
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/Beta.html" title="class in com.numericalmethod.suanshu.analysis.function.special">Beta</A></B></TD>
<TD>This class represents the Beta function <code>B(x, y)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/BetaRegularized.html" title="class in com.numericalmethod.suanshu.analysis.function.special">BetaRegularized</A></B></TD>
<TD>This class represents the Regularized Incomplete Beta function <code>B<sub>x</sub>(p, q)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/BetaRegularizedInverse.html" title="class in com.numericalmethod.suanshu.analysis.function.special">BetaRegularizedInverse</A></B></TD>
<TD>This class computes the inverse of the Regularized Incomplete Beta function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/CumulativeNormal.html" title="class in com.numericalmethod.suanshu.analysis.function.special">CumulativeNormal</A></B></TD>
<TD>This computes an <em>approximation</em> to the cumulative Normal distribution function,
 <code>N(x)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/CumulativeNormalInverse.html" title="class in com.numericalmethod.suanshu.analysis.function.special">CumulativeNormalInverse</A></B></TD>
<TD>This computes an <em>approximation</em> to the quantile function of the cumulative Normal distribution function,
 <code>N<sup>-1</sup>(x)</code>

 
 We use the Beasley-Springer-Moro algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/Digamma.html" title="class in com.numericalmethod.suanshu.analysis.function.special">Digamma</A></B></TD>
<TD>The digamma function is defined as the logarithmic derivative of the gamma function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/Erf.html" title="class in com.numericalmethod.suanshu.analysis.function.special">Erf</A></B></TD>
<TD>This class computes an <em>approximation</em> to the error function,
 <code>erf(x)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/Erfc.html" title="class in com.numericalmethod.suanshu.analysis.function.special">Erfc</A></B></TD>
<TD>This computes an <em>approximation</em> to the complementary error function,
 <code>erfc(x)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/ErfInverse.html" title="class in com.numericalmethod.suanshu.analysis.function.special">ErfInverse</A></B></TD>
<TD>This class computes an <em>approximation</em> to the inverse of the error function,
 <code>erf<sup>-1</sup>(x)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/Gamma.html" title="class in com.numericalmethod.suanshu.analysis.function.special">Gamma</A></B></TD>
<TD>This computes an <em>approximation</em> to the Gamma function, <code>Γ(z)</code>, for real numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/GammaLowerIncomplete.html" title="class in com.numericalmethod.suanshu.analysis.function.special">GammaLowerIncomplete</A></B></TD>
<TD>This computes an <em>approximation</em> to the Lower Incomplete Gamma function, <code>γ(s, x)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/GammaRegularizedP.html" title="class in com.numericalmethod.suanshu.analysis.function.special">GammaRegularizedP</A></B></TD>
<TD>This class represents the Regularized Incomplete Gamma P function <code>P(s, x)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/GammaRegularizedPInverse.html" title="class in com.numericalmethod.suanshu.analysis.function.special">GammaRegularizedPInverse</A></B></TD>
<TD>This class represents the inverse of the Regularized Incomplete Gamma P function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/GammaRegularizedQ.html" title="class in com.numericalmethod.suanshu.analysis.function.special">GammaRegularizedQ</A></B></TD>
<TD>This class represents the Regularized Incomplete Gamma Q function <code>Q(s, x)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/GammaUpperIncomplete.html" title="class in com.numericalmethod.suanshu.analysis.function.special">GammaUpperIncomplete</A></B></TD>
<TD>This computes an <em>approximation</em> to the Upper Incomplete Gamma function, <code>Γ(s, x)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/Gaussian.html" title="class in com.numericalmethod.suanshu.analysis.function.special">Gaussian</A></B></TD>
<TD>This computes the Gaussian function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/LogBeta.html" title="class in com.numericalmethod.suanshu.analysis.function.special">LogBeta</A></B></TD>
<TD>This class represents the log of Beta function <code>log(B(x, y))</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/LogGamma.html" title="class in com.numericalmethod.suanshu.analysis.function.special">LogGamma</A></B></TD>
<TD>This computes an <em>approximation</em> to the log Gamma function, <code>log(Γ(z))</code>, for positive real numbers.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/CumulativeNormal.Method.html" title="enum in com.numericalmethod.suanshu.analysis.function.special">CumulativeNormal.Method</A></B></TD>
<TD>the methods available to compute the cumulative Normal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/Gamma.Method.html" title="enum in com.numericalmethod.suanshu.analysis.function.special">Gamma.Method</A></B></TD>
<TD>the methods available to compute <code>Γ(z)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/special/LogGamma.Method.html" title="enum in com.numericalmethod.suanshu.analysis.function.special">LogGamma.Method</A></B></TD>
<TD>the methods available to compute <code>log(Γ(z))</code></TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a href='http://www.numericalmethod.com' target='_top'>SuanShu, a Java numerical and statistical library</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/function/rn2rm/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/numericalmethod/suanshu/analysis/integration/univariate/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/numericalmethod/suanshu/analysis/function/special/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2011 Numerical Method Inc. Ltd. All Rights Reserved.</i>
            
</BODY>
</HTML>
